--name:取消商品
--author:order
--create time:2021-11-02 14:37
-- share_selling_price_usd_sum + share_shipping_price_usd_sum 收入字段
-- change_type 研究
-- 取消
--原单商品取消
--替换上的商品取消
--补发添加的商品取消
--被替换商品的取消
--原单商品取消金额+替换上的商品取消金额+补发添加的商品取消 -被替换商品的取消金额  还要考虑手动添加商品取消这个变量  因为我算收入的时候没有加手动添加的商品  因此不需要补发添加的商品取消 吧
-- 目前OMS取消只有  原单商品取消
-- erp:如果是换货  会伴随着原商品取消  被替换商品取消 两个动作   这种属于换货取消 取消收入中要剔除这种。
-- 先用原单商品取消金额+替换上的商品取消金额 -被替换商品的取消金额 算完后 然后跟下单时的商品  去均摊订单金额 得到实际的商品取消金额   剔除掉手动添加的商品

-- 下单  --待会跟取消的 进行合并 均摊
@order_goods_sale_info:=
select
   ooa.site_id
  ,osp.order_no
  ,osp.order_id
  ,osp.order_amt
  ,osp.sku_id
  ,osp.spu_id
  ,osp.spu_erp_id
  ,osp.spu_no
  ,sum(osp.good_price_currency*if(osp.sales_qty=0,osp.current_sku_qty,osp.sales_qty)) as good_price_currency -- 订单物品总金额
  ,sum(if(osp.sales_qty=0,osp.current_sku_qty,osp.sales_qty)) as current_sku_qty -- 订单物品总数量
  ,osp.currency_name
  ,'下单' as operate_type
  ,to_char(osp.addtime,'yyyymmdd') as order_date
  ,osp.erp_order_id
  ,to_char(osp.paytime,'yyyymmdd') as pay_date
from opdc.dwd_order_sales_process osp
inner join (
  select b.order_id,b.site_id from opdc.dwd_order_order_appendix b group by b.order_id,b.site_id
) ooa
on (osp.order_id = ooa.order_id)
where to_char(osp.addtime,'yyyymmdd')>='20211101' and osp.change_type = '下单'
group by
   ooa.site_id
  ,osp.order_no
  ,osp.order_id
  ,osp.order_amt
  ,osp.currency_name
  ,osp.sku_id
  ,osp.spu_id
  ,osp.spu_erp_id
  ,osp.spu_no
  ,to_char(osp.addtime,'yyyymmdd')
  ,osp.erp_order_id
  ,to_char(osp.paytime,'yyyymmdd')
;

-- 取消
@order_goods_cancel_info:=
select
   t.site_id
  ,t.order_no
  ,t.order_id
  ,t.order_amt
  ,t.sku_id
  ,t.spu_id
  ,t.spu_erp_id
  ,t.spu_no
  ,sum(t.good_price_currency*abs(t.current_sku_qty)) as good_price_currency -- 订单物品总金额
  ,sum(t.current_sku_qty) as current_sku_qty -- 订单物品总数量
  ,t.currency_name
  ,'取消' as operate_type
  ,t.order_date
  ,t.erp_order_id
  ,t.pay_date
from
(
      select
       ooa.site_id
      ,osp.order_no
      ,osp.order_id
      ,osp.order_amt
      ,osp.sku_id
      ,osp.spu_id
      ,osp.spu_erp_id
      ,osp.spu_no
      ,case when change_details_type = '被替换商品的取消' then -abs(good_price_currency) else abs(osp.good_price_currency) end as good_price_currency
      ,case when change_details_type = '被替换商品的取消' then -abs(if(osp.sales_qty=0,osp.current_sku_qty,osp.sales_qty)) else abs(if(osp.sales_qty=0,osp.current_sku_qty,osp.sales_qty)) end as current_sku_qty
      ,osp.currency_name
      ,to_char(osp.addtime,'yyyymmdd') as order_date
      ,osp.erp_order_id
      ,to_char(osp.paytime,'yyyymmdd') as pay_date
    from opdc.dwd_order_sales_process osp
    inner join (
      select b.order_id,b.site_id from opdc.dwd_order_order_appendix b group by b.order_id,b.site_id
    ) ooa
    on (osp.order_id = ooa.order_id)
    where to_char(osp.addtime,'yyyymmdd')>='20211101' and osp.change_type = '取消'
)t
group by
   t.site_id
  ,t.order_no
  ,t.order_id
  ,t.order_amt
  ,t.currency_name
  ,t.sku_id
  ,t.spu_id
  ,t.spu_erp_id
  ,t.spu_no
  ,t.order_date
  ,t.erp_order_id
  ,t.pay_date
;
@weight_price_oms:=
select
     t.site_id
    ,t.order_no
    ,t.order_id
    ,t.order_amt
    ,t.sku_id
    ,t.spu_id
    ,t.spu_erp_id
    ,t.spu_no
    ,t.good_price_currency -- 订单物品总金额
    ,t.current_sku_qty -- 订单物品总数量
    ,t.currency_name
    ,t.operate_type
    ,t.order_date
    ,t.pay_date
    ,t.erp_order_id
    ,sum(if(t.operate_type = '取消',0,t.current_sku_qty)) over (partition by t.order_id ) as sum_counts
    ,sum(if(t.operate_type = '取消',0,t.good_price_currency)) over (partition by t.order_id ) as sum_amount
from
(
  select
     gsi.site_id
    ,gsi.order_no
    ,gsi.order_id
    ,gsi.order_amt
    ,gsi.sku_id
    ,gsi.spu_id
    ,gsi.spu_no
    ,gsi.good_price_currency -- 订单物品总金额
    ,gsi.current_sku_qty -- 订单物品总数量
    ,gsi.currency_name
    ,gsi.operate_type
    ,gsi.order_date
    ,gsi.erp_order_id
    ,gsi.pay_date
    ,gsi.spu_erp_id
  from @order_goods_sale_info gsi
  union all
  select
     gci.site_id
    ,gci.order_no
    ,gci.order_id
    ,gci.order_amt
    ,gci.sku_id
    ,gci.spu_id
    ,gci.spu_no
    ,gci.good_price_currency -- 订单物品总金额
    ,gci.current_sku_qty -- 订单物品总数量
    ,gci.currency_name
    ,gci.operate_type
    ,gci.order_date
    ,gci.erp_order_id
    ,gci.pay_date
    ,gci.spu_erp_id
  from @order_goods_cancel_info gci
  where gci.good_price_currency !=0
) t
;


@price_rate_oms:=
select
     t.site_id
    ,t.order_no
    ,t.order_id
    ,t.order_amt
    ,t.sku_id
    ,t.spu_id
    ,t.spu_erp_id
    ,t.spu_no
    ,t.good_price_currency -- 订单物品总金额
    ,t.current_sku_qty -- 订单物品总数量
    ,t.currency_name
    ,t.operate_type
    ,t.sum_counts
    ,t.sum_amount
    ,case when t.sum_amount<> 0 then t.good_price_currency/t.sum_amount
          when t.sum_counts= 0 then 0
          else current_sku_qty/sum_counts
     end as price_rate
    ,t.order_date
    ,t.erp_order_id
    ,t.pay_date
from @weight_price_oms t
;


-- 订单中每个商品的预估价格
@goods_pre_price_oms:=
select
     t.site_id
    ,t.order_no
    ,t.order_id
    ,t.order_amt
    ,t.sku_id
    ,t.spu_id
    ,t.spu_erp_id
    ,t.spu_no
    ,t.good_price_currency -- 订单物品总金额
    ,t.current_sku_qty -- 订单物品总数量
    ,t.currency_name
    ,t.operate_type
    ,t.sum_counts
    ,t.sum_amount
    ,t.price_rate
    ,t.order_amt*t.price_rate as pre_price
    ,t.order_date
    ,t.erp_order_id
    ,cct.currency_transform
    ,t.pay_date
    ,cct.currency_transform_cny
from @price_rate_oms t
left join dwd_com_currency_transform cct
on (t.order_date = cct.data_dt and t.currency_name = cct.currency_code and cct.pt = '${date}')
;
@mapping_erp_site_info_oms:=
select  a.site_name,
        a.site_id,
        b.master_id,
        case when b.site_type_id = 4 then a.cod_erp_site_id else a.erp_site_id end as erp_site_id
from dwd_mapping_erp_site_id a
join ods_looklook_looklook_tb_site b
on (a.site_id = b.id and b.pt='${date}')
where a.pt='${date}'
;
@product_base_type:=
select
  ds.pms_spu_id,
  dsr.base_type
from (select ds.pms_spu_id,ds.supplier_id,row_number() over (partition by ds.pms_spu_id order by ds.pms_spu_id desc) as rn from opdc.dim_spu ds) ds
join opdc.dim_supplier dsr
on (ds.supplier_id = dsr.id and rn =1)
;

select
   gpp.order_date
  ,gpp.pay_date
  ,'' as delivery_dt
  ,gpp.site_id as erp_site_id
  ,esi.site_id as ops_site_id
  ,esi.site_name as ops_site_name
  ,gpp.order_id as erp_order_id
  ,gpp.order_amt*gpp.currency_transform as order_price_usd
  ,gpp.order_amt*gpp.currency_transform_cny as order_price_cny
  ,gpp.sku_id as order_goods_id
  ,gpp.spu_no as product_no
  ,gpp.pre_price*gpp.currency_transform as goods_price_usd
  ,gpp.pre_price*gpp.currency_transform_cny as goods_price_cny
  ,1 as is_cancel
  ,'' as is_standard
  ,case   when pbt.base_type = 3               then '零采账期'
          when pbt.base_type in (1,2,7)        then '生产'
          else '零采现结'
   end base_type_level1
  ,case when pbt.base_type in (3,1,2,7) then '账期' else '零采现结' end base_type_level0
  ,'' as is_delivery
  ,gpp.order_no
  ,nvl(esi.master_id,esi.site_id) as master_id
  ,'' as reason
  ,gpp.sku_id as product_sku
  ,'' as product_color
  ,'' as product_size
  ,0 as product_stock_qty
  ,0 as product_onway_qty
from @mapping_erp_site_info_oms esi
inner join @goods_pre_price_oms gpp
on (gpp.site_id = esi.erp_site_id)
left join @product_base_type pbt
on (gpp.spu_erp_id= pbt.pms_spu_id)
where gpp.operate_type = '取消' and gpp.order_date>='20211101'
;
