-- 首次开款人
-- 只取10.1号开款的商品 存库减值
-- 先用财务提供的选款人和事业部 圈定每个spu归属的事业部，然后再找这个事业部下的站点，然后再取找站点的销量占比 如果有销量占比就用销量占比算，如果没有则使用1/站点数，
-- 仓储物流费 先根据规则分配到事业部 再分摊到站点，
-- 选款人 与事业部对应关系
@user_bu_mapping:=
select a.choose_user_name,a.month,a.business_name
from static_choose_user_bu_mapping a
where pt = max_pt('static_choose_user_bu_mapping');

@spu_choose_date:=
select
     t1.product_no
    ,t1.choose_date
    ,t1.choose_user_name
    ,to_char(t1.choose_date,'yyyymm') as choose_month
from
(
    select
      t.product_no,
      t.choose_date,
      t.choose_user_name
    from
    (
        select
          t.product_no,
          t.choose_date,
          row_number() over (partition by t.product_no order by t.levels asc) as rn,
          t.system,
          t.supply_price,
          t.purchase_guide_max_price,
          t.purchase_guide_min_price,
          t.choose_user_name
        from
        (
          select
            a.product_no,
            a.choose_date as choose_date,
            if(lower(nvl(a.system,'other'))='lms',1,2) as levels, --优先从lms系统取 取不到再从其他系统取
            a.system,
            a.supply_price,
            a.purchase_guide_max_price,
            a.purchase_guide_min_price,
            a.choose_user_name as choose_user_name
          from opdc.dim_spu a
        ) t
    ) t
    where t.rn =1
) t1
where to_char(t1.choose_date,'yyyymmdd')>='20211001' and to_char(t1.choose_date,'yyyymm')<='${month}'
;
-- 开款人与事业部 对应表 根据该表 找到spu 对应的站点
@choose_spu_bu_mapping:=
select
   bm.choose_user_name
  ,bm.business_name
  ,cd.choose_date
  ,cd.product_no
  ,count(1) over (partition by cd.product_no) as product_belong_cnt -- spu 归属的事业部数量
from @user_bu_mapping bm
inner join @spu_choose_date cd
on (bm.month = cd.choose_month and bm.choose_user_name = cd.choose_user_name)
;

-- 仓储物流服务费 start
@stock_info_fees_daily:=
select
  sgh.product_no,
  replace(sgh.date_number,'-','') as data_dt,
  sum(sgh.inventory_qty) * 0.032 as product_stock_fees,
  sum(sgh.inventory_qty) as stock_amt,
  '${month}' as data_month
from opdc.dw_erp_stock_goods_history sgh
where sgh.product_no is not null and substring(sgh.pt,1,6) = '${month}'
group by sgh.product_no,replace(sgh.date_number,'-','');

-- 每天仓储物流费   当天站点仓储物流费   = 当天的物流费*历史销量占比
-- 需要存储历史的
-- 收入 算出每个站点spu销售数量和该spu的总销售数量
@site_product_sale_cnt_history:=
select
    t.spu_no as product_spu
   ,t.product_sale_cnt_site
   ,t.erp_site_id
   ,ds.ops_site_id
from
(
      select
        osp.spu_no
       ,ooa.site_id as erp_site_id
       ,sum(osp.sales_qty) as product_sale_cnt_site
    from
    (
      select osp.currency_name as currency_code ,osp.order_amt,osp.spu_no,sum(osp.sales_qty) as sales_qty,osp.order_no,osp.order_id as order_id,osp.paytime
      from opdc.dwd_order_sales_process osp
      where osp.change_type = '下单' and to_char(osp.paytime,'yyyymmdd')>='20211001' and osp.spu_no is not null and to_char(osp.paytime,'yyyymm') <= '${month}'
      group by osp.currency_name,osp.order_amt,osp.order_id,osp.spu_no,osp.order_no,osp.paytime
    ) osp
    inner join (
        select b.order_id,b.site_id
          from opdc.dwd_order_order_appendix b
          where upper(nvl(b.pay_type,'others')) not in ('货到付款','COD')
          group by b.order_id,b.site_id
          union all
          select b.order_id,b.site_id
          from opdc.dwd_order_order_appendix b
          where upper(b.pay_type)  in ('货到付款','COD') and b.site_order_status !='处理中' and lower(b.sys_source) = 'oms' -- erp只拉取site_order_status =2的数据
          group by b.order_id,b.site_id
          union all
          select b.order_id,b.site_id
          from opdc.dwd_order_order_appendix b
          where upper(b.pay_type)  in ('货到付款','COD') and lower(b.sys_source) = 'erp'
          group by b.order_id,b.site_id
    ) ooa
    on (osp.order_id = ooa.order_id)
    group by
       osp.spu_no
      ,ooa.site_id
) t
inner join (select ds.site_id,ds.ops_site_id,row_number() over (partition by ds.site_id order by ds.start_time desc) as rn from opdc.dim_site ds) ds
on (t.erp_site_id = ds.site_id and rn=1)
;
--- 获取每个月月末的事业部名称
@site_org_info:=
select
     t.site_id
    ,t.site_type_id
    ,t.site_name
    ,t.business_unit_name
from
(
    select
        substring(a.pt,1,6) as date_month,
        a.site_id,
        a.site_type_id,
        a.site_name,
        a.business_unit_name,
        a.pt,
        row_number() over (partition by substring(a.pt,1,6),a.site_id order by a.pt desc) as rn
  from dwd_com_site_org_info a
  where substring(a.pt,1,6) = '${month}'
) t
where t.rn=1
;
@ops_site_sale_cnt_info:=
select
     soi.business_unit_name
    ,soi.site_id
    ,soi.site_name
    ,soi.site_type_id
    ,sch.product_spu
    ,sch.product_sale_cnt_site
from @site_product_sale_cnt_history sch
inner join @site_org_info soi
on (sch.ops_site_id = soi.site_id)
;

@ops_bu_sale_cnt_info:=
select
   t.business_unit_name
  ,t.product_spu
  ,sum(t.product_sale_cnt_site) as product_sale_cnt_bu
from @ops_site_sale_cnt_info t
group by t.business_unit_name,t.product_spu
;
--事业部 收入均摊
@bu_sale_weight_pre:=
select
  sbm.business_name
 ,sbm.product_no
 ,sbm.choose_date
 ,sbm.choose_user_name
 ,sbm.product_belong_cnt
 ,nvl(sci.product_sale_cnt_bu,0) as product_sale_cnt_bu
 ,sum(nvl(sci.product_sale_cnt_bu,0)) over (partition by sbm.product_no) as product_sale_cnt_total
from @choose_spu_bu_mapping sbm
left join @ops_bu_sale_cnt_info sci
on (sbm.product_no = sci.product_spu and sbm.business_name = sci.business_unit_name)
;

-- 事业部跟spu对应关系为主表，能关联到收入的按收入均摊到事业部  某个SPU只要有一个事业部在卖 就需要按收入均摊，其他事业部如果没有收入  就不均摊，如果SPU 在归属的事业部都没有销量就按1/事业部数量均摊
@bu_sale_weight:=
select
   swp.business_name
  ,swp.product_no
  ,swp.choose_date
  ,swp.choose_user_name
  ,swp.product_belong_cnt
  ,swp.product_sale_cnt_bu
  ,swp.product_sale_cnt_total
  ,case when swp.product_sale_cnt_total = 0 then 1/product_belong_cnt else swp.product_sale_cnt_bu/swp.product_sale_cnt_total end as weight_rate
from @bu_sale_weight_pre swp
;


--select * from @product_sale_cnt_history a where a.product_spu = 'SP211014LM4E';
-- 先到事业部 再把费用均摊到每个站点上 如果事业部下面没有站点  就放在事业部 如果事业部下的站点没有收入 就按1/站点数据摊
-- 事业部均摊
@business_daily_product_stock_fee_info:=
select
  a.*
 ,b.data_dt
 ,b.stock_amt
 ,b.product_stock_fees
from @bu_sale_weight a
inner join @stock_info_fees_daily b
on (a.product_no = b.product_no)
;
-- spu的销售数量
-- 站点均摊 start
--开款人对应事业部的站点信息
@choose_site_mapping:=
select
    sbm.business_name
   ,sbm.product_no
   ,sbm.choose_user_name
   ,sbm.choose_date
   ,soi.site_name
   ,soi.site_id
   ,count(distinct soi.site_id) over (partition by sbm.product_no,sbm.business_name) as product_belong_site_cnt -- spu 在事业部绑定的站点数
from @choose_spu_bu_mapping sbm
left join @site_org_info soi
on (sbm.business_name = soi.business_unit_name)
--where sbm.product_no = 'SP21100680IG'
;

@site_sale_weight_pre:=
select
    csm.product_no
   ,csm.business_name
   ,csm.site_id
   ,csm.site_name
   ,csm.product_belong_site_cnt
   ,nvl(sci.product_sale_cnt_site,0) as product_sale_cnt_site
   ,sum(nvl(sci.product_sale_cnt_site,0)) over (partition by csm.product_no,csm.business_name) as product_sale_cnt_bu --spu在事业部的总销量
from @choose_site_mapping csm
left join @ops_site_sale_cnt_info sci
on (csm.product_no = sci.product_spu and csm.business_name = sci.business_unit_name and csm.site_id = sci.site_id)
;
-- 站点均摊系数逻辑
@site_sale_weight:=
select
   swp.business_name
  ,swp.product_no
  ,swp.product_belong_site_cnt
  ,swp.product_sale_cnt_site
  ,swp.product_sale_cnt_bu
  ,swp.site_name
  ,swp.site_id
  ,case when swp.product_belong_site_cnt = 0 then -999  -- -999表示当前事业没有站点
        when swp.product_sale_cnt_bu = 0 then 1/product_belong_site_cnt
        else swp.product_sale_cnt_site/swp.product_sale_cnt_bu
   end as weight_rate
from @site_sale_weight_pre swp
;


select
   sfi.data_dt
  ,sfi.product_no
  ,sfi.business_name
  ,sfi.choose_user_name
  ,sfi.choose_date
  ,sfi.product_belong_cnt --spu归属于那些事业部
  ,sfi.stock_amt
  ,sfi.product_sale_cnt_total --spu 在归属事业部总销量
  ,sfi.product_sale_cnt_bu --spu 在归属事业部销量
  ,sfi.weight_rate as weight_rate_bu -- 事业部均摊系数
  ,sfi.product_stock_fees --spu仓储物流费
  ,nvl(ssw.site_id,0) as site_id
  ,nvl(ssw.site_name,sfi.business_name) as site_name
  ,ssw.product_belong_site_cnt --spu 在归属事业部中绑定的站点数
  ,ssw.product_sale_cnt_site --spu 在归属事业部下属站点的销量
  ,ssw.product_sale_cnt_bu as product_sale_cnt_bu_ssw --spu 在归属事业部销量
  ,ssw.weight_rate as weight_rate_site --站点均摊系数
  ,sfi.weight_rate*sfi.product_stock_fees as product_stock_fees_bu --事业部仓储物流费
  ,if(ssw.weight_rate = -999.0,sfi.weight_rate*sfi.product_stock_fees,ssw.weight_rate*sfi.weight_rate*sfi.product_stock_fees) as  product_stock_fees_bu_site-- 站点仓储物流费
from @business_daily_product_stock_fee_info sfi
left join @site_sale_weight ssw
on (sfi.business_name = ssw.business_name and sfi.product_no = ssw.product_no)
where sfi.product_no  in ('SP211006BPIC','SP21100680IG')
;