
--ums ops 组织架构
@ums_product_map:=
select
  product_bu,
  business_unit
from
(
    select
      row_number() over (partition by a.product_bu,a.business_unit order by a.month desc) as rn,
      a.product_bu,
      a.business_unit
    from static_looklook_looklook_ums_product_map a
    where a.month<='${month}'
) t
where t.rn = 1
;

@ums_bu_info:=
select
 a.parent_name,a.id,a.child_name,b.product_bu
from dwd_ums_org_info a
inner join @ums_product_map b
on (a.parent_name = b.business_unit)
where a.dt = '${date}'  and a.id is not null
;


-- ops 事业部维度 ums_id
@ops_bu_info:=
select
*
from
(
    select
     a.id,
     a.name,
     a.ums_id,
     row_number() over (partition by a.ums_id order by a.is_delete asc,a.create_time desc) as rn
    from
    (
        select
          t.id,
          t.name,
          t.ums_id,
          t.rn,
          t.create_time,
          t.is_delete
        from
        (
            select bu.id,bu.name,bu.ums_id,row_number() over (partition by bu.ums_id order by bu.is_delete asc,bu.create_time desc) as rn,bu.is_delete,bu.create_time
            from ods_looklook_looklook_tb_business_unit bu
            where bu.pt = '${date}' and bu.ums_id is not null and bu.is_delete = 0
        ) t
        where t.rn =1
        union
        select
          t.id,
          t.name,
          t.ums_id,
          t.rn,
          t.create_time,
          t.is_delete
        from
        (
          select
            c.id,c.name,a.ums_id,row_number() over (partition by a.ums_id order by a.is_delete asc,a.create_time desc) as rn,a.is_delete,a.create_time
          from ods_looklook_looklook_tb_group a
          inner join ods_looklook_looklook_tb_project b
          on (a.project_id = b.id and b.pt = '${date}' )
          inner join ods_looklook_looklook_tb_business_unit c
          on (b.business_unit_id = c.id and c.pt = '${date}')
          where a.pt = '${date}'  and a.ums_id is not null and a.is_delete = 0
        ) t
        where t.rn =1
    ) a
) ft
where ft.rn = 1
;

--select * from @ops_bu_info t where t.name = 'rd独立项目部';

@ums_to_ops_mapping:=
select
 t.product_bu,
 t.ops_bu_name,
 t.ops_bu_id
from
(
    select
    ums.product_bu,
    ums.child_name,
    ums.parent_name,
    ops.name as ops_bu_name，
    ops.id as ops_bu_id,
    ums.id as ums_id
  from @ums_bu_info ums
  inner join @ops_bu_info ops
  on (ums.id=ops.ums_id)
) t
group by
  t.product_bu,
  t.ops_bu_name,
  t.ops_bu_id

;

@stock_info:=
select
 t.goods_id,
 t.spu_id,
 t.sku_id,
 t.create_time as create_time,
 t.is_out,
 t.is_lock,
 t.goods_status,
 t.data_dt,
 case when t.is_out = 0 and t.is_lock = 0 and t.goods_status = 1 then 0.032 else 0 end as product_stock_fees
from
(
  select
    sg.goods_id,
    sg.spu_id,
    sg.sku_id,
    nvl(sgi.intime,sg.create_time) as intime,
    sg.create_time,
    sg.is_out, --=0
    sg.is_lock,--=0
    sg.goods_status, --=1,
    sg.pt as data_dt
  from ods_erp_erp_stock_goods sg
  left join
  (
      select
         sgi.goodsid
        ,sgi.intime
        ,row_number() over (partition by goodsid order by intime asc) as rn
      from ods_erp_erp_stock_goodsin sgi where sgi.pt = '${date}'
  ) sgi  -- 取首次入库日期
  on (sg.goods_id = sgi.goodsid and sgi.rn = 1)
  where sg.pt <= '${date}' and sg.pt>=concat(substring('${date}',1,6),'01')
) t
where to_char(t.intime,'yyyymmdd')>='20211001' -- 只算10月1号之后入库的商品 目前测试 使用的是大于9月的
;

--select * from @stock_info a where a.spu_id = '3445480';

@goods_stock_fees:=
select
  t.*,
  c.old_no as product_spu
from @stock_info t
left join ods_erp_erp_product_spu c
on (t.spu_id = c.id and c.pt = '${date}')
;
@goods_stock_month_fees:=
select
  tt.product_spu,
  substring(tt.data_dt,1,6) as data_month,
  tt.spu_id,
  sum(tt.product_stock_fees) as  product_stock_fees
from @goods_stock_fees tt
group by
  tt.product_spu,
  substring(tt.data_dt,1,6),
  tt.spu_id
;


@product_style_info:=
select
  t.spu_id
 ,concat_ws(',',collect_set(t.first_product_style)) as first_product_style
 ,concat_ws(',',collect_set(t.product_style)) as product_style
from
(
    select
      psav.spu_id
     ,case when bpa.name = '一级品线' then pav.value end as first_product_style
     ,case when bpa.name = '风格线' then pav.value end as product_style
  from opdc.ods_bamboo_bamboo_pd_spu_attribute_value psav
  inner join opdc.ods_bamboo_bamboo_pd_attribute bpa
  on (psav.attribute_id =bpa.id and bpa.name in ('一级品线','风格线') and 1=1 and bpa.is_delete = 0)
  inner join opdc.ods_bamboo_bamboo_pd_attribute_value pav
  on (psav.attribute_value_id = pav.id and 1=1 and pav.is_delete = 0)
  where  psav.is_delete = 0
) t
group by t.spu_id
;

@spu_style_info:=
select
   bps.product_no
  ,bps.choose_department_name
  ,psi.first_product_style
  ,psi.product_style
  ,split(psi.first_product_style,'_')[0] as product_bu
  ,bps.id
from opdc.ods_bamboo_bamboo_pd_spu bps
left join @product_style_info psi
on (bps.id = psi.spu_id)
where 1=1 and bps.is_delete = 0
;

@lms_product_info:=
select
  a.product_no,
  a.choose_department_name,
  a.first_product_style,
  a.product_style,
  a.product_bu,
  a.id,
  nvl(b.ops_bu_name,'全公司') as ops_bu_name,
  nvl(b.ops_bu_id,'-1') as ops_bu_id
from @spu_style_info a
left join @ums_to_ops_mapping b
on (a.product_bu = b.product_bu)
;
@bu_month_gmv:=
select
  t.business_unit_id,
  t.site_gmv,
  t.site_name,
  t.site_id,
  t.product_bu,
  sum(t.site_gmv) over (partition by t.product_bu) as product_bu_gmv,
  sum(t.site_gmv) over (partition by t.business_unit_id) as bu_gmv
from
(
  select
    sum(a.total_amount) as site_gmv,
    b.business_unit_id,
    nvl(c.product_bu,'全公司') as product_bu,
    a.site_id,
    b.site_name
  from app_looklook_daily_site_gmv_info a
  inner join dwd_com_site_org_info b
  on (a.site_id = b.site_id and b.pt = '${date}')
  left  join (select c.ops_bu_id,c.product_bu from @ums_to_ops_mapping c group by c.ops_bu_id,c.product_bu) c
  on (b.business_unit_id = c.ops_bu_id)
  where a.pt = '${date}' and substring(a.data_dt,1,6) = substring('${date}',1,6) and a.total_amount!=0
  group by b.business_unit_id,nvl(c.product_bu,'全公司'),a.site_id,b.site_name
) t
;

@site_stock_month_fees_detail:=
select
   a.product_spu,
   a.spu_id,
   a.product_stock_fees,
   a.data_month,
   b.product_bu,
   b.ops_bu_id,
   b.ops_bu_name,
   c.site_name,
   c.site_id,
   case when nvl(c.product_bu_gmv,0)= 0 then 0 else nvl(c.site_gmv,0)/nvl(c.product_bu_gmv,0) end as site_gmv_rate, -- 站点收入与商品部收入占比
   nvl(c.bu_gmv,0) as bu_month_gmv, -- 事业部月度收入
   nvl(d.product_bu_gmv,0) as product_bu_month_gmv --商品部月度收入
from @goods_stock_month_fees a
left join @lms_product_info b
on (a.product_spu = b.product_no)
left join @bu_month_gmv c
on (b.ops_bu_id =c.business_unit_id)
left join (select d.product_bu,d.product_bu_gmv from @bu_month_gmv d group by d.product_bu,d.product_bu_gmv) d
on (b.product_bu =d.product_bu)
;

@site_stock_month_fees:=
select
  nvl(a.site_id,0) as site_id,
  nvl(a.site_name,'other') as site_name,
  a.data_month,
  sum(a.site_gmv_rate*a.product_stock_fees) as site_stock_fees
from @site_stock_month_fees_detail a
group by
  nvl(a.site_id,0),
  nvl(a.site_name,'other'),
  a.data_month
;


--- 现货和生产款 收入
@mapping_erp_site_info:=
select  a.site_name,
        a.site_id,
        case when b.site_type_id = 4 then a.cod_erp_site_id
             when b.site_type_id = 7 then a.erp_site_id
             else a.erp_site_id
        end as erp_site_id,
        b.site_type_id,
        case when b.site_type_id in (2,3) then 0.83/100 else 0 end as  plat_use_fees_rate
from dwd_mapping_erp_site_id a
join ods_looklook_looklook_tb_site b
on (a.site_id = b.id and b.pt='${date}')
where a.pt='${date}'
;



@product_source_gmv:=
select
   nvl(c.site_id,0) as site_id
  ,nvl(c.site_name,'other') as site_name
  ,to_char(a.paytime,'yyyymm') as data_month
  ,sum(case when coalesce(lmssputype,opmsputype,basetype) = '现货款' then share_good_price_append_cny else 0 end) spots_gmv
  ,sum(case when coalesce(lmssputype,opmsputype,basetype) = '生产款' then share_good_price_append_cny else 0 end) produce_gmv
  ,sum(share_good_price_append_cny) total_gmv
  ,sum(share_good_price_append_cny*nvl(c.plat_use_fees_rate,0)) as plat_use_fees
from
(
      select *
      from opdc.dw_erp_order_order_detail a
      where be_replaced_tag=0 and reissue_no is null and original_tag=1
) a
left join @mapping_erp_site_info c on a.erp_site_id=c.erp_site_id
left join
(
    select
    spu.id
    ,spu.pms_spu_id pmsid
    ,spu.product_no
    ,case when product_type in (2,3) then '生产款' else '现货款' end lmssputype
    ,row_number() over(partition by pms_spu_id order by ods_updated_tm desc ) as rn
    from opdc.ods_bamboo_bamboo_pd_spu spu

    --where spu.product_no='spiblykqkju'
) lmsspu on lmsspu.pmsid=a.spu_id and lmsspu.rn=1
left join
(
    select
    pmsid
    ,case when spu.type in (0,4) then '生产款' else '现货款' end opmsputype
    ,row_number() over(partition by pmsid order by ods_updated_tm desc ) as rn
    from op_jxl.ods_opmall_product_spu spu
) opmspu on  a.spu_id = opmspu.pmsid and opmspu.rn=1
left join
(
    select
       erpspu.id
      ,case when coalesce(sp.basetype,0) in(1,7) then '生产款' else '现货款' end basetype
  from op_jxl.ods_erp_product_spu erpspu
  left join op_jxl.ods_erp_supplier_profile sp on sp.id=erpspu.supplierid
) sp on a.spu_id = sp.id
where to_char(a.paytime,'yyyymm') = substring('${date}',1,6)
group by
 nvl(c.site_id,0)
,nvl(c.site_name,'other')
,to_char(a.paytime,'yyyymm')
;

-- 订单系统使用费   and  采购服务费
@site_orderandpurchase_fees:=
select
  a.data_month,
  a.site_name,
  a.site_id,
  a.spots_gmv,
  a.produce_gmv,
  a.spots_gmv*(0.75/100) as spots_shop_order_use_fees,
  a.produce_gmv*(1.54/100) as produce_shop_order_use_fees,
  a.spots_gmv*(0.80/100) as spots_purchase_service_fees,
  a.produce_gmv*(1.64/100) as produce_purchase_service_fees,
  a.total_gmv,
  a.plat_use_fees
from @product_source_gmv a
;

@site_org_info:=
select
*
from
(
    select
        substring(a.pt,1,6) as date_month,
        a.site_id,
        a.site_type_id,
        a.site_name,
        a.business_unit_name,
        a.pt,
        row_number() over (partition by substring(a.pt,1,6),a.site_id order by a.pt desc) as rn
  from dwd_com_site_org_info a
  where a.pt<='${date}' and a.pt >='20200801' and a.site_id!=0
) t
where t.rn=1
;

insert overwrite table app_looklook_site_fees_summary_month partition (month_pt)
select
  t.data_month,
  t.site_id,
  t.spots_gmv,
  t.produce_gmv,
  t.total_gmv,
  t.spots_shop_order_use_fees,
  t.produce_shop_order_use_fees,
  t.spots_purchase_service_fees,
  t.produce_purchase_service_fees,
  t.plat_use_fees,
  t.site_stock_fees,
  t1.site_name,
  t1.business_unit_name,
  t.month_pt
from
(
    select
        coalesce(a.data_month,b.data_month) as data_month,
        bigint(coalesce(a.site_id,b.site_id)) as site_id,
        nvl(a.spots_gmv,0) as spots_gmv,
        nvl(a.produce_gmv,0) as produce_gmv,
        nvl(a.total_gmv,0) as total_gmv,
        nvl(a.spots_shop_order_use_fees,0) as spots_shop_order_use_fees,
        nvl(a.produce_shop_order_use_fees,0) as produce_shop_order_use_fees,
        nvl(a.spots_purchase_service_fees,0) as spots_purchase_service_fees,
        nvl(a.produce_purchase_service_fees,0) as produce_purchase_service_fees,
        nvl(a.plat_use_fees,0) as plat_use_fees,
        nvl(b.site_stock_fees,0) as site_stock_fees,
        coalesce(a.data_month,b.data_month) as month_pt
  from @site_orderandpurchase_fees a
  full join @site_stock_month_fees b
  on (a.data_month = b.data_month and a.site_id = b.site_id)
  where coalesce(a.data_month,b.data_month)>='202110'
) t
left join @site_org_info t1
on (t.data_month = t1.date_month and t.site_id = t1.site_id)
;
