--name:根据erp订单号匹配支付渠道信息
--author:order
--create time:2022-03-21 20:58
@opdc_order_info:=
select
  t.order_no,nvl(t.erp_order_id,t.order_id) as erp_order_id
from opdc.dwd_order_sales_process t
group by t.order_no,nvl(t.erp_order_id,t.order_id)
union all
select
  t.order_no,nvl(t.erp_order_id,t.order_id) as erp_order_id
from popopiedc.dwd_order_sales_process t
group by t.order_no,nvl(t.erp_order_id,t.order_id)
;
--select * from @opdc_order_info t where t.order_no = '';

select
 c.order_no,a.erp_order_id,a.shop_account,a.payment_type
,sum(a.refunds*tt.currency_transform) as refunds_usd,sum(a.payments_received*tt.currency_transform) as received_usd
,concat_ws(",",collect_set(concat(a.trans_type,":",a.transaction_id))) as transaction_id
,sum(a.chargebacks*tt.currency_transform) as chargebacks_usd
from dwd_looklook_allpaytype_trans_order_info a
left join dwd_com_currency_transform tt
on (a.trans_date = tt.data_dt and a.currency_code = tt.currency_code and tt.pt = '${date}')
left join @opdc_order_info c
on (a.erp_order_id = c.erp_order_id)
where a.pt = '${date}' and (abs(nvl(a.chargebacks,0))+abs(nvl(a.payments_received,0))+abs(nvl(a.refunds,0))) !=0 and
c.order_no in (
'ORD-026370656',
'ORD-026392037',
'ORD-026410919',
'ORD-026412975',
'ORD-026421702',
'ORD-026421842',
'ORD-026431815',
'ORD-026472012',
'ORD-026483793',
'ORD-026483799',
'ORD-026483800',
'ORD-026483801',
'ORD-026535041',
'ORD-026540562',
'ORD-026552204',
'ORD-026553618',
'ORD-026584832',
'ORD-026598260',
'ORD-026650530',
'ORD-026660030',
'ORD-026660206',
'ORD-026700328',
'ORD-026708278',
'ORD-026714311',
'ORD-026718475',
'ORD-026797141',
'ORD-026816875',
'ORD-026845476',
'ORD-026877224',
'ORD-026878728',
'ORD-026882673',
'ORD-026903639',
'ORD-026904041',
'ORD-026920226',
'ORD-026994770',
'ORD-027007933',
'ORD-027040122',
'ORD-027072335',
'ORD-027120010',
'ORD-027125885',
'ORD-027129093',
'ORD-027129571',
'ORD-027132147',
'ORD-027132368',
'ORD-027133055',
'ORD-027151059',
'ORD-027153181',
'ORD-027153397',
'ORD-027154245',
'ORD-027159334',
'ORD-027168228',
'ORD-027172221',
'ORD-027178286',
'ORD-027182205',
'ORD-027191171',
'ORD-027194388',
'ORD-027195277',
'ORD-027203354',
'ORD-027206829',
'ORD-027221888',
'ORD-027225845',
'ORD-027226784',
'ORD-027247518',
'ORD-027253310',
'ORD-027262280',
'ORD-027266593',
'ORD-027290251',
'ORD-027291725',
'ORD-027324015',
'ORD-027334026',
'ORD-027340399',
'ORD-027346548',
'ORD-027351414',
'ORD-027352628',
'ORD-027362541',
'ORD-027364832',
'ORD-027369872',
'ORD-027371713',
'ORD-027373782',
'ORD-027375026',
'ORD-027379291',
'ORD-027380367',
'ORD-027385975',
'ORD-027400963',
'ORD-027401098',
'ORD-027402810',
'ORD-027404180',
'ORD-027425594',
'ORD-027432455',
'ORD-027435628',
'ORD-027439016',
'ORD-027439327',
'ORD-027441326',
'ORD-027458495',
'ORD-027460681',
'ORD-027463922',
'ORD-027465225',
'ORD-027468340',
'ORD-027469781',
'ORD-027470032',
'ORD-027474975',
'ORD-027476990',
'ORD-027477736',
'ORD-027480191',
'ORD-027480218',
'ORD-027482424',
'ORD-027485948',
'ORD-027486328',
'ORD-027489612',
'ORD-027491883',
'ORD-027492000',
'ORD-027492480',
'ORD-027493982',
'ORD-027494356',
'ORD-027495288',
'ORD-027495652',
'ORD-027496214',
'ORD-027497245',
'ORD-027497706',
'ORD-027497842',
'ORD-027498453',
'ORD-027499830',
'ORD-027500421',
'ORD-027500727',
'ORD-027501194',
'ORD-027501473',
'ORD-027501614',
'ORD-027502161',
'ORD-027503015',
'ORD-027503469',
'ORD-027504029',
'ORD-027504115',
'ORD-027505220',
'ORD-027505534',
'ORD-027506136',
'ORD-027506891',
'ORD-027508976',
'ORD-027511158',
'ORD-027513414',
'ORD-027514671',
'ORD-027514881',
'ORD-027515002',
'ORD-027516299',
'ORD-027516913',
'ORD-027517098',
'ORD-027519349',
'ORD-027520239',
'ORD-027520882',
'ORD-027524698',
'ORD-027527226',
'ORD-027528068',
'ORD-027528196',
'ORD-027530141',
'ORD-027530264',
'ORD-027532513',
'ORD-027532758',
'ORD-027533000',
'ORD-027533192',
'ORD-027533614',
'ORD-027536244',
'ORD-027537242',
'ORD-027538195',
'ORD-027538560',
'ORD-027538728',
'ORD-027538842',
'ORD-027540116',
'ORD-027540265',
'ORD-027540911',
'ORD-027541153',
'ORD-027542390',
'ORD-027543136',
'ORD-027545748',
'ORD-027546015',
'ORD-027547143',
'ORD-027547176',
'ORD-027547677',
'ORD-027548468',
'ORD-027548493',
'ORD-027549940',
'ORD-027550287',
'ORD-027550441',
'ORD-027550790',
'ORD-027551051',
'ORD-027551139',
'ORD-027551762',
'ORD-027552002',
'ORD-027552534',
'ORD-027552947',
'ORD-027553186',
'ORD-026372778',
'ORD-026407951',
'ORD-026408328',
'ORD-026442010',
'ORD-026446393',
'ORD-026449171',
'ORD-026449431',
'ORD-026449557',
'ORD-026483796',
'ORD-026486224',
'ORD-026506912',
'ORD-026537666',
'ORD-026568453',
'ORD-026571089',
'ORD-026576856',
'ORD-026598258',
'ORD-026598259',
'ORD-026598261',
'ORD-026598262',
'ORD-026603839',
'ORD-026628617',
'ORD-026650475',
'ORD-026650486',
'ORD-026650509',
'ORD-026650520',
'ORD-026660177',
'ORD-026660191',
'ORD-026660199',
'ORD-026662013',
'ORD-026670765',
'ORD-026712971',
'ORD-026712998',
'ORD-026721848',
'ORD-026739952',
'ORD-026783430',
'ORD-026792478',
'ORD-026806636',
'ORD-026807735',
'ORD-026818611',
'ORD-026833759',
'ORD-026871625',
'ORD-026873673',
'ORD-026876787',
'ORD-026880990',
'ORD-026881538',
'ORD-026882745',
'ORD-026882893',
'ORD-026888777',
'ORD-026899666',
'ORD-026904860',
'ORD-026915421',
'ORD-026917413',
'ORD-026975530',
'ORD-026995898',
'ORD-027026604',
'ORD-027028694',
'ORD-027037835',
'ORD-027088780',
'ORD-027104854',
'ORD-027112038',
'ORD-027120303',
'ORD-027134131',
'ORD-027136216',
'ORD-027136269',
'ORD-027153140',
'ORD-027153187',
'ORD-027154198',
'ORD-027158097',
'ORD-027158743',
'ORD-027179064',
'ORD-027182007',
'ORD-027192666',
'ORD-027195630',
'ORD-027235516',
'ORD-027238932',
'ORD-027251473',
'ORD-027258602',
'ORD-027277891',
'ORD-027281733',
'ORD-027281770',
'ORD-027288510',
'ORD-027289636',
'ORD-027312318',
'ORD-027320308',
'ORD-027321886',
'ORD-027342941',
'ORD-027362254',
'ORD-027367962',
'ORD-027374097',
'ORD-027379928',
'ORD-027380430',
'ORD-027381174',
'ORD-027383021',
'ORD-027396836',
'ORD-027400926',
'ORD-027402114',
'ORD-027408816',
'ORD-027414980',
'ORD-027416693',
'ORD-027419109',
'ORD-027421383',
'ORD-027424883',
'ORD-027434771',
'ORD-027440223',
'ORD-027442675',
'ORD-027451165',
'ORD-027455041',
'ORD-027455294',
'ORD-027456051',
'ORD-027456227',
'ORD-027457601',
'ORD-027459484',
'ORD-027465068',
'ORD-027468287',
'ORD-027468391',
'ORD-027468750',
'ORD-027469167',
'ORD-027469375',
'ORD-027469401',
'ORD-027471058',
'ORD-027471772',
'ORD-027472269',
'ORD-027472339',
'ORD-027472839',
'ORD-027478983',
'ORD-027478996',
'ORD-027479393',
'ORD-027479530',
'ORD-027481455',
'ORD-027483317',
'ORD-027483369',
'ORD-027484245',
'ORD-027484323',
'ORD-027484449',
'ORD-027486412',
'ORD-027489299',
'ORD-027489939',
'ORD-027491040',
'ORD-027492430',
'ORD-027492432',
'ORD-027493983',
'ORD-027497560',
'ORD-027498256',
'ORD-027499284',
'ORD-027499663',
'ORD-027499847',
'ORD-027499950',
'ORD-027502276',
'ORD-027502471',
'ORD-027502940',
'ORD-027503006',
'ORD-027503147',
'ORD-027503568',
'ORD-027503966',
'ORD-027504312',
'ORD-027504794',
'ORD-027504828',
'ORD-027505723',
'ORD-027506301',
'ORD-027508774',
'ORD-027509976',
'ORD-027510962',
'ORD-027513417',
'ORD-027514246',
'ORD-027514876',
'ORD-027517097',
'ORD-027517100',
'ORD-027518333',
'ORD-027519482',
'ORD-027520397',
'ORD-027520668',
'ORD-027523028',
'ORD-027523703',
'ORD-027525448',
'ORD-027526729',
'ORD-027526744',
'ORD-027530353',
'ORD-027530764',
'ORD-027531064',
'ORD-027531132',
'ORD-027534147',
'ORD-027538823',
'ORD-027539744',
'ORD-027540894',
'ORD-027542455',
'ORD-027542612',
'ORD-027542765',
'ORD-027546174',
'ORD-027547000',
'ORD-027547120',
'ORD-027547678',
'ORD-027548068',
'ORD-027549192',
'ORD-027549193',
'ORD-027549905',
'ORD-027550792',
'ORD-027550981',
'ORD-027551662',
'ORD-027551960',
'ORD-027552745',
'ORD-027553173',
'ORD-026380715',
'ORD-026392544',
'ORD-026402158',
'ORD-026407089',
'ORD-026447540',
'ORD-026456326',
'ORD-026478096',
'ORD-026483795',
'ORD-026498419',
'ORD-026537665',
'ORD-026548940',
'ORD-026598256',
'ORD-026601719',
'ORD-026603838',
'ORD-026613827',
'ORD-026628853',
'ORD-026636276',
'ORD-026649392',
'ORD-026650469',
'ORD-026650481',
'ORD-026650506',
'ORD-026651219',
'ORD-026697613',
'ORD-026762800',
'ORD-026770461',
'ORD-026782587',
'ORD-026806721',
'ORD-026819698',
'ORD-026847524',
'ORD-026848435',
'ORD-026851153',
'ORD-026878945',
'ORD-026882801',
'ORD-026888793',
'ORD-026890706',
'ORD-026899469',
'ORD-026901930',
'ORD-026911911',
'ORD-026916853',
'ORD-026923830',
'ORD-026976428',
'ORD-027026076',
'ORD-027060920',
'ORD-027061204',
'ORD-027106121',
'ORD-027120554',
'ORD-027132185',
'ORD-027136231',
'ORD-027171020',
'ORD-027194155',
'ORD-027234030',
'ORD-027240083',
'ORD-027241856',
'ORD-027249006',
'ORD-027258207',
'ORD-027258976',
'ORD-027272255',
'ORD-027276456',
'ORD-027278756',
'ORD-027287988',
'ORD-027293209',
'ORD-027299583',
'ORD-027311974',
'ORD-027312133',
'ORD-027325760',
'ORD-027333250',
'ORD-027337687',
'ORD-027343237',
'ORD-027347231',
'ORD-027366861',
'ORD-027367017',
'ORD-027370196',
'ORD-027372436',
'ORD-027372669',
'ORD-027384249',
'ORD-027385247',
'ORD-027388359',
'ORD-027391727',
'ORD-027393537',
'ORD-027396202',
'ORD-027406489',
'ORD-027408968',
'ORD-027410375',
'ORD-027413455',
'ORD-027417932',
'ORD-027439398',
'ORD-027440459',
'ORD-027442805',
'ORD-027445159',
'ORD-027452538',
'ORD-027462169',
'ORD-027469057',
'ORD-027473154',
'ORD-027473483',
'ORD-027475894',
'ORD-027476370',
'ORD-027476565',
'ORD-027478530',
'ORD-027479215',
'ORD-027482614',
'ORD-027486243',
'ORD-027487326',
'ORD-027493329',
'ORD-027495582',
'ORD-027496209',
'ORD-027496317',
'ORD-027496521',
'ORD-027496545',
'ORD-027499286',
'ORD-027499470',
'ORD-027499955',
'ORD-027500126',
'ORD-027500241',
'ORD-027500332',
'ORD-027503116',
'ORD-027503272',
'ORD-027503457',
'ORD-027503943',
'ORD-027504147',
'ORD-027504431',
'ORD-027505118',
'ORD-027505854',
'ORD-027506971',
'ORD-027507160',
'ORD-027508802',
'ORD-027509756',
'ORD-027514456',
'ORD-027514602',
'ORD-027515425',
'ORD-027515474',
'ORD-027516648',
'ORD-027516665',
'ORD-027517105',
'ORD-027517379',
'ORD-027518018',
'ORD-027518788',
'ORD-027524917',
'ORD-027530265',
'ORD-027532235',
'ORD-027537450',
'ORD-027541216',
'ORD-027546381',
'ORD-027546445',
'ORD-027548376',
'ORD-027549870',
'ORD-027550256',
'ORD-027550321',
'ORD-027550652',
'ORD-027551765',
'ORD-027552082',
'ORD-027553185',
'ORD-026398699',
'ORD-026412974',
'ORD-026483802',
'ORD-026535522',
'ORD-026555075',
'ORD-026588073',
'ORD-026603837',
'ORD-026650483',
'ORD-026650531',
'ORD-026659850',
'ORD-026720613',
'ORD-026738281',
'ORD-026778385',
'ORD-026800584',
'ORD-026829560',
'ORD-026837983',
'ORD-026867313',
'ORD-026874760',
'ORD-026886004',
'ORD-026913821',
'ORD-026964814',
'ORD-026991466',
'ORD-027028288',
'ORD-027128798',
'ORD-027164045',
'ORD-027167999',
'ORD-027211729',
'ORD-027235659',
'ORD-027271356',
'ORD-027352714',
'ORD-027367411',
'ORD-027369083',
'ORD-027374138',
'ORD-027377376',
'ORD-027391043',
'ORD-027391887',
'ORD-027393708',
'ORD-027419076',
'ORD-027440228',
'ORD-027479446',
'ORD-027484502',
'ORD-027488668',
'ORD-027489098',
'ORD-027493743',
'ORD-027494357',
'ORD-027496322',
'ORD-027497742',
'ORD-027497746',
'ORD-027498321',
'ORD-027499751',
'ORD-027499771',
'ORD-027501976',
'ORD-027502426',
'ORD-027515534',
'ORD-027516402',
'ORD-027522050',
'ORD-027527310',
'ORD-027531196',
'ORD-027532749',
'ORD-027533045',
'ORD-027537424',
'ORD-027544038',
'ORD-027544160',
'ORD-027550325',
'ORD-027550802',
'ORD-027550808',
'ORD-027552557'
)
group by a.erp_order_id,a.shop_account,a.payment_type,c.order_no
;