--name:云站近半年收入信息
--author:OrderPlus
--create time:2020-10-12 19:15

--alter table orderplus_hk.ods_cloud_orderplus_db_tb_site add columns(sys_domain string comment '系统二级域名');

@cloud_site:=
select
  a.site_id,
  a.domain,
  a.sys_domain,
  soi.business_unit_name
from orderplus_hk.ods_cloud_orderplus_db_tb_site a
left join ods_looklook_looklook_tb_cloudsite_attribute tca
on a.site_id=tca.site_id and tca.pt=max_pt('ods_looklook_looklook_tb_cloudsite_attribute')
left join dwd_com_site_org_info soi
on tca.id=soi.site_mapping_id and soi.site_type_id in (2,4) and soi.origin_domain rlike 'chimpone' and soi.pt=max_pt('dwd_com_site_org_info')
where a.pt = '${date}' and a.site_id in (
250,
2,
7,
17,
128,
129,
130,
131,
133,
426,
795,
857,
1449,
19608,
19722,
19861,
20095,
20240,
20243,
20478,
20486,
20530,
20750,
20752,
20753,
20806,
20953,
21040,
21042,
21110,
21111,
21257,
21291,
21369,
21414,
21440,
21443,
21446,
21822,
21952,
22049,
22055,
22056,
22215,
22268,
22449,
22744,
22746,
23022,
23024,
23030,
23037,
23212,
23285,
23288,
23291,
23293,
23465,
23596,
23651,
23727,
23731,
23733,
23734,
23736,
23737,
23741,
23901,
24063,
24069,
24092,
24100,
24247,
24253,
24445,
24467,
24478,
24493,
24497,
24507,
24509,
24511,
24512,
24515,
24522,
24533,
24535,
24544,
24551,
24553,
24569,
24576,
24578,
24581,
24596,
24597,
24598,
24613,
24617,
24641,
24652,
24674,
24702,
24703,
24706,
24723,
24724,
24726,
24729,
24736,
24737,
24745,
24747,
24750,
24755,
24759,
24762,
24772,
24779,
24783,
24784,
24786,
24788,
24792,
24793,
24797,
24798,
24804,
24808,
24812,
24813,
24822,
24827,
24834,
24835,
24838,
24841,
24843,
24845,
24846,
24847,
24851,
24852,
24853,
24854,
24857,
24865,
24873,
24878,
24879,
24885,
24887,
24892,
24894,
24897,
24902,
24905,
24912,
24914,
24915,
24916,
24918,
24922,
24927,
24930,
24936,
24937,
24940,
24946,
24947,
24948,
24959,
24961,
24972,
24973,
24974,
24977,
24982,
24983,
24985,
24987,
24993,
24994,
24995,
24996,
25000,
25004,
25018,
25020,
25022,
25030,
25033,
25040,
25042,
25045,
25353,
25382,
25383,
25387,
25389,
25393,
27340,
27346,
27364,
27366,
27376,
27627,
27636,
27647,
27696,
27708,
27755,
27782,
27790,
27797,
27805,
27806,
27808,
27811,
27817,
27823,
27838,
27845,
27853,
27857,
28090,
28100,
28139,
28158,
28166,
28176,
28182,
28185,
28192,
28219,
28244,
28250,
28672,
28726,
28728,
28916,
28929,
28973,
28988,
29017,
29070,
29084,
29195,
29196,
29206,
29212,
29240,
29292,
29358,
29370,
29414,
29422,
29428,
29554,
29587,
29609,
29648,
29673,
29674,
29681,
29685,
29696,
29710,
29713,
29720,
29723,
29727,
29734,
29736,
29748,
29752,
29753,
29757,
29762,
29768,
29775,
29784,
29800,
29801,
29810,
29822,
29828,
29832,
29837,
29846,
29849,
29851,
29856,
29857,
29864,
29870,
29877,
29891,
29970,
29971,
29975,
30005,
30013,
30118,
30126,
30130,
30159,
30165,
30172,
30187,
30192,
30241,
30247,
30257,
30274,
30292,
30305,
30323,
30329,
30336,
30338,
30399,
30413,
30418,
30420,
30449,
30456,
30463,
30465,
30478,
30551,
30565,
30582,
30589,
30648,
30656,
30822,
30851,
30861,
30889,
30900,
30911,
31001,
31129,
31135,
31145,
31176,
31184,
31217,
31328,
31341,
31345,
31349,
31468,
31738,
31745,
31850,
31856,
31863,
31873,
31887,
31890,
31925,
31928,
31949,
31950,
31970,
31980,
32003,
32006,
32026,
32083,
32093,
32099,
32105,
32107,
32318,
32324,
32341,
32391,
32398,
32404,
32421,
32434,
32441,
32443,
32449,
32457,
32463,
32470,
32473,
32494,
33774,
33781,
33788
)
;

@gmv_data:=
select
  a.erp_site_id,
  a.site_id as ops_site_id,
  sum(case when lower(a.payment_status) in ('paid','partially_refunded','refunded') then a.total_amount_usd else 0 end ) as total_amount_usd
from dwd_looklook_cloud_order_info a
where a.pt = '${date}' and to_char(a.order_date,'yyyymmdd') between '20201022' and '20201122'
group by a.erp_site_id,a.site_id
;

--select * from orderplus_hk.ods_cloud_orderplus_db_tb_site b  where b.pt = '20201012';

@market_cost:=
select
  tt.site_id,
  sum(tt.market_cost_cny) as market_cost_cny,
  sum(tt.market_cost_cny*tt.cny_usd_rate) as market_cost_usd
from app_looklook_daily_market_cost tt
left join dwd_com_site_org_info b
on (tt.site_id  = b.site_id and b.pt = '${date}')
where tt.pt = '${date}' and b.site_type_id in (2,4) and b.origin_domain rlike 'chimpone' and tt.data_dt between '20201022' and '20201122'
group by tt.site_id;

@datass:=
select
  c.erp_site_id as site_id,
  d.name,
  d.domain,
  d.sys_domain,
  c.site_id as ops_site_id,
  c.business_unit_name,
  a.total_amount_usd,
  a.market_cost_usd
from
(
    select
      nvl(a.ops_site_id,b.site_id) as site_id,
      nvl(a.total_amount_usd,0) as total_amount_usd,
      nvl(b.market_cost_usd,0) as market_cost_usd
  from @gmv_data a
  full join @market_cost b
  on (a.ops_site_id = b.site_id)
) a
inner join dwd_com_site_org_info c
on (a.site_id = c.site_id and c.pt = '${date}')
inner join orderplus_hk.ods_cloud_orderplus_db_tb_site d
on (c.erp_site_id = d.site_id and d.pt = '${date}')

;
@oper_site_info:=
select *
from @datass a
where a.total_amount_usd>0 or a.market_cost_usd>=10;



select a.* from @cloud_site a inner join @oper_site_info b on (a.site_id=b.site_id);




