select * from opdc.dim_spu t where t.product_no in ('SP21111671G9','SP211116WSC0');

select * from opdc.stock_rate tt where tt.product in ('SP21111671G9','SP211116WSC0','BF8CBE5FBE8F') and tt.pt<='${date}';


select * from dwd_looklook_proudct_stock_devalue_info t where t.mt = '202201' and t.product_no = 'SP21111671G9';

select * from dwd_looklook_product_purchase_cost_against t where t.mt <= '202201' and t.spu_no = 'SP21111671G9';


select * from static_choose_user_bu_mapping tt where tt.choose_user_name= '黄励锟' and tt.pt<='${date}';


select * from opdc.ods_wms_wh_acc_warehouse_location_stock t where t.spu = 'BF8CBE5FBE8F';