select count(1) from dwd_mapping_erp_order_id a where a.pt = '${date}' and a.site_type = 'shopline';
select * from dwd_mapping_erp_order_id a where a.pt = '${date}' and a.site_id = '19372';


select * from dwd_mapping_erp_site_id t where t.pt <= '${date}' and t.site_id = '18914';
select * from dwd_mapping_erp_site_id t where t.pt <= '${date}' and t.site_type = 'shopline';


select
   site_id
  ,site_name
  ,cast(erp_site_id as bigint) as erp_site_id
  ,erp_site_name
  ,max(erp_order_date) as erp_order_date
  ,count(erp_order_id) as order_cnt
  ,site_type
from dwd_mapping_erp_order_id
where pt<='20220325'
and site_id = '18914'
group by
   site_id
  ,site_name
  ,erp_site_id
  ,erp_site_name
  ,site_type;