--name:dwd_looklook_proudct_copyright_fees_info
--author:dzz
--create time:2022-01-10 11:05
--name:dwd_looklook_product_purchase_cost_against
--author:order
--create time:2021-11-29 11:21
-- spu 绑定的事业部
@site_org_info:=
select
     t.site_id
    ,t.site_type_id
    ,t.site_name
    ,t.business_unit_name
    ,t.business_unit_id
from
(
    select
        substring(a.pt,1,6) as date_month,
        a.site_id,
        a.site_type_id,
        a.site_name,
        a.business_unit_name,
        a.pt,
        a.business_unit_id,
        row_number() over (partition by substring(a.pt,1,6),a.site_id order by a.pt desc) as rn
  from dwd_com_site_org_info a
  where substring(a.pt,1,6) = '${month}'
) t
where t.rn=1
;
-- 选款人 与事业部对应关系
@user_bu_mapping:=
select a.choose_user_name,a.month,nvl(b.business_unit_name,a.business_name) as business_name,a.business_unit_id
from static_choose_user_bu_mapping a
left join (select b.business_unit_name,b.business_unit_id from @site_org_info b group by b.business_unit_name,b.business_unit_id) b
on (a.business_unit_id =b.business_unit_id)
where pt = max_pt('static_choose_user_bu_mapping');

@spu_choose_date:=
select
     t1.product_no
    ,to_char(t1.choose_date,'yyyymmdd') as choose_date
    ,t1.choose_user_name
    ,to_char(t1.choose_date,'yyyymm') as choose_month
    ,t1.supply_price
    ,t1.purchase_guide_max_price
    ,t1.purchase_guide_min_price
from
(
    select
      t.product_no,
      t.choose_date,
      t.choose_user_name,
      t.supply_price,
      t.purchase_guide_max_price,
      t.purchase_guide_min_price
    from
    (
        select
          t.product_no,
          t.choose_date,
          row_number() over (partition by t.product_no order by t.levels asc) as rn,
          t.system,
          t.supply_price,
          t.purchase_guide_max_price,
          t.purchase_guide_min_price,
          t.choose_user_name
        from
        (
          select
            a.product_no,
            a.choose_date as choose_date,
            if(lower(nvl(a.system,'other'))='lms',1,2) as levels, --优先从lms系统取 取不到再从其他系统取
            a.system,
            a.supply_price,
            a.purchase_guide_max_price,
            a.purchase_guide_min_price,
            a.first_choose_user_name as choose_user_name
          from opdc.dim_spu a
          union all
          select
              a.product_no,
              a.choose_date as choose_date,
              if(lower(nvl(a.system,'other'))='lms',1,2) as levels, --优先从lms系统取 取不到再从其他系统取
              a.system,
              a.supply_price,
              a.purchase_guide_max_price,
              a.purchase_guide_min_price,
              a.first_choose_user_name as choose_user_name
           from popopiedc.dim_spu a
        ) t
    ) t
    where t.rn =1
) t1
where to_char(t1.choose_date,'yyyymmdd')>='20211001' and to_char(t1.choose_date,'yyyymm')<='${month}'
;
-- 开款人与事业部 对应表 根据该表 找到spu 对应的站点
@choose_spu_bu_mapping:=
select
   bm.choose_user_name
  ,bm.business_name
  ,cd.choose_date
  ,cd.product_no
  ,bm.business_unit_id
  ,count(1) over (partition by cd.product_no) as product_belong_cnt -- spu 归属的事业部数量
from @user_bu_mapping bm
inner join @spu_choose_date cd
on (bm.month = cd.choose_date and bm.choose_user_name = cd.choose_user_name)
;

--select * from @choose_spu_bu_mapping t where t.product_no = 'SP21100138S6';

-- 减值率
@devalue_rate_pre:=
select a.product as proudct_spu,max(a.rate) as rate,a.pt as data_dt
from opdc.stock_rate a
where substring(a.pt,1,6)<='${month}'
group by a.product,a.pt
;
-- 用10月10号的减值率 弥补9.30到10.9号的
@devalue_rate_pre1:=
select
 /* + mapjoin(dcc) */
  dcc.data_dt
 ,drp.proudct_spu
 ,drp.rate
from
(
  select
    string(a.date_id) as data_dt
  from dim_com_calender a
  where a.date_id between '20210930' and '20211009'
) dcc
,
(
  select * from @devalue_rate_pre a where a.data_dt = '20211010'
) drp
union all
select
   drr.data_dt
  ,drr.proudct_spu
  ,drr.rate
from @devalue_rate_pre drr
union all
select
   drr.pt as data_dt
  ,drr.product as proudct_spu
  ,drr.rate
from popopiedc.stock_rate drr
where substring(drr.pt,1,6)<='${month}'
;

-- 由于有的spu 宝宝派和 澳鹏都有 因此这里对于相同的spu 取最大的减值率
@devalue_rate:=
select
   drp.data_dt,drp.proudct_spu,max(drp.rate) as rate
from @devalue_rate_pre1 drp
group by drp.data_dt,drp.proudct_spu
;

-- 获取spu的销售数量以及销售时间
@order_info:=
select
    to_char(osp.paytime,'yyyymmdd') as order_date
   ,osp.currency_code
   ,osp.order_amt
   ,osp.spu_no
   ,osp.order_no
   ,osp.order_id
   ,ooa.site_id
   ,osp.sales_qty as product_sale_cnt
from
(
  select osp.currency_name as currency_code ,osp.order_amt,osp.spu_no,sum(osp.sales_qty) as sales_qty,osp.order_no,osp.order_id as order_id,osp.paytime
  from opdc.dwd_order_sales_process osp
  where osp.change_type = '下单' and to_char(osp.paytime,'yyyymmdd')>='20211001' and osp.spu_no is not null and to_char(osp.paytime,'yyyymm') = '${month}'
  and osp.order_id not in (select t.id from op_jxl.ods_erp_order_order t where  t.ishotplat = 1 and t.paytype = 0)
  group by osp.currency_name,osp.order_amt,osp.order_id,osp.spu_no,osp.order_no,osp.paytime
) osp
inner join (
    select b.order_id,b.site_id
      from opdc.dwd_order_order_appendix b
      where upper(nvl(b.pay_type,'others')) not in ('货到付款','COD')
      group by b.order_id,b.site_id
      union all
      select b.order_id,b.site_id
      from opdc.dwd_order_order_appendix b
      where upper(b.pay_type)  in ('货到付款','COD') and b.site_order_status !='处理中' and lower(b.sys_source) = 'oms' -- erp只拉取site_order_status =2的数据
      group by b.order_id,b.site_id
      union all
      select b.order_id,b.site_id
      from opdc.dwd_order_order_appendix b
      where upper(b.pay_type)  in ('货到付款','COD') and lower(b.sys_source) = 'erp'
      group by b.order_id,b.site_id
) ooa
on (osp.order_id = ooa.order_id)

-- 宝宝派
union all
select
    to_char(osp.paytime,'yyyymmdd') as order_date
   ,osp.currency_code
   ,osp.order_amt
   ,osp.spu_no
   ,osp.order_no
   ,osp.order_id
   ,ooa.site_id
   ,osp.sales_qty as product_sale_cnt
from
(
  select osp.currency_name as currency_code ,osp.order_amt,osp.spu_no,sum(osp.sales_qty) as sales_qty,osp.order_no,osp.order_id as order_id,osp.paytime
  from popopiedc.dwd_order_sales_process osp
  where osp.change_type = '下单' and to_char(osp.paytime,'yyyymmdd')>='20211001' and osp.spu_no is not null and to_char(osp.paytime,'yyyymm') = '${month}'
  and osp.order_id not in (select cast(id as string) from popopiedc.ods_oms_order_order where order_type = 1)
  group by osp.currency_name,osp.order_amt,osp.order_id,osp.spu_no,osp.order_no,osp.paytime
) osp
inner join (
    select b.order_id,b.site_id
      from popopiedc.dwd_order_order_appendix b
      where upper(nvl(b.pay_type,'others')) not in ('货到付款','COD')
      group by b.order_id,b.site_id
      union all
      select b.order_id,b.site_id
      from popopiedc.dwd_order_order_appendix b
      where upper(b.pay_type)  in ('货到付款','COD') and b.site_order_status !='处理中' and lower(b.sys_source) = 'oms' -- erp只拉取site_order_status =2的数据
      group by b.order_id,b.site_id
      union all
      select b.order_id,b.site_id
      from popopiedc.dwd_order_order_appendix b
      where upper(b.pay_type)  in ('货到付款','COD') and lower(b.sys_source) = 'erp'
      group by b.order_id,b.site_id
) ooa
on (osp.order_id = ooa.order_id)
;

--select * from @order_info t where t.spu_no = 'SP211113LSAG';

@order_info_product_stock_devalue_rate:=
select
   t.spu_no
  ,t.order_id
  ,t.order_no
  ,t.order_amt
  ,t.product_sale_cnt
  ,t.site_id
  ,t.rate
  ,t.order_date
  ,t.lastest_devalue_date
from
(
    select
     oi.spu_no
    ,oi.order_id
    ,oi.order_no
    ,oi.order_amt
    ,oi.product_sale_cnt
    ,oi.site_id
    ,row_number() over (partition by oi.order_no,oi.order_id,oi.spu_no order by nvl(dr.data_dt,'99991231') desc) as rn
    ,nvl(dr.rate,0) as rate
    ,oi.order_date
    ,dr.data_dt as lastest_devalue_date --最近一次的减值率日期
  from @order_info oi
  left join @devalue_rate dr
  on (oi.spu_no = dr.proudct_spu and oi.order_date>dr.data_dt)
) t
where t.rn = 1
;

-- 采购成本
@erp_spu_info:=
select
  scd.product_no,
  case when psp.product_avg_cost!=0 then product_avg_cost
       when scd.supply_price!=0 then supply_price
       when scd.purchase_guide_max_price!=0 then purchase_guide_max_price
       when scd.purchase_guide_min_price!=0 then purchase_guide_min_price
  end as product_cost,
  psp.source,
  scd.choose_date,
  scd.choose_user_name
from @spu_choose_date scd
left join
(
    select
      ps.old_no as product_no,
      nvl(avg(pg.cost),0) as product_avg_cost,
      'erp' as source
    from ods_erp_erp_purchase_goods pg
    inner join ods_erp_erp_product_spu ps
    on (pg.spu_id = ps.id and ps.pt = max_pt('ods_erp_erp_product_spu'))
    where pg.pt = '20211031' and substring(pg.pt,1,6) = '${month}'
    group by ps.old_no
    union all
    select
      dsp.product_no
     ,dsp.avg_purchase_price
     ,dsp.source
    from
    (
        select
          dsp.product_no
         ,dsp.avg_purchase_price
         ,dsp.source
         ,row_number() over (partition by substring(dsp.pt,1,6),dsp.product_no order by dsp.pt desc) as rn
        from
        (
            select
            a.product_no,
            nvl(a.avg_purchase_price,0) as avg_purchase_price,
            'opdc' as source,
            a.pt
          from opdc.dim_spu_price a
          where substring(a.pt,1,6) = '${month}' and a.pt>='20211101'
          union all
          select
              a.product_no,
              nvl(a.avg_purchase_price,0) as avg_purchase_price,
              'opdc' as source,
              a.pt
          from popopiedc.dim_spu_price a
          where substring(a.pt,1,6) = '${month}' and a.pt>='20211101'
        ) dsp
    ) dsp
    where dsp.rn =1
) psp
on (scd.product_no = psp.product_no)
;

--select t.product_no from @erp_spu_info  t group by t.product_no having count(1)>1;
-- 排除绑定事业部spu的销量 只保留侵权事业部的销售情况
@sale_business_unit_sale_info:=
select
  t.*
from
(
    select
        sdr.site_id as erp_site_id
       ,ds.ops_site_id
       ,soi.site_name
       ,nvl(soi.business_unit_name,'other') as business_unit_name
       ,sdr.order_date  --支付日期
       ,sdr.order_id
       ,sdr.order_no
       ,sdr.order_amt
       ,sdr.spu_no
       ,sdr.product_sale_cnt
       ,sdr.rate
       ,sdr.lastest_devalue_date
       ,esi.product_cost
       ,esi.choose_date as choose_date
       ,esi.choose_user_name
       ,sdr.product_sale_cnt*esi.product_cost*sdr.rate as purchase_cost_against
       ,'${month}' as data_month
       ,nvl(soi.business_unit_id,-9999) as business_unit_id
    from @order_info_product_stock_devalue_rate sdr
    inner join @erp_spu_info esi
    on (sdr.spu_no = esi.product_no)
    left join opdc.dim_site ds
    on (sdr.site_id = ds.site_id)
    left join @site_org_info soi
    on (ds.ops_site_id = soi.site_id)
) t
left anti join (select bm.business_unit_id,bm.product_no from @choose_spu_bu_mapping bm group by bm.business_unit_id,bm.product_no) bm
on (t.business_unit_id = bm.business_unit_id and t.spu_no = bm.product_no)
--where sdr.order_date = '20211025'
;


-- spu绑定事业部的历史销量
@site_product_sale_cnt_history:=
select
    t.spu_no as product_spu
   ,t.product_sale_cnt_site
   ,t.erp_site_id
   ,ds.ops_site_id
from
(
      select
        osp.spu_no
       ,ooa.site_id as erp_site_id
       ,sum(osp.sales_qty) as product_sale_cnt_site
    from
    (
      select osp.currency_name as currency_code ,osp.order_amt,osp.spu_no,sum(osp.sales_qty) as sales_qty,osp.order_no,osp.order_id as order_id,osp.paytime
      from opdc.dwd_order_sales_process osp
      where osp.change_type = '下单' and to_char(osp.paytime,'yyyymmdd')>='20211001' and osp.spu_no is not null and to_char(osp.paytime,'yyyymm') <= '${month}'
      and osp.order_id not in (select t.id from op_jxl.ods_erp_order_order t where  t.ishotplat = 1 and t.paytype = 0)
      group by osp.currency_name,osp.order_amt,osp.order_id,osp.spu_no,osp.order_no,osp.paytime
    ) osp
    inner join (
        select b.order_id,b.site_id
          from opdc.dwd_order_order_appendix b
          where upper(nvl(b.pay_type,'others')) not in ('货到付款','COD')
          group by b.order_id,b.site_id
          union all
          select b.order_id,b.site_id
          from opdc.dwd_order_order_appendix b
          where upper(b.pay_type)  in ('货到付款','COD') and b.site_order_status !='处理中' and lower(b.sys_source) = 'oms' -- erp只拉取site_order_status =2的数据
          group by b.order_id,b.site_id
          union all
          select b.order_id,b.site_id
          from opdc.dwd_order_order_appendix b
          where upper(b.pay_type)  in ('货到付款','COD') and lower(b.sys_source) = 'erp'
          group by b.order_id,b.site_id
    ) ooa
    on (osp.order_id = ooa.order_id)
    group by
       osp.spu_no
      ,ooa.site_id
) t
inner join (select ds.site_id,ds.ops_site_id,row_number() over (partition by ds.site_id order by ds.start_time desc) as rn from opdc.dim_site ds) ds
on (t.erp_site_id = ds.site_id and rn=1)
-- 宝宝派
union all
select
    t.spu_no as product_spu
   ,t.product_sale_cnt_site
   ,t.erp_site_id
   ,ds.ops_site_id
from
(
      select
        osp.spu_no
       ,ooa.site_id as erp_site_id
       ,sum(osp.sales_qty) as product_sale_cnt_site
    from
    (
      select osp.currency_name as currency_code ,osp.order_amt,osp.spu_no,sum(osp.sales_qty) as sales_qty,osp.order_no,osp.order_id as order_id,osp.paytime
      from popopiedc.dwd_order_sales_process osp
      where osp.change_type = '下单' and to_char(osp.paytime,'yyyymmdd')>='20211001' and osp.spu_no is not null and to_char(osp.paytime,'yyyymm') <= '${month}'
      and osp.order_id not in (select cast(id as string) from popopiedc.ods_oms_order_order where order_type = 1)
      group by osp.currency_name,osp.order_amt,osp.order_id,osp.spu_no,osp.order_no,osp.paytime
    ) osp
    inner join (
        select b.order_id,b.site_id
          from popopiedc.dwd_order_order_appendix b
          where upper(nvl(b.pay_type,'others')) not in ('货到付款','COD')
          group by b.order_id,b.site_id
          union all
          select b.order_id,b.site_id
          from popopiedc.dwd_order_order_appendix b
          where upper(b.pay_type)  in ('货到付款','COD') and b.site_order_status !='处理中' and lower(b.sys_source) = 'oms' -- erp只拉取site_order_status =2的数据
          group by b.order_id,b.site_id
          union all
          select b.order_id,b.site_id
          from popopiedc.dwd_order_order_appendix b
          where upper(b.pay_type)  in ('货到付款','COD') and lower(b.sys_source) = 'erp'
          group by b.order_id,b.site_id
    ) ooa
    on (osp.order_id = ooa.order_id)
    group by
       osp.spu_no
      ,ooa.site_id
) t
inner join (select ds.site_id,ds.ops_site_id,row_number() over (partition by ds.site_id order by ds.start_time desc) as rn from opdc.dim_site ds) ds
on (t.erp_site_id = ds.site_id and rn=1)
;

@ops_site_sale_cnt_info:=
select
     soi.business_unit_name
    ,soi.site_id
    ,soi.site_name
    ,soi.site_type_id
    ,sch.product_spu
    ,sch.product_sale_cnt_site
    ,soi.business_unit_id
from @site_product_sale_cnt_history sch
inner join @site_org_info soi
on (sch.ops_site_id = soi.site_id)
;

@ops_bu_sale_cnt_info:=
select
   t.business_unit_name
  ,t.product_spu
  ,t.business_unit_id
  ,sum(t.product_sale_cnt_site) as product_sale_cnt_bu
from @ops_site_sale_cnt_info t
group by t.business_unit_name,t.product_spu,t.business_unit_id
;
--事业部 收入均摊
@bu_sale_weight_pre:=
select
  nvl(sci.business_unit_name,sbm.business_name) as business_name
 ,sbm.product_no
 ,sbm.choose_date
 ,sbm.choose_user_name
 ,sbm.product_belong_cnt
 ,nvl(sci.product_sale_cnt_bu,0) as product_sale_cnt_bu
 ,sum(nvl(sci.product_sale_cnt_bu,0)) over (partition by sbm.product_no) as product_sale_cnt_total
from @choose_spu_bu_mapping sbm
left join @ops_bu_sale_cnt_info sci
on (sbm.product_no = sci.product_spu and sbm.business_unit_id = sci.business_unit_id)
;
--select * from @bu_sale_weight_pre t where t.business_name in ('WEN独立项目部','WEN项目部');
-- 事业部跟spu对应关系为主表，能关联到收入的按收入均摊到事业部  某个SPU只要有一个事业部在卖 就需要按收入均摊，其他事业部如果没有收入  就不均摊，如果SPU 在归属的事业部都没有销量就按1/事业部数量均摊
@bu_sale_weight:=
select
   swp.business_name
  ,swp.product_no
  ,swp.choose_date
  ,swp.choose_user_name
  ,swp.product_belong_cnt
  ,swp.product_sale_cnt_bu
  ,swp.product_sale_cnt_total
  ,case when swp.product_sale_cnt_total = 0 then 1/product_belong_cnt else swp.product_sale_cnt_bu/swp.product_sale_cnt_total end as weight_rate
from @bu_sale_weight_pre swp
;

insert overwrite table dwd_looklook_proudct_copyright_fees_info partition (mt = '${month}')
select
  si.ops_site_id
 ,si.erp_site_id
 ,si.business_unit_name
 ,si.order_id
 ,si.order_no
 ,si.order_date
 ,si.spu_no
 ,si.product_sale_cnt
 ,si.rate
 ,si.lastest_devalue_date
 ,si.product_cost
 ,si.choose_date
 ,si.choose_user_name
 ,si.purchase_cost_against
 ,(si.product_cost-si.purchase_cost_against)*si.product_sale_cnt*0.1 as copyright_fees
 ,sw.business_name as business_name_bind
 ,sw.product_sale_cnt_bu as product_sale_cnt_bu_bind
 ,sw.product_sale_cnt_total as product_sale_cnt_total_bind
 ,sw.weight_rate
 ,nvl((si.product_cost-si.purchase_cost_against)*si.product_sale_cnt*0.1*sw.weight_rate,(si.product_cost-si.purchase_cost_against)*si.product_sale_cnt*0.1 ) as copyright_fees_bu_bind
 ,'${month}' as data_month
 ,si.site_name
from @sale_business_unit_sale_info si
left join @bu_sale_weight sw
on (si.spu_no = sw.product_no)
;
