--name:paypal未关闭的dispute_case
--author:order
--create time:2022-03-15 16:53
@site_receipt_info_oms:=
select
    upper(t.expressno) as expressno
   ,t.receipttime
from
(
    select
      t.expressno
     ,t.receipttime
     ,row_number() over (partition by t.expressno,t.receipttime order by t.levels asc) as rn
    from
    (
      select
        lpr.expressno
       ,lpr.receipttime
       ,1 as levels
      from opdc.dw_logistics_package_received lpr
      group by
        lpr.expressno
       ,lpr.receipttime
      union all
      select
        lpr.expressno
       ,lpr.receipttime
       ,2 as levels
      from ods_erp_erp_popopie_logistics_trace lpr
      where lpr.pt = '${date}'
      group by
        lpr.expressno
       ,lpr.receipttime
    ) t
) t
where t.rn =1

;
@site_delivery_info_oms:=
select
     t.erp_order_id
    ,concat_ws(",",collect_list(t.expressno)) as  expressno
    ,concat_ws(",",collect_list(t.company_name)) as  company_name
    ,sum(if(t.deliverytime is not null,1,0)) as delivery_cnt
    ,sum(if(t.receipttime is not null,1,0)) as receipt_cnt
from
(
    select
     nvl(t.erp_order_id,t.order_id) as erp_order_id
    ,lps.expressno
    ,lps.deliverytime
    ,rio.receipttime
    ,lps.company_name
  from opdc.dw_logistics_package_shipments lps --opdc 网红订单在erp中创建的  该表中新数据没有网红订单 所以无需过滤
  inner join (select t.order_id,t.erp_order_id from opdc.dwd_order_sales_process t group by t.order_id,t.erp_order_id) t
  on (lps.order_id = nvl(t.order_id,t.erp_order_id))
  left join @site_receipt_info_oms rio
  on (upper(lps.expressno) = rio.expressno)
  group by
     nvl(t.erp_order_id,t.order_id)
    ,lps.expressno
    ,lps.deliverytime
    ,rio.receipttime
    ,lps.company_name
  union all
  select
     nvl(t.erp_order_id,t.order_id) as erp_order_id
    ,lps.expressno
    ,lps.deliverytime
    ,rio.receipttime
    ,lps.company_name
  from popopiedc.dw_logistics_package_shipments lps
  inner join (select t.order_id,t.erp_order_id from popopiedc.dwd_order_sales_process t group by t.order_id,t.erp_order_id) t
  on (lps.order_id = nvl(t.order_id,t.erp_order_id))
  left join @site_receipt_info_oms rio
  on (upper(lps.expressno) = rio.expressno)
  group by
     nvl(t.erp_order_id,t.order_id)
    ,lps.expressno
    ,lps.deliverytime
    ,rio.receipttime
    ,lps.company_name
) t
group by
     t.erp_order_id
;

@dispute_info:=
select
   a.dispute_id
  ,to_char(format_shopify_date(a.create_time),'yyyymmdd') as create_date
  ,to_char(format_shopify_date(a.update_time),'yyyymmdd') as update_date
  ,a.reason
  ,a.seller_transaction_id
  ,a.dispute_currency_code
  ,a.dispute_amount
  ,a.dispute_life_cycle_stage
  ,a.dispute_channel
  ,b.paypal_shop_account
  ,a.dispute_outcome
  ,a.status
  ,get_json_object(a.dispute_outcome,'$.outcome_code') as outcome_code
  ,get_json_object(a.dispute_outcome,'$.amount_refunded') as amount_refunded
  ,datediff(getdate(),format_shopify_date(a.create_time)) as day_diff
from ods_looklook_mongodb_paypal_dispute_detail_info a
left join (select b.transaction_id,b.paypal_shop_account from ods_looklook_mongodb_paypal_transaction_info b where b.pt = '${date}' group by b.transaction_id,b.paypal_shop_account) b
on(a.seller_transaction_id = b.transaction_id and 1=1)
where a.pt = '${date}'
--and lower(a.status)!='resolved'
;

--退款数据
@refund_info:=
select
  t1.transaction_id
 ,t1.paypal_reference_id
 ,t1.transaction_amount_value
 ,t1.transaction_amount_curreny_code
from ods_looklook_mongodb_paypal_transaction_info t1
where t1.transaction_event_code = 'T1107' and t1.transaction_amount_value<0 and t1.pt= '${date}'
;

select
  a.dispute_id as "caseID",
  a.create_date as "case 创建日期",
  a.update_date as "case 更新日期",
  a.reason as "case 原因",
  a.seller_transaction_id as "case 收款交易号",
  a.dispute_currency_code as "case 币种",
  a.dispute_amount as "case 金额",
  a.dispute_life_cycle_stage as "case 阶段",
  a.dispute_channel as "case 渠道",
  a.paypal_shop_account as "case 收款账号",
  a.status as "case 状态",
  a.day_diff as "case 距离今天的天数",
  b.transaction_amount_value as "退款金额",
  b.transaction_amount_curreny_code as "退款币种",
  io.delivery_cnt as "发货数量",
  io.receipt_cnt as "签收数量",
  io.expressno as "物流单号",
  io.company_name as "物流商",
  cct.currency_transform as currency_to_usd
from @dispute_info a
left join @refund_info b
on (a.seller_transaction_id = b.paypal_reference_id)
left join dwd_mapping_txn_order_site c
on (a.seller_transaction_id = c.txn_id and c.pt = '${date}' and c.pay_type = 'paypal')
left join dwd_mapping_erp_order_id d
on (c.order_id = d.site_order_id and d.pt = '${date}')
left join @site_delivery_info_oms io
on (d.erp_order_id = io.erp_order_id)
left join dwd_com_currency_transform cct
on (a.create_date = cct.data_dt and a.dispute_currency_code = cct.currency_code and cct.pt = '${date}')
where a.dispute_id  in (
'PP-D-143247580',
'PP-D-142793055',
'PP-D-143767413',
'PP-D-142892676',
'PP-D-142866593',
'PP-D-142948354',
'PP-D-143930911',
'PP-D-143029909',
'PP-D-142930604',
'PP-D-142803813',
'PP-D-143290400',
'PP-D-143931616',
'PP-D-143662739',
'PP-D-143225424',
'PP-D-143317323',
'PP-D-142016105',
'PP-D-143840148',
'PP-D-143732918',
'PP-D-142933003',
'PP-D-143857106',
'PP-D-143464472',
'PP-D-143060477',
'PP-D-143792618',
'PP-D-143606205',
'PP-D-143648460',
'PP-D-143252356',
'PP-D-143038592',
'PP-D-142842958',
'PP-D-142831001',
'PP-D-142822084',
'PP-D-143158086',
'PP-D-142920744',
'PP-D-143784126',
'PP-D-143168536',
'PP-D-142783109',
'PP-D-142799261',
'PP-D-143771147',
'PP-D-143429148',
'PP-D-143501883',
'PP-D-143281596',
'PP-D-142953138',
'PP-D-142871463',
'PP-D-142838584',
'PP-D-143401676',
'PP-D-142915170',
'PP-D-143793021',
'PP-D-143806216',
'PP-D-143619583',
'PP-D-143697256',
'PP-D-143509887',
'PP-D-143545360',
'PP-D-143540349',
'PP-D-143476778',
'PP-D-143395659',
'PP-D-143393248',
'PP-D-143377242',
'PP-D-143259178',
'PP-D-143224292',
'PP-D-142981025',
'PP-D-142817026',
'PP-D-142842806',
'PP-D-142645739',
'PP-D-143865170',
'PP-D-143847570',
'PP-D-143792180',
'PP-D-143599781',
'PP-D-143520330',
'PP-D-143528397',
'PP-D-143083817',
'PP-D-143412186',
'PP-D-143188411',
'PP-D-143172592',
'PP-D-143345694',
'PP-D-143368482',
'PP-D-143240861',
'PP-D-143298688',
'PP-D-143317583',
'PP-D-143436444',
'PP-D-143136904',
'PP-D-143156519',
'PP-D-143004773',
'PP-D-143013918',
'PP-D-142846963',
'PP-D-143740387',
'PP-D-143512898',
'PP-D-143457357',
'PP-D-143325806',
'PP-D-143208710',
'PP-D-143042640',
'PP-D-143922896',
'PP-D-143657110',
'PP-D-143280348',
'PP-D-143210969',
'PP-D-143881724',
'PP-D-143838221',
'PP-D-143841334',
'PP-D-143618736',
'PP-D-143256507',
'PP-D-143113336',
'PP-D-142990114',
'PP-D-143915650',
'PP-D-143853761',
'PP-D-143851648',
'PP-D-143780880',
'PP-D-143433728',
'PP-D-143301374',
'PP-D-143314304',
'PP-D-143883785',
'PP-D-143365361',
'PP-D-143016446',
'PP-D-143588637',
'PP-D-143425557',
'PP-D-143167939',
'PP-D-143163582',
'PP-D-142847965',
'PP-D-143536928',
'PP-D-143138418',
'PP-D-143738399',
'PP-D-143738942',
'PP-D-143540662',
'PP-D-142986741',
'PP-D-143182167',
'PP-D-143841200',
'PP-D-143292969',
'PP-D-143728772',
'PP-D-143626829',
'PP-D-143573971',
'PP-D-143562279',
'PP-D-143412178',
'PP-D-143173614',
'PP-D-143792657',
'PP-D-143305760',
'PP-D-143314267',
'PP-D-142971947',
'PP-D-143741443',
'PP-D-144559067',
'PP-D-144565578',
'PP-D-144458463',
'PP-D-144458674',
'PP-D-144350196',
'PP-D-144155515',
'PP-D-144140398',
'PP-D-144226618',
'PP-D-144145595',
'PP-D-144169421',
'PP-D-143883331',
'PP-D-143889561',
'PP-D-143866365',
'PP-D-143686800',
'PP-D-143594763',
'PP-D-143452772',
'PP-D-143256704',
'PP-D-143158679',
'PP-D-143132941',
'PP-D-142934562',
'PP-D-143881789',
'PP-D-143865370',
'PP-D-143913269',
'PP-D-143878841',
'PP-D-143881337',
'PP-D-143866945',
'PP-D-143867010',
'PP-D-143822689',
'PP-D-143801639',
'PP-D-143748235',
'PP-D-143704606',
'PP-D-143762710',
'PP-D-143708084',
'PP-D-143615032',
'PP-D-143607861',
'PP-D-143674993',
'PP-D-143578355',
'PP-D-143545801',
'PP-D-143530991',
'PP-D-143423606',
'PP-D-143491394',
'PP-D-143430473',
'PP-D-143303115',
'PP-D-143343406',
'PP-D-143321207',
'PP-D-143302887',
'PP-D-143285332',
'PP-D-143273161',
'PP-D-143296562',
'PP-D-143195355',
'PP-D-143188704',
'PP-D-143174352',
'PP-D-143198153',
'PP-D-143100457',
'PP-D-143102604',
'PP-D-143145698',
'PP-D-143097192',
'PP-D-143106235',
'PP-D-143087981',
'PP-D-143110613',
'PP-D-143017546',
'PP-D-142982760',
'PP-D-143045606',
'PP-D-143029659',
'PP-D-142948519',
'PP-D-142955071',
'PP-D-142930703',
'PP-D-142947123',
'PP-D-142910844',
'PP-D-142900710',
'PP-D-142947538',
'PP-D-142820577',
'PP-D-142848128',
'PP-D-142780324',
'PP-D-142778173',
'PP-D-142868029',
'PP-D-142844191',
'PP-D-141862895',
'PP-D-139505395',
'PP-D-144322598',
'PP-D-143155561',
'PP-D-144402537',
'PP-D-144266289',
'PP-D-144332888',
'PP-D-144135875',
'PP-D-143985709',
'PP-D-143949842',
'PP-D-143921192',
'PP-D-143854432',
'PP-D-143786082',
'PP-D-143520417',
'PP-D-143324049',
'PP-D-142820928',
'PP-D-142521927',
'PP-D-144522476',
'PP-D-144469202',
'PP-D-144341362',
'PP-D-144426680',
'PP-D-144056570',
'PP-D-144078974',
'PP-D-143958143',
'PP-D-144060230',
'PP-D-141885008',
'PP-D-142008324',
'PP-D-143426475',
'PP-D-143318979',
'PP-D-143152993',
'PP-D-142326184',
'PP-D-142558422',
'PP-D-142198652',
'PP-D-142677847',
'PP-D-141710424',
'PP-D-141580565',
'PP-D-139082397',
'PP-D-142845600',
'PP-D-142784034',
'PP-D-144264810',
'PP-D-143950089',
'PP-D-142674972',
'PP-D-143804262',
'PP-D-144476423',
'PP-D-144289973',
'PP-D-144239785',
'PP-D-144245321',
'PP-D-144237638',
'PP-D-144340855',
'PP-D-143994842',
'PP-D-141921216',
'PP-D-143995726',
'PP-D-144499888',
'PP-D-144461440',
'PP-D-144390704',
'PP-D-144394326',
'PP-D-144197105',
'PP-D-144097895',
'PP-D-143632176',
'PP-D-143481211',
'PP-D-143325865',
'PP-D-143348505',
'PP-D-143148843',
'PP-D-143039976',
'PP-D-142674751',
'PP-D-141693788',
'PP-D-141382243',
'PP-D-143864741',
'PP-D-143845832',
'PP-D-142967745',
'PP-D-142488433',
'PP-D-144553614',
'PP-D-144307374',
'PP-D-144204795',
'PP-D-144139350',
'PP-D-143651833',
'PP-D-142663769',
'PP-D-142162575',
'PP-D-144525379',
'PP-D-144570708',
'PP-D-144280085',
'PP-D-144151231',
'PP-D-144031096',
'PP-D-143717323',
'PP-D-143613774',
'PP-D-142985760',
'PP-D-142302112',
'PP-D-144529122',
'PP-D-144488005',
'PP-D-144404104',
'PP-D-144243121',
'PP-D-144063308',
'PP-D-144069455',
'PP-D-144014604',
'PP-D-143239345',
'PP-D-143012878',
'PP-D-142912434',
'PP-D-142539614',
'PP-D-144533054',
'PP-D-144545179',
'PP-D-144142912',
'PP-D-144154223',
'PP-D-144079053',
'PP-D-144030791',
'PP-D-144064275',
'PP-D-143869727',
'PP-D-143744403',
'PP-D-143618470',
'PP-D-143310645',
'PP-D-143097293',
'PP-D-142791908',
'PP-D-142822220',
'PP-D-142720681',
'PP-D-142630487',
'PP-D-142635692',
'PP-D-142467053',
'PP-D-142293329',
'PP-D-142175911',
'PP-D-142068589',
'PP-D-141686956',
'PP-D-141477403',
'PP-D-142493815',
'PP-D-141490593',
'PP-D-141387030',
'PP-D-142664061',
'PP-D-140852779',
'PP-D-142740636',
'PP-D-144500244',
'PP-D-144336036',
'PP-D-144027572',
'PP-D-143872430',
'PP-D-143339986',
'PP-D-143204748',
'PP-D-142030680',
'PP-D-144542809',
'PP-D-144547762',
'PP-D-144303859',
'PP-D-143665897',
'PP-D-144066923',
'PP-D-144120132',
'PP-D-144136618',
'PP-D-144146599',
'PP-D-144244076',
'PP-D-144404185',
'PP-D-144556438',
'PP-D-141943094',
'PP-D-144526706',
'PP-D-141794246',
'PP-D-141696934',
'PP-D-141032841',
'PP-D-144437551',
'PP-D-144368411',
'PP-D-144362050',
'PP-D-144361416',
'PP-D-144422526',
'PP-D-144255605',
'PP-D-144183348',
'PP-D-144082109',
'PP-D-143879804',
'PP-D-143717487',
'PP-D-143208429',
'PP-D-142511536',
'PP-D-142389502',
'PP-D-141670637',
'PP-D-144531489',
'PP-D-144432992',
'PP-D-144198072',
'PP-D-144077975',
'PP-D-143950966',
'PP-D-144007406',
'PP-D-143952494',
'PP-D-143922031',
'PP-D-143884344',
'PP-D-143606424',
'PP-D-143520608',
'PP-D-143514081',
'PP-D-143414171',
'PP-D-143022392',
'PP-D-142711767',
'PP-D-142560395',
'PP-D-142463962',
'PP-D-142271636',
'PP-D-142105393',
'PP-D-142005677',
'PP-D-141946857',
'PP-D-141433405',
'PP-D-139273015',
'PP-D-144175935',
'PP-D-142061940',
'PP-D-141197592',
'PP-D-144523127',
'PP-D-144557171',
'PP-D-144430496',
'PP-D-144353859',
'PP-D-144268514',
'PP-D-144295678',
'PP-D-144222107',
'PP-D-144218625',
'PP-D-144220903',
'PP-D-144173582',
'PP-D-144060662',
'PP-D-144039651',
'PP-D-143965087',
'PP-D-143951432',
'PP-D-144016411',
'PP-D-143988155',
'PP-D-143975937',
'PP-D-143988185',
'PP-D-144025470',
'PP-D-143891335',
'PP-D-143840510',
'PP-D-143687075',
'PP-D-143637102',
'PP-D-143541929',
'PP-D-143421222',
'PP-D-141607096',
'PP-D-143403294',
'PP-D-143351119',
'PP-D-141794566',
'PP-D-143323593',
'PP-D-141939225',
'PP-D-143060522',
'PP-D-142994114',
'PP-D-142064604',
'PP-D-142829542',
'PP-D-142766568',
'PP-D-142423981',
'PP-D-142327259',
'PP-D-142128738',
'PP-D-141726190',
'PP-D-141991651',
'PP-D-144539324',
'PP-D-144572893',
'PP-D-144462498',
'PP-D-144396997',
'PP-D-142458892',
'PP-D-144338178',
'PP-D-144276272',
'PP-D-142571393',
'PP-D-144179208',
'PP-D-144051197',
'PP-D-144129568',
'PP-D-144019476',
'PP-D-142729397',
'PP-D-143776600',
'PP-D-143657663',
'PP-D-142869427',
'PP-D-143087249',
'PP-D-143300032',
'PP-D-143294543',
'PP-D-143079330',
'PP-D-143411801',
'PP-D-143536142',
'PP-D-143622740',
'PP-D-143744661',
'PP-D-142815679',
'PP-D-142802600',
'PP-D-143914199',
'PP-D-142689052',
'PP-D-143903947',
'PP-D-143980557',
'PP-D-143988926',
'PP-D-142621663',
'PP-D-144047662',
'PP-D-144092323',
'PP-D-142302892',
'PP-D-141785257',
'PP-D-144155412',
'PP-D-144138148',
'PP-D-144180751',
'PP-D-144244544',
'PP-D-141331671',
'PP-D-144325861',
'PP-D-144350307',
'PP-D-144380730',
'PP-D-144399345',
'PP-D-144368309',
'PP-D-144484634',
'PP-D-144545691',
'PP-D-144467015',
'PP-D-144344786',
'PP-D-144132774',
'PP-D-144028833',
'PP-D-143252872',
'PP-D-142282089',
'PP-D-141052303',
'PP-D-144471951',
'PP-D-144455791',
'PP-D-144289150',
'PP-D-144126121',
'PP-D-143743523',
'PP-D-143611695',
'PP-D-143134423',
'PP-D-142719680',
'PP-D-141809617',
'PP-D-144497762',
'PP-D-144448927',
'PP-D-144396155',
'PP-D-144376581',
'PP-D-144444519',
'PP-D-144484173',
'PP-D-144400770',
'PP-D-144257861',
'PP-D-144254071',
'PP-D-144163816',
'PP-D-144234014',
'PP-D-144079427',
'PP-D-144029715',
'PP-D-143869787',
'PP-D-143811140',
'PP-D-143425154',
'PP-D-142783831',
'PP-D-144561903',
'PP-D-144510504',
'PP-D-144552531',
'PP-D-144551351',
'PP-D-144437941',
'PP-D-144472258',
'PP-D-144462721',
'PP-D-144452981',
'PP-D-144341267',
'PP-D-144404178',
'PP-D-144384276',
'PP-D-144410715',
'PP-D-144392111',
'PP-D-144377208',
'PP-D-144386373',
'PP-D-144340474',
'PP-D-144393689',
'PP-D-144378887',
'PP-D-144273058',
'PP-D-144330455',
'PP-D-144325424',
'PP-D-144246834',
'PP-D-144184870',
'PP-D-144233124',
'PP-D-144154381',
'PP-D-144199538',
'PP-D-144099383',
'PP-D-144100983',
'PP-D-144126534',
'PP-D-144031326',
'PP-D-144122216',
'PP-D-144068489',
'PP-D-144053882',
'PP-D-144035634',
'PP-D-143961435',
'PP-D-143940004',
'PP-D-143930618',
'PP-D-143960315',
'PP-D-143960571',
'PP-D-143990837',
'PP-D-144014408',
'PP-D-143983481',
'PP-D-144003861',
'PP-D-143983037',
'PP-D-143900168',
'PP-D-143883479',
'PP-D-143904681',
'PP-D-143865353',
'PP-D-143913649',
'PP-D-143830112',
'PP-D-143813648',
'PP-D-143656942',
'PP-D-143359795',
'PP-D-143295889',
'PP-D-143044154',
'PP-D-142771706',
'PP-D-143581573',
'PP-D-144285151',
'PP-D-144130571',
'PP-D-144096897',
'PP-D-144088038',
'PP-D-143975044',
'PP-D-143429559',
'PP-D-143282023',
'PP-D-142872849',
'PP-D-142472243',
'PP-D-142001492',
'PP-D-141444753',
'PP-D-140347016',
'PP-D-141071666',
'PP-D-143651666',
'PP-D-142733825',
'PP-D-144478553',
'PP-D-144448993',
'PP-D-144384106',
'PP-D-144359863',
'PP-D-144237812',
'PP-D-144024730',
'PP-D-143655588',
'PP-D-143415956',
'PP-D-143316977',
'PP-D-142469103',
'PP-D-142312426',
'PP-D-142293715',
'PP-D-142227919',
'PP-D-144367736',
'PP-D-142981780',
'PP-D-144108381',
'PP-D-144170531',
'PP-D-142428946',
'PP-D-144563907',
'PP-D-144494330',
'PP-D-144505732',
'PP-D-144392802',
'PP-D-144298874',
'PP-D-144272542',
'PP-D-143989668',
'PP-D-143965224',
'PP-D-143889742',
'PP-D-143547202',
'PP-D-143502593',
'PP-D-142875900',
'PP-D-142059857',
'PP-D-141064698',
'PP-D-144410553',
'PP-D-144378208',
'PP-D-144403439',
'PP-D-144343887',
'PP-D-144249144',
'PP-D-144197747',
'PP-D-144142523',
'PP-D-144053836',
'PP-D-144030076',
'PP-D-143934993',
'PP-D-143633461',
'PP-D-141835774',
'PP-D-143079714',
'PP-D-142621337',
'PP-D-142940694',
'PP-D-144552253',
'PP-D-144542965',
'PP-D-144418549',
'PP-D-144241816',
'PP-D-144036922',
'PP-D-143988591',
'PP-D-143952788',
'PP-D-143644430',
'PP-D-143173700',
'PP-D-143185109',
'PP-D-144503736',
'PP-D-144167011',
'PP-D-143958391',
'PP-D-144009971',
'PP-D-143850030',
'PP-D-143727710',
'PP-D-144034875',
'PP-D-141053310',
'PP-D-144305158',
'PP-D-144025643',
'PP-D-143861599',
'PP-D-143629961',
'PP-D-143067786',
'PP-D-140688412',
'PP-D-144532988',
'PP-D-144538390',
'PP-D-144387051',
'PP-D-144370025',
'PP-D-144261841',
'PP-D-144171819',
'PP-D-144354063',
'PP-D-144385495',
'PP-D-144387313',
'PP-D-144337985',
'PP-D-144426509',
'PP-D-144372950',
'PP-D-144395168',
'PP-D-144269420',
'PP-D-144320821',
'PP-D-144266564',
'PP-D-144281917',
'PP-D-144216498',
'PP-D-144185124',
'PP-D-144183592',
'PP-D-144166706',
'PP-D-144092322',
'PP-D-144061453',
'PP-D-144116243',
'PP-D-144126961',
'PP-D-143995948',
'PP-D-143971333',
'PP-D-143824979',
'PP-D-143787281',
'PP-D-143667595',
'PP-D-143693182',
'PP-D-143674133',
'PP-D-143579440',
'PP-D-143530974',
'PP-D-143559491',
'PP-D-143452837',
'PP-D-143313747',
'PP-D-143373110',
'PP-D-143087306',
'PP-D-143021757',
'PP-D-142940570',
'PP-D-142693390',
'PP-D-142550449',
'PP-D-142244642',
'PP-D-141849637',
'PP-D-140775192',
'PP-D-139545214',
'PP-D-144508799',
'PP-D-144512398',
'PP-D-144512728',
'PP-D-144512902',
'PP-D-144543429',
'PP-D-144518030',
'PP-D-144547462',
'PP-D-144529978',
'PP-D-144487120',
'PP-D-144454428',
'PP-D-144459270',
'PP-D-144369951',
'PP-D-144406184',
'PP-D-144355548',
'PP-D-144382752',
'PP-D-144380483',
'PP-D-144340405',
'PP-D-144374359',
'PP-D-144391123',
'PP-D-144370613',
'PP-D-144385754',
'PP-D-144340279',
'PP-D-144391649',
'PP-D-144405687',
'PP-D-144261465',
'PP-D-144254248',
'PP-D-144249806',
'PP-D-144254885',
'PP-D-144297177',
'PP-D-144298923',
'PP-D-144273138',
'PP-D-144264831',
'PP-D-144135475',
'PP-D-144160386',
'PP-D-144150034',
'PP-D-144147052',
'PP-D-144134940',
'PP-D-144218169',
'PP-D-144181006',
'PP-D-144187282',
'PP-D-144105884',
'PP-D-144060477',
'PP-D-144039037',
'PP-D-138848371',
'PP-D-144032418',
'PP-D-144059650',
'PP-D-144101614',
'PP-D-144084068',
'PP-D-143928777',
'PP-D-143940469',
'PP-D-143999738',
'PP-D-143953434',
'PP-D-143940041',
'PP-D-143943222',
'PP-D-143963168',
'PP-D-143993414',
'PP-D-143966279',
'PP-D-143983419',
'PP-D-143966608',
'PP-D-143858993',
'PP-D-143828079',
'PP-D-143782819',
'PP-D-143751893',
'PP-D-143770018',
'PP-D-143744709',
'PP-D-143629078',
'PP-D-143616869',
'PP-D-143660356',
'PP-D-143567005',
'PP-D-143542998',
'PP-D-143530626',
'PP-D-143525567',
'PP-D-143460963',
'PP-D-143420739',
'PP-D-143422031',
'PP-D-143470661',
'PP-D-143469342',
'PP-D-143374025',
'PP-D-143363322',
'PP-D-143327446',
'PP-D-143376961',
'PP-D-143325726',
'PP-D-143376777',
'PP-D-143368648',
'PP-D-143238995',
'PP-D-143254363',
'PP-D-143274988',
'PP-D-143283284',
'PP-D-143242164',
'PP-D-143295118',
'PP-D-143277891',
'PP-D-143248883',
'PP-D-143174247',
'PP-D-143193843',
'PP-D-143218582',
'PP-D-143207405',
'PP-D-143219646',
'PP-D-143092481',
'PP-D-143140827',
'PP-D-143117267',
'PP-D-143104946',
'PP-D-143078709',
'PP-D-143015216',
'PP-D-143045703',
'PP-D-143050486',
'PP-D-142995796',
'PP-D-143051030',
'PP-D-142906098',
'PP-D-142957470',
'PP-D-142970280',
'PP-D-142892382',
'PP-D-142782134',
'PP-D-142835972',
'PP-D-142857664',
'PP-D-142812319',
'PP-D-142840067',
'PP-D-142878373',
'PP-D-142700134',
'PP-D-142687335',
'PP-D-142724086',
'PP-D-142701178',
'PP-D-142711348',
'PP-D-142630988',
'PP-D-142638574',
'PP-D-142657662',
'PP-D-142646497',
'PP-D-142615963',
'PP-D-142560663',
'PP-D-142577623',
'PP-D-142600043',
'PP-D-142473852',
'PP-D-142482572',
'PP-D-142516490',
'PP-D-142522489',
'PP-D-142544483',
'PP-D-142421444',
'PP-D-142420287',
'PP-D-142371112',
'PP-D-142380560',
'PP-D-142327318',
'PP-D-142300540',
'PP-D-142299649',
'PP-D-142358448',
'PP-D-142291657',
'PP-D-142284005',
'PP-D-142175806',
'PP-D-142159668',
'PP-D-142167518',
'PP-D-142113159',
'PP-D-142069297',
'PP-D-142117107',
'PP-D-142059881',
'PP-D-141941275',
'PP-D-141872418',
'PP-D-141897285',
'PP-D-141924196',
'PP-D-141761567',
'PP-D-141664782',
'PP-D-141562651',
'PP-D-141575675',
'PP-D-141642658',
'PP-D-141567339',
'PP-D-141493683',
'PP-D-141460973',
'PP-D-141393671',
'PP-D-141390860',
'PP-D-141450988',
'PP-D-141394371',
'PP-D-141410729',
'PP-D-141256967',
'PP-D-141267246',
'PP-D-141323650',
'PP-D-141196054',
'PP-D-141201527',
'PP-D-141144214',
'PP-D-141113384',
'PP-D-140989371',
'PP-D-140887119',
'PP-D-140909484',
'PP-D-140847037',
'PP-D-140825567',
'PP-D-140669565',
'PP-D-140382976',
'PP-D-140086501',
'PP-D-144571681',
'PP-D-144199833',
'PP-D-144122677',
'PP-D-143947123',
'PP-D-142915020',
'PP-D-144567161',
'PP-D-144368426',
'PP-D-144288980',
'PP-D-144242465',
'PP-D-144122262',
'PP-D-144117339',
'PP-D-142387459',
'PP-D-138454942',
'PP-D-144030114',
'PP-D-142362368',
'PP-D-138802189',
'PP-D-142358077',
'PP-D-140983244',
'PP-D-140009073',
'PP-D-144438452',
'PP-D-143825512',
'PP-D-144349718',
'PP-D-142234436',
'PP-D-141042522',
'PP-D-139981311',
'PP-D-144318970',
'PP-D-143962965',
'PP-D-144468592',
'PP-D-144240528',
'PP-D-144218014',
'PP-D-144030031',
'PP-D-143808007',
'PP-D-143851278',
'PP-D-143747531',
'PP-D-143676728',
'PP-D-143580068',
'PP-D-143433710',
'PP-D-143324210',
'PP-D-143351250',
'PP-D-143388667',
'PP-D-143271183',
'PP-D-143239273',
'PP-D-142934241',
'PP-D-142653347',
'PP-D-142377535',
'PP-D-142428709',
'PP-D-141721560',
'PP-D-141637924',
'PP-D-141086337',
'PP-D-140771834',
'PP-D-138126638',
'PP-D-144406097',
'PP-D-144071268',
'PP-D-144067822',
'PP-D-143968879',
'PP-D-142956710',
'PP-D-144268221',
'PP-D-142156340',
'PP-D-141855646',
'PP-D-141693203',
'PP-D-141178821',
'PP-D-139215334',
'PP-D-144480460',
'PP-D-144402081',
'PP-D-144373621',
'PP-D-144379622',
'PP-D-144303960',
'PP-D-144249678',
'PP-D-144322631',
'PP-D-144263014',
'PP-D-144177748',
'PP-D-143936397',
'PP-D-143715543',
'PP-D-143516395',
'PP-D-143598874',
'PP-D-143514753',
'PP-D-143342222',
'PP-D-143232676',
'PP-D-142330298',
'PP-D-142195348',
'PP-D-141247574',
'PP-D-141055480',
'PP-D-140635736',
'PP-D-140225983',
'PP-D-144551138',
'PP-D-144369640',
'PP-D-143967307',
'PP-D-143700708',
'PP-D-143517235',
'PP-D-142686208',
'PP-D-142689894',
'PP-D-141257757',
'PP-D-140646577',
'PP-D-142718158',
'PP-D-139950887',
'PP-D-139622707',
'PP-D-138250904',
'PP-D-144530700',
'PP-D-144401497',
'PP-D-143825331',
'PP-D-140607379',
'PP-D-138442237',
'PP-D-143933781',
'PP-D-143015695',
'PP-D-142481820',
'PP-D-141272549',
'PP-D-144116876',
'PP-D-141218616',
'PP-D-144511199',
'PP-D-144531213',
'PP-D-144449865',
'PP-D-144420062',
'PP-D-144368201',
'PP-D-144241786',
'PP-D-139115443',
'PP-D-144018955',
'PP-D-144021294',
'PP-D-143998453',
'PP-D-143968074',
'PP-D-143885677',
'PP-D-143525633',
'PP-D-143224858',
'PP-D-141293498',
'PP-D-139501301',
'PP-D-138279580',
'PP-D-144202280',
'PP-D-144172894',
'PP-D-144093084',
'PP-D-144085675',
'PP-D-143946594',
'PP-D-143782707',
'PP-D-143731211',
'PP-D-143649573',
'PP-D-143571451',
'PP-D-143449208',
'PP-D-143407429',
'PP-D-143357342',
'PP-D-143183630',
'PP-D-142984156',
'PP-D-142831211',
'PP-D-142694828',
'PP-D-142417281',
'PP-D-142451884',
'PP-D-142004845',
'PP-D-140710856',
'PP-D-140825268',
'PP-D-144507902',
'PP-D-144458062',
'PP-D-144241245',
'PP-D-144273732',
'PP-D-144221359',
'PP-D-144197893',
'PP-D-144047507',
'PP-D-143570639',
'PP-D-143485275',
'PP-D-142673901',
'PP-D-141448737',
'PP-D-139799134',
'PP-D-139167840',
'PP-D-142804914',
'PP-D-144376578',
'PP-D-144137127',
'PP-D-142548403',
'PP-D-143986884',
'PP-D-142696278',
'PP-D-143800346',
'PP-D-143644987',
'PP-D-142897698',
'PP-D-143506822',
'PP-D-143431675',
'PP-D-143263771',
'PP-D-143176700',
'PP-D-143529524',
'PP-D-142990910',
'PP-D-142945541',
'PP-D-143992634',
'PP-D-142629029',
'PP-D-144132415',
'PP-D-144225448',
'PP-D-144173278',
'PP-D-141331650',
'PP-D-141173356',
'PP-D-144392664',
'PP-D-140851086',
'PP-D-144414984',
'PP-D-144350557',
'PP-D-144378931',
'PP-D-144381467',
'PP-D-144448933',
'PP-D-140313510',
'PP-D-142924321',
'PP-D-140712002',
'PP-D-144562625',
'PP-D-144436094',
'PP-D-144272896',
'PP-D-143669687',
'PP-D-143445212',
'PP-D-142904870',
'PP-D-140746908',
'PP-D-144480825',
'PP-D-144342476',
'PP-D-144330984',
'PP-D-144310197',
'PP-D-144157985',
'PP-D-144204502',
'PP-D-144087428',
'PP-D-144032328',
'PP-D-143957420',
'PP-D-143922565',
'PP-D-143824909',
'PP-D-143245154',
'PP-D-144274748',
'PP-D-140543175',
'PP-D-144437494',
'PP-D-144474562',
'PP-D-144362420',
'PP-D-144401713',
'PP-D-144265766',
'PP-D-144131990',
'PP-D-142692984',
'PP-D-142370009',
'PP-D-144379941',
'PP-D-144088048',
'PP-D-142196005',
'PP-D-139788941',
'PP-D-138759772',
'PP-D-138718868',
'PP-D-138484448',
'PP-D-144356454',
'PP-D-144552510',
'PP-D-144371746',
'PP-D-144363774',
'PP-D-144397123',
'PP-D-144045164',
'PP-D-144107609',
'PP-D-143964718',
'PP-D-143499741',
'PP-D-143035873',
'PP-D-142948309',
'PP-D-142409298',
'PP-D-142166055',
'PP-D-141270204',
'PP-D-140798411',
'PP-D-138375739',
'PP-D-143726097',
'PP-D-141855475',
'PP-D-141822059',
'PP-D-138874791',
'PP-D-138602662',
'PP-D-144378509',
'PP-D-144419992',
'PP-D-144048219',
'PP-D-144029923',
'PP-D-143996787',
'PP-D-143426532',
'PP-D-143025695',
'PP-D-143025898',
'PP-D-142670436',
'PP-D-142087954',
'PP-D-140687634',
'PP-D-139858689',
'PP-D-144393557',
'PP-D-144311563',
'PP-D-144329463',
'PP-D-144321331',
'PP-D-143701765',
'PP-D-143024083',
'PP-D-142369922',
'PP-D-142339330',
'PP-D-142221977',
'PP-D-141042961',
'PP-D-144072925',
'PP-D-143970007',
'PP-D-141722285',
'PP-D-143764893',
'PP-D-140774002',
'PP-D-139263391',
'PP-D-144172486',
'PP-D-144092485',
'PP-D-143720686',
'PP-D-144243723',
'PP-D-144474729',
'PP-D-144308072',
'PP-D-144240649',
'PP-D-144179280',
'PP-D-139566392',
'PP-D-144561701',
'PP-D-144545707',
'PP-D-144441725',
'PP-D-144338658',
'PP-D-144376560',
'PP-D-144388823',
'PP-D-144393852',
'PP-D-144370095',
'PP-D-144334809',
'PP-D-144254821',
'PP-D-144282978',
'PP-D-144139201',
'PP-D-144211576',
'PP-D-144049589',
'PP-D-143966232',
'PP-D-143962308',
'PP-D-143949729',
'PP-D-143898985',
'PP-D-143829179',
'PP-D-143733642',
'PP-D-143582991',
'PP-D-143590936',
'PP-D-138620535',
'PP-D-143329460',
'PP-D-143081417',
'PP-D-143014151',
'PP-D-143021673',
'PP-D-142865516',
'PP-D-142760110',
'PP-D-142047536',
'PP-D-141977694',
'PP-D-141922745',
'PP-D-141368310',
'PP-D-141290434',
'PP-D-141138042',
'PP-D-140165100',
'PP-D-144527209',
'PP-D-144552765',
'PP-D-144449914',
'PP-D-144476784',
'PP-D-144373023',
'PP-D-144395989',
'PP-D-144386994',
'PP-D-144407258',
'PP-D-144379584',
'PP-D-144426066',
'PP-D-144426517',
'PP-D-144363536',
'PP-D-144363647',
'PP-D-144373160',
'PP-D-144280682',
'PP-D-144245203',
'PP-D-144245242',
'PP-D-144170219',
'PP-D-144195220',
'PP-D-144195276',
'PP-D-144195367',
'PP-D-144150592',
'PP-D-144194707',
'PP-D-144174319',
'PP-D-144170372',
'PP-D-144199448',
'PP-D-144169229',
'PP-D-144168969',
'PP-D-144117790',
'PP-D-144095506',
'PP-D-144106486',
'PP-D-144058229',
'PP-D-144039132',
'PP-D-144063736',
'PP-D-144068202',
'PP-D-144051615',
'PP-D-143963227',
'PP-D-143982963',
'PP-D-143930111',
'PP-D-143982849',
'PP-D-143858002',
'PP-D-143837350',
'PP-D-143723994',
'PP-D-143752804',
'PP-D-143735339',
'PP-D-143645770',
'PP-D-143650860',
'PP-D-143673449',
'PP-D-143543117',
'PP-D-143599342',
'PP-D-143274498',
'PP-D-138904293',
'PP-D-143081556',
'PP-D-143118479',
'PP-D-143106106',
'PP-D-143098574',
'PP-D-143007368',
'PP-D-142890814',
'PP-D-142957988',
'PP-D-142956515',
'PP-D-142713791',
'PP-D-142731089',
'PP-D-142713869',
'PP-D-142572852',
'PP-D-142425561',
'PP-D-142425044',
'PP-D-142424490',
'PP-D-142293563',
'PP-D-142333314',
'PP-D-142299236',
'PP-D-142286909',
'PP-D-142082613',
'PP-D-142076462',
'PP-D-142144348',
'PP-D-141858953',
'PP-D-141780770',
'PP-D-141792962',
'PP-D-141664189',
'PP-D-141283183',
'PP-D-141155639',
'PP-D-140601509',
'PP-D-140446453',
'PP-D-140154549',
'PP-D-140066135',
'PP-D-140033544',
'PP-D-140016077',
'PP-D-139920841'
)
;