--name:paypal_根据disputeID匹配订单编号
--author:order
--create time:2022-03-23 10:11
@dispute_info:=
select
   a.dispute_id
  ,to_char(format_shopify_date(a.create_time),'yyyymmdd') as create_date
  ,to_char(format_shopify_date(a.update_time),'yyyymmdd') as update_date
  ,a.reason
  ,a.seller_transaction_id
  ,a.dispute_currency_code
  ,a.dispute_amount
  ,a.dispute_life_cycle_stage
  ,a.dispute_channel
  ,b.paypal_shop_account
  ,a.dispute_outcome
  ,a.status
  ,get_json_object(a.dispute_outcome,'$.outcome_code') as outcome_code
  ,get_json_object(a.dispute_outcome,'$.amount_refunded') as amount_refunded
  ,datediff(getdate(),format_shopify_date(a.create_time)) as day_diff
from ods_looklook_mongodb_paypal_dispute_detail_info a
left join (select b.transaction_id,b.paypal_shop_account from ods_looklook_mongodb_paypal_transaction_info b where b.pt = '${date}' group by b.transaction_id,b.paypal_shop_account) b
on(a.seller_transaction_id = b.transaction_id and 1=1)
where a.pt = '${date}'
--and lower(a.status)!='resolved'
;
@order_info_oms:=
select
    osp.order_id,osp.order_no,osp.erp_order_id,ooa.site_id
from opdc.dwd_order_sales_process osp
inner join (select b.order_id,b.site_id from opdc.dwd_order_order_appendix b group by b.order_id,b.site_id) ooa
on (osp.order_id = ooa.order_id)
group by osp.order_id,osp.order_no,osp.erp_order_id,ooa.site_id
union all
select
    osp.order_id,osp.order_no,osp.erp_order_id,ooa.site_id
from popopiedc.dwd_order_sales_process osp
inner join (select b.order_id,b.site_id from popopiedc.dwd_order_order_appendix b group by b.order_id,b.site_id) ooa
on (osp.order_id = ooa.order_id)
group by osp.order_id,osp.order_no,osp.erp_order_id,ooa.site_id
;




select
  a.dispute_id as "caseID",
  a.create_date as "case 创建日期",
  a.update_date as "case 更新日期",
  a.reason as "case 原因",
  a.seller_transaction_id as "case 收款交易号",
  a.dispute_currency_code as "case 币种",
  a.dispute_amount as "case 金额",
  a.dispute_life_cycle_stage as "case 阶段",
  a.dispute_channel as "case 渠道",
  a.paypal_shop_account as "case 收款账号",
  a.status as "case 状态",
  a.day_diff as "case 距离今天的天数",
  cct.currency_transform as "原币转USD汇率",
  c.order_id as "订单ID",
  if(aoi.site_type !='spsite',aoi.order_sn,aoi.order_id) as "订单编号",
  eoi.erp_site_id as "erp站点ID",
  oio.order_no as "OMS订单编号"
from @dispute_info a
left join dwd_mapping_txn_order_site c
on (a.seller_transaction_id = c.txn_id and c.pt = '${date}' and c.pay_type = 'paypal')
left join dwd_com_currency_transform cct
on (a.create_date = cct.data_dt and a.dispute_currency_code = cct.currency_code and cct.pt = '${date}')
left join dwd_looklook_allsitetype_order_info aoi
on (c.order_id = aoi.order_id and aoi.pt = '${date}')
left join dwd_mapping_erp_order_id eoi
on (c.order_id = eoi.site_order_id and eoi.pt = '${date}')
left join @order_info_oms oio
on (eoi.erp_order_id = nvl(oio.erp_order_id,oio.order_id) and eoi.erp_site_id = oio.site_id)
where a.dispute_id in
(
'PP-D-144571681',
'PP-D-144708781',
'PP-D-143947123',
'PP-D-144852962',
'PP-D-144706285',
'PP-D-144242465',
'PP-D-144117339',
'PP-D-143520417',
'PP-D-145028953',
'PP-D-144859961',
'PP-D-144601864',
'PP-D-144808063',
'PP-D-144759498',
'PP-D-144692603',
'PP-D-144692831',
'PP-D-144438452',
'PP-D-144630031',
'PP-D-144349718',
'PP-D-144704105',
'PP-D-144318970',
'PP-D-143962965',
'PP-D-145174437',
'PP-D-145096428',
'PP-D-145035776',
'PP-D-144987784',
'PP-D-144986032',
'PP-D-144468592',
'PP-D-144265321',
'PP-D-143808007',
'PP-D-143747531',
'PP-D-143676728',
'PP-D-144922752',
'PP-D-144139350',
'PP-D-143968879',
'PP-D-144924464',
'PP-D-144591125',
'PP-D-144590977',
'PP-D-145037883',
'PP-D-145028605',
'PP-D-145027688',
'PP-D-145109893',
'PP-D-144927244',
'PP-D-144814690',
'PP-D-144765799',
'PP-D-144607221',
'PP-D-144595871',
'PP-D-144650097',
'PP-D-144480460',
'PP-D-144379622',
'PP-D-144063308',
'PP-D-143516395',
'PP-D-144623304',
'PP-D-144636439',
'PP-D-144623566',
'PP-D-144866779',
'PP-D-144530700',
'PP-D-145085655',
'PP-D-144685060',
'PP-D-144750221',
'PP-D-144620696',
'PP-D-144420062',
'PP-D-144368201',
'PP-D-144241786',
'PP-D-144082109',
'PP-D-144021294',
'PP-D-143968074',
'PP-D-145029904',
'PP-D-143933781',
'PP-D-144853027',
'PP-D-144587036',
'PP-D-144582476',
'PP-D-145173597',
'PP-D-144587116',
'PP-D-144093084',
'PP-D-143946594',
'PP-D-143649573',
'PP-D-143571451',
'PP-D-143449208',
'PP-D-144687292',
'PP-D-145174661',
'PP-D-144810688',
'PP-D-144667999',
'PP-D-144654370',
'PP-D-144273732',
'PP-D-144047507',
'PP-D-145139800',
'PP-D-144985797',
'PP-D-143412186',
'PP-D-145126245',
'PP-D-144934957',
'PP-D-144958848',
'PP-D-144786574',
'PP-D-145133754',
'PP-D-145123877',
'PP-D-145132312',
'PP-D-144966862',
'PP-D-144744328',
'PP-D-144696070',
'PP-D-144631400',
'PP-D-144681264',
'PP-D-145175863',
'PP-D-145060914',
'PP-D-145066943',
'PP-D-145028595',
'PP-D-145036793',
'PP-D-144950462',
'PP-D-144834500',
'PP-D-144810846',
'PP-D-144884156',
'PP-D-144703468',
'PP-D-144737279',
'PP-D-144693666',
'PP-D-144782047',
'PP-D-144730463',
'PP-D-144727963',
'PP-D-144698000',
'PP-D-144749297',
'PP-D-144687410',
'PP-D-144643069',
'PP-D-144589125',
'PP-D-144598720',
'PP-D-144600801',
'PP-D-144662058',
'PP-D-144588136',
'PP-D-144392664',
'PP-D-144480825',
'PP-D-144399345',
'PP-D-144600795',
'PP-D-144644513',
'PP-D-144594995',
'PP-D-144981079',
'PP-D-144923896',
'PP-D-145061419',
'PP-D-145125978',
'PP-D-145168710',
'PP-D-145169002',
'PP-D-144379941',
'PP-D-145131724',
'PP-D-145110010',
'PP-D-144969976',
'PP-D-144804427',
'PP-D-143425557',
'PP-D-145156344',
'PP-D-144952931',
'PP-D-144928284',
'PP-D-144683482',
'PP-D-144648737',
'PP-D-144586926',
'PP-D-144641765',
'PP-D-143426532',
'PP-D-144958088',
'PP-D-144410553',
'PP-D-144321331',
'PP-D-143934993',
'PP-D-144072925',
'PP-D-145115466',
'PP-D-144938235',
'PP-D-144922705',
'PP-D-144974058',
'PP-D-144856026',
'PP-D-144834778',
'PP-D-144761284',
'PP-D-144921360',
'PP-D-144662931',
'PP-D-145182281',
'PP-D-145173491',
'PP-D-145112920',
'PP-D-145058192',
'PP-D-144600747',
'PP-D-144653487',
'PP-D-144061453',
'PP-D-143559491',
'PP-D-145186097',
'PP-D-145170498',
'PP-D-145110302',
'PP-D-145026363',
'PP-D-145110894',
'PP-D-145045433',
'PP-D-144970303',
'PP-D-144930720',
'PP-D-144991255',
'PP-D-144922965',
'PP-D-144952011',
'PP-D-144945686',
'PP-D-144807003',
'PP-D-144833174',
'PP-D-144813948',
'PP-D-144827562',
'PP-D-144855597',
'PP-D-144818657',
'PP-D-144814055',
'PP-D-144901449',
'PP-D-144873533',
'PP-D-144875561',
'PP-D-144800310',
'PP-D-144690395',
'PP-D-144802663',
'PP-D-144779709',
'PP-D-144710016',
'PP-D-144730324',
'PP-D-144802317',
'PP-D-144801512',
'PP-D-144745633',
'PP-D-144608456',
'PP-D-144579102',
'PP-D-144622582',
'PP-D-144612888',
'PP-D-144643056',
'PP-D-144662157',
'PP-D-144666543',
'PP-D-144646162',
'PP-D-144644816',
'PP-D-144608767',
'PP-D-144608553',
'PP-D-144671804',
'PP-D-144644932',
'PP-D-144619208',
'PP-D-144615475',
'PP-D-144340405',
'PP-D-144280682'

)
;