--name:paypal_根据disputeID匹配订单编号
--author:order
--create time:2022-03-23 10:11
@dispute_info:=
select
   a.dispute_id
  ,to_char(format_shopify_date(a.create_time),'yyyymmdd') as create_date
  ,to_char(format_shopify_date(a.update_time),'yyyymmdd') as update_date
  ,a.reason
  ,a.seller_transaction_id
  ,a.dispute_currency_code
  ,a.dispute_amount
  ,a.dispute_life_cycle_stage
  ,a.dispute_channel
  ,b.paypal_shop_account
  ,a.dispute_outcome
  ,a.status
  ,get_json_object(a.dispute_outcome,'$.outcome_code') as outcome_code
  ,get_json_object(a.dispute_outcome,'$.amount_refunded') as amount_refunded
  ,datediff(getdate(),format_shopify_date(a.create_time)) as day_diff
from ods_looklook_mongodb_paypal_dispute_detail_info a
left join (select b.transaction_id,b.paypal_shop_account from ods_looklook_mongodb_paypal_transaction_info b where b.pt = '${date}' group by b.transaction_id,b.paypal_shop_account) b
on(a.seller_transaction_id = b.transaction_id and 1=1)
where a.pt = '${date}'
--and lower(a.status)!='resolved'
;

select
  a.dispute_id as "caseID",
  a.create_date as "case 创建日期",
  a.update_date as "case 更新日期",
  a.reason as "case 原因",
  a.seller_transaction_id as "case 收款交易号",
  a.dispute_currency_code as "case 币种",
  a.dispute_amount as "case 金额",
  a.dispute_life_cycle_stage as "case 阶段",
  a.dispute_channel as "case 渠道",
  a.paypal_shop_account as "case 收款账号",
  a.status as "case 状态",
  a.day_diff as "case 距离今天的天数",
  cct.currency_transform as "原币转USD汇率",
  c.order_id as "订单ID",
  if(aoi.site_type !='spsite',aoi.order_sn,aoi.order_id) as "订单编号"
from @dispute_info a
left join dwd_mapping_txn_order_site c
on (a.seller_transaction_id = c.txn_id and c.pt = '${date}' and c.pay_type = 'paypal')
left join dwd_com_currency_transform cct
on (a.create_date = cct.data_dt and a.dispute_currency_code = cct.currency_code and cct.pt = '${date}')
left join dwd_looklook_allsitetype_order_info aoi
on (c.order_id = aoi.order_id and aoi.pt = '${date}')
where a.dispute_id in
(
'PP-D-142915020',
'PP-D-142387459',
'PP-D-142362368',
'PP-D-138802189',
'PP-D-140009073',
'PP-D-141042522',
'PP-D-143271183',
'PP-D-143239273',
'PP-D-143148843',
'PP-D-142377535',
'PP-D-141086337',
'PP-D-140771834',
'PP-D-142488433',
'PP-D-142956710',
'PP-D-141855646',
'PP-D-141178821',
'PP-D-139215334',
'PP-D-142195348',
'PP-D-141247574',
'PP-D-141055480',
'PP-D-140635736',
'PP-D-142720681',
'PP-D-142689894',
'PP-D-141257757',
'PP-D-140646577',
'PP-D-139950887',
'PP-D-139622707',
'PP-D-138250904',
'PP-D-142481820',
'PP-D-143357342',
'PP-D-142535637',
'PP-D-142463962',
'PP-D-142417281',
'PP-D-139115443',
'PP-D-142829542',
'PP-D-139799134',
'PP-D-139167840',
'PP-D-142897698',
'PP-D-143245154',
'PP-D-142370009',
'PP-D-139858689',
'PP-D-142940694',
'PP-D-143173700',
'PP-D-141977694',
'PP-D-141368310',
'PP-D-141290434',
'PP-D-140165100',
'PP-D-138709907',
'PP-D-143007368',
'PP-D-142948519',
'PP-D-142700134',
'PP-D-142572852',
'PP-D-142425561',
'PP-D-142425044',
'PP-D-142333314',
'PP-D-142175806',
'PP-D-142076462',
'PP-D-142039839',
'PP-D-141609311',
'PP-D-141111771',
'PP-D-143317323',
'PP-D-142016105',
'PP-D-143395659',
'PP-D-143377242',
'PP-D-142645739',
'PP-D-143345694',
'PP-D-143298688',
'PP-D-143317583',
'PP-D-143314304',
'PP-D-143365361',
'PP-D-143305760',
'PP-D-143314267',
'PP-D-143303115',
'PP-D-143343406',
'PP-D-143321207',
'PP-D-143302887',
'PP-D-143296562',
'PP-D-142930703',
'PP-D-139505395',
'PP-D-143155561',
'PP-D-141885008',
'PP-D-142008324',
'PP-D-142558422',
'PP-D-142677847',
'PP-D-142326184',
'PP-D-142198652',
'PP-D-142845600',
'PP-D-142674972',
'PP-D-141921216',
'PP-D-143325865',
'PP-D-143348505',
'PP-D-142674751',
'PP-D-141693788',
'PP-D-142162575',
'PP-D-142985760',
'PP-D-142302112',
'PP-D-143239345',
'PP-D-142912434',
'PP-D-142539614',
'PP-D-143310645',
'PP-D-143252356',
'PP-D-142791908',
'PP-D-142822220',
'PP-D-142635692',
'PP-D-142467053',
'PP-D-142175911',
'PP-D-142068589',
'PP-D-141477403',
'PP-D-142511536',
'PP-D-142560395',
'PP-D-142271636',
'PP-D-142105393',
'PP-D-142005677',
'PP-D-141946857',
'PP-D-139273015',
'PP-D-142061940',
'PP-D-141197592',
'PP-D-143393248',
'PP-D-142981025',
'PP-D-142994114',
'PP-D-142128738',
'PP-D-143079330',
'PP-D-143136904',
'PP-D-142815679',
'PP-D-142802600',
'PP-D-142689052',
'PP-D-142621663',
'PP-D-143252872',
'PP-D-142282089',
'PP-D-143280348',
'PP-D-143134423',
'PP-D-142719680',
'PP-D-141939225',
'PP-D-142783831',
'PP-D-142458892',
'PP-D-142729397',
'PP-D-143087249',
'PP-D-143359795',
'PP-D-142771706',
'PP-D-142472243',
'PP-D-142001492',
'PP-D-142733825',
'PP-D-142469103',
'PP-D-142293715',
'PP-D-142227919',
'PP-D-142059857',
'PP-D-141064698',
'PP-D-143182167',
'PP-D-143173614',
'PP-D-143067786',
'PP-D-143313747',
'PP-D-143373110',
'PP-D-143087306',
'PP-D-142940570',
'PP-D-142693390',
'PP-D-142550449',
'PP-D-142244642',
'PP-D-141849637',
'PP-D-140775192',
'PP-D-139545214',
'PP-D-143374025',
'PP-D-143327446',
'PP-D-143325726',
'PP-D-143368648',
'PP-D-143254363',
'PP-D-143274988',
'PP-D-143283284',
'PP-D-143242164',
'PP-D-143295118',
'PP-D-143248883',
'PP-D-143174247',
'PP-D-143193843',
'PP-D-143218582',
'PP-D-143207405',
'PP-D-143219646',
'PP-D-143092481',
'PP-D-143102604',
'PP-D-143140827',
'PP-D-143117267',
'PP-D-143104946',
'PP-D-142982760',
'PP-D-143029659',
'PP-D-142957470',
'PP-D-142970280',
'PP-D-142782134',
'PP-D-142687335',
'PP-D-142724086',
'PP-D-142701178',
'PP-D-142711348',
'PP-D-142638574',
'PP-D-142657662',
'PP-D-142646497',
'PP-D-142615963',
'PP-D-142577623',
'PP-D-142600043',
'PP-D-142473852',
'PP-D-142482572',
'PP-D-142544483',
'PP-D-142420287',
'PP-D-142380560',
'PP-D-142327318',
'PP-D-142300540',
'PP-D-142159668',
'PP-D-142167518',
'PP-D-142113159',
'PP-D-141897285',
'PP-D-141924196',
'PP-D-141761567',
'PP-D-141562651',
'PP-D-141575675',
'PP-D-141393671',
'PP-D-141196054',
'PP-D-140887119',
'PP-D-140909484',
'PP-D-140086501'


)
;