--name:paypal投诉率
--author:OrderPlus
--create time:2021-01-19 15:30
-- 收款
@paypal_receive:=
select
  t1.paypal_shop_account,
  t1.transaction_id,
  t1.paypal_reference_id,
  t1.transaction_amount_value*cct.currency_transform as receive_amount_usd,
  to_char(t1.transaction_date,'yyyymmdd') as transaction_date
from ods_looklook_mongodb_paypal_transaction_info t1
left join (select distinct paypal_reference_id,transaction_id from ods_looklook_mongodb_paypal_transaction_info t2 where 1=1 and t2.pt = '${date}') t2
on t1.paypal_reference_id=t2.transaction_id
left join dwd_mapping_txn_order_site t3
on nvl(t2.paypal_reference_id,nvl(t1.paypal_reference_id,t1.transaction_id))=t3.txn_id and t3.pay_type='paypal' and t3.pt='${date}'
left join dwd_com_currency_transform cct
on (t1.transaction_amount_curreny_code = cct.currency_code and cct.data_dt = to_char(t1.transaction_date,'yyyymmdd') and cct.pt = '${date}')
where t1.pt = '${date}' and t1.transaction_event_code in ('T0000','T0006','T0011')
and t1.transaction_amount_value>0 and to_char(t1.transaction_date,'yyyymmdd')>='20200101'
;


-- 投诉
@dispute_info:=
select
*
from
(
    select
        reason,
        seller_transaction_id,
        dispute_channel,
        dispute_life_cycle_stage,
        dispute_currency_code,
        dispute_amount as dispute_amount,
        to_char(format_shopify_date(create_time),'yyyymmdd') as dispute_create_date,
        to_char(format_shopify_date(update_time),'yyyymmdd') as dispute_update_date,
        row_number() over(distribute by seller_transaction_id sort by create_time desc) as rn
    from ods_looklook_mongodb_paypal_dispute_detail_info
    where pt='${date}'

)t4
where t4.rn =1
-- LIMIT 1000
;


--dispute_channel = 'INTERNAL' AND dispute_life_cycle_stage != 'CHARGEBACK'       Dispute
--dispute_channel = 'INTERNAL' AND dispute_life_cycle_stage = 'CHARGEBACK'        Claim
--dispute_channel = 'EXTERNAL'                                                    Chargeback

insert overwrite table app_looklook_daily_rpt_paypal_dispute_info partition(pt = '${date}')
select
 a.transaction_date,
 a.paypal_shop_account,
 a.transaction_id,
 b.reason,
 b.dispute_channel,
 b.dispute_life_cycle_stage,
 case when dispute_channel = 'INTERNAL' and dispute_life_cycle_stage='CHARGEBACK' then 1 else 0 end as if_claim,
 case when dispute_channel = 'INTERNAL' and dispute_life_cycle_stage!='CHARGEBACK' then 1 else 0 end as if_dispute,
 case when dispute_channel = 'EXTERNAL' then 1 else 0 end as if_chargeback,
 a.receive_amount_usd,
 nvl(b.dispute_amount*cct.currency_transform,0) as dispute_amount_usd,
 b.dispute_create_date,
 b.dispute_update_date
from @paypal_receive a
left join @dispute_info b
on (a.transaction_id = b.seller_transaction_id)
left join dwd_com_currency_transform cct
on (nvl(b.dispute_currency_code,'CNNNNN') = cct.currency_code and cct.data_dt = nvl(a.transaction_date,'99999999') and cct.pt = '${date}')
;

--select *
--from app_looklook_daily_rpt_paypal_dispute_info a
--where a.pt = '${date}' and a.paypal_shop_account = 'susulikee@sina.com' and a.transaction_date between '20201101' and '20201131';




select *
from orderplus_hk.ods_cloud_orderplus_db_tb_order_payment a
where a.pt = '${date}' and a.order_no = '2491121012271'


select * from ods_looklook_mongodb_shoplazza_order b where b.pt = '${date}' and b.number = '';


select * from dwd_looklook_allsitetype_order_info a where a.order_sn = 'E1896741' and a.pt = '${date}';








select
  a.trade_no,a.is_success,b.site_id,b.order_no,b.special_sign,b.ccy_total,b.pay_ccy,b.pay_ccy_rate
from orderplus_hk.ods_cloud_orderplus_db_tb_order_payment a
inner join orderplus_hk.ods_cloud_orderplus_db_tb_order b
on (a.order_id = b.id and b.pt = '${date}')
where a.pt = '${date}' and a.trade_no
in ('433872815',
'433865553',
'433865429',
'433865317',
'433865019',
'433864927',
'433864835',
'433864117',
'433864023',
'433863931',
'433863399',
'433863315',
'433863225',
'433862633',
'433862551',
'433862465',
'433861969',
'433861897',
'433861833',
'433861051',
'433860959',
'433860889',
'433860465',
'433860383',
'433860309',
'433856215',
'433856105',
'433856033',
'433854995',
'433854871',
'433852803',
'433852373',
'433851953',
'433851837',
'433849473',
'433849395',
'433849277',
'433848411',
'433848295',
'433848225',
'433846507',
'433846419',
'433846315',
'433846213',
'433845941',
'433844465',
'433844335',
'433844219',
'433842735',
'433842721',
'433841489',
'433841417',
'433841335',
'433840969',
'433840575',
'433840459',
'433840387',
'433839289',
'433839237',
'433839089',
'433837801',
'433837715',
'433837617',
'433835085',
'433834983',
'433834887',
'433834363',
'433834267',
'433834183',
'433833603',
'433833549',
'433833477',
'433832041',
'433831913',
'433831841',
'433831383',
'433831299',
'433831239',
'433823765',
'433823659',
'433823569',
'433823481',
'433815417',
'433799117',
'433793529',
'433752027',
'433751821',
'433751633',
'433751361',
'433751247',
'433750825',
'433750569',
'433750297',
'433749971',
'433749679',
'433749463',
'433749429',
'433749163',
'433749057',
'433748961',
'433748713',
'433748657',
'433748475',
'433748237',
'433748149',
'433748015',
'433747841',
'433747801',
'433747577',
'433747349',
'433747343',
'433747113',
'433746907',
'433746883',
'433746653',
'433746577',
'433746431',
'433746047',
'433745953',
'433745825',
'433745495',
'433745455',
'433745415',
'433745039',
'433744977',
'433744677',
'433744417',
'433744121',
'433744087',
'433743765',
'433743331',
'433743099',
'433742743',
'433742473',
'433742301',
'433742279',
'433742079',
'433742005',
'433741997',
'433741775',
'433741579',
'433741571',
'433741329',
'433741285',
'433741111',
'433741017',
'433740833',
'433740735',
'433740621',
'433740339',
'433740309',
'433740093',
'433739849',
'433739777',
'433739759',
'433739643',
'433739551',
'433739545',
'433739461',
'433739403',
'433739253',
'433739065',
'433739013',
'433738869',
'433738845',
'433738805',
'433738659',
'433738617',
'433738569',
'433738285',
'433738261',
'433738233',
'433737977',
'433737851',
'433737773',
'433737591',
'433737579',
'433737519',
'433737457',
'433737307',
'433737271',
'433737077',
'433736893',
'433736827',
'433736767',
'433736739',
'433736471',
'433736385',
'433736325',
'433736137',
'433736123',
'433735989',
'433735817',
'433735733',
'433735585',
'433735497',
'433735319',
'433735285',
'433735215',
'433735199',
'433735143',
'433734979',
'433734873',
'433734559',
'433734531',
'433734457',
'433734307',
'433734023',
'433733937',
'433733757',
'433733695',
'433733509',
'433733449',
'433733403',
'433733339',
'433733313',
'433733119',
'433733089',
'433733017',
'433732949',
'433732915',
'433732751',
'433732711',
'433732543',
'433732501',
'433732351',
'433732201',
'433732109',
'433731921',
'433731909',
'433731667',
'433731561',
'433731435',
'433731303',
'433731251',
'433731125',
'433731037',
'433730787',
'433730495',
'433730439',
'433730289',
'433730079',
'433730013',
'433729911',
'433729697',
'433729451',
'433729385',
'433729331',
'433729203',
'433729099',
'433729001',
'433728947',
'433728829',
'433728707',
'433728327',
'433728015',
'433727879',
'433727747',
'433727453',
'433727231',
'433726831',
'433726811',
'433726641',
'433726631',
'433726425',
'433726301',
'433726107',
'433725867',
'433725089',
'433724509',
'433724233',
'433723955',
'433723861',
'433723699',
'433723379',
'433722849',
'433722805',
'433722771',
'433722767',
'433722751',
'433722725',
'433722715',
'433722673',
'433722643',
'433722631',
'433722581',
'433722573',
'433722565',
'433722453',
'433722441',
'433722337',
'433722183',
'433722091',
'433722043',
'433721971',
'433721895',
'433721865',
'433721789',
'433721755',
'433721751',
'433721655',
'433721653',
'433721615',
'433721569',
'433721505',
'433721477',
'433721391',
'433721311',
'433721283',
'433721275',
'433721159',
'433721161',
'433721041',
'433721007',
'433720977',
'433720955',
'433720953',
'433720917',
'433720881',
'433720883',
'433720835',
'433720801',
'433720735',
'433720719',
'433720631',
'433720629',
'433720501',
'433720499',
'433720487',
'433720355',
'433720339',
'433720207',
'433720037',
'433720043',
'433719935',
'433719933',
'433719927',
'433719831',
'433719827',
'433719769',
'433719727',
'433719689',
'433719643',
'433719633',
'433719605',
'433719515',
'433719479',
'433719447',
'433719413',
'433719383',
'433719367',
'433719287',
'433719277',
'433719265',
'433719129',
'433719067',
'433719039',
'433718983',
'433718927',
'433718915',
'433718865',
'433718835',
'433718747',
'433718653',
'433718587',
'433718485',
'433718483',
'433718397',
'433718391',
'433718371',
'433718289',
'433718283',
'433718257',
'433718165',
'433718135',
'433718085',
'433718081',
'433718047',
'433717979',
'433717963',
'433717835',
'433717733',
'433717631',
'433717467',
'433717461',
'433717391',
'433717293',
'433717161',
'433717059',
'433716929',
'433716913',
'433716887',
'433716807',
'433716789',
'433716765',
'433716679',
'433716573',
'433716529',
'433716501',
'433716407',
'433716395',
'433716335',
'433716297',
'433716211',
'433716181',
'433716141',
'433716127',
'433716115',
'433716083',
'433716061',
'433716013',
'433716009',
'433716007',
'433715937',
'433715903',
'433715799',
'433715763',
'433715721',
'433715655',
'433715621',
'433715539',
'433715469',
'433715353',
'433715281',
'433715213',
'433715091',
'433715083',
'433715021',
'433714919',
'433714887',
'433714839',
'433714807',
'433714783',
'433714757',
'433714729',
'433714727',
'433714667',
'433714651',
'433714581',
'433714479',
'433714237',
'433714207',
'433714153',
'433714141',
'433714019',
'433713855',
'433713807',
'433713709',
'433713663',
'433713601',
'433713509',
'433713333',
'433713253',
'433713201',
'433713149',
'433713097',
'433712851',
'433712783',
'433712679',
'433712555',
'433712515',
'433712513',
'433712391',
'433712339',
'433712235',
'433712237',
'433712067',
'433712019',
'433711977',
'433711857',
'433711795',
'433711679',
'433711495',
'433711311',
'433711261',
'433711227',
'433711223',
'433711099',
'433710955',
'433710905',
'433710885',
'433710743',
'433710717',
'433710627',
'433710539',
'433710489',
'433710409',
'433710375',
'433710303',
'433710091',
'433709157',
'433709021',
'433708725',
'433708575',
'433708387',
'433708151',
'433708003',
'433707859',
'433707515',
'433707359',
'433707167',
'433707007',
'433705013',
'433704529',
'433704223',
'433704005',
'433703859',
'433703657',
'433703459',
'433703209',
'433702961',
'433702427',
'433702155',
'433702019',
'433701753',
'433701533',
'433701315',
'433701131',
'433700961',
'433700727',
'433700723',
'433700647',
'433700547',
'433700521',
'433700409',
'433700367',
'433700319',
'433699785',
'433699577',
'433699353',
'433699177',
'433698855',
'433698743',
'433698641',
'433698621',
'433698537',
'433698477',
'433698359',
'433698307',
'433698303',
'433698293',
'433698261',
'433698209',
'433698155',
'433698125',
'433698045',
'433697979',
'433697941',
'433697933',
'433697917',
'433697913',
'433697889',
'433697843',
'433697801',
'433697791',
'433697765',
'433697747',
'433697711',
'433697705',
'433697669',
'433697655',
'433697647',
'433697635',
'433697579',
'433697539',
'433697531',
'433697489',
'433697481',
'433697449',
'433697441',
'433697413',
'433697385',
'433697381',
'433697375',
'433697339',
'433697327',
'433697315',
'433697277',
'433697253',
'433697237',
'433697221',
'433697207',
'433697185',
'433697187',
'433697175',
'433697139',
'433697115',
'433697071',
'433697055',
'433696987',
'433696977',
'433696953',
'433696951',
'433696945',
'433696917',
'433696905',
'433696901',
'433696819',
'433696805',
'433696781',
'433696721',
'433696683',
'433696619',
'433696605',
'433696601',
'433696599',
'433696567',
'433696517',
'433696449',
'433696397',
'433696379',
'433696333',
'433696181',
'433696151',
'433696109',
'433696021',
'433695997',
'433695907',
'433695887',
'433695825',
'433695821',
'433695749',
'433695743',
'433695705',
'433695695',
'433695671',
'433695655',
'433695639',
'433695533',
'433695439',
'433695411',
'433695359',
'433695353',
'433695275',
'433695267',
'433695259',
'433695203',
'433695197',
'433695163',
'433695113',
'433695091',
'433695001',
'433694939',
'433694885',
'433694849',
'433694823',
'433694731',
'433694711',
'433694683',
'433694617',
'433694513',
'433694509',
'433694483',
'433694403',
'433694383',
'433694315',
'433694293',
'433694197',
'433694171',
'433694151',
'433694149',
'433694107',
'433694103',
'433694033',
'433693995',
'433693957',
'433693905',
'433693869',
'433693859',
'433693787',
'433693767',
'433693717',
'433693693',
'433693653',
'433693557',
'433693481',
'433693463',
'433693385',
'433693333',
'433693057',
'433692933',
'433692821',
'433692641',
'433692587',
'433692395',
'433692305',
'433692215',
'433692187',
'433692079',
'433691977',
'433691879',
'433691785',
'433691695',
'433691497',
'433691395',
'433691343',
'433691113',
'433691041',
'433690999',
'433690951',
'433690947',
'433690897',
'433690823',
'433690401',
'433690233',
'433690149',
'433690089',
'433689967',
'433689857',
'433689719',
'433689661',
'433689583',
'433689459',
'433689391',
'433689303',
'433689237',
'433689231',
'433689183',
'433689163',
'433689069',
'433689037',
'433688999',
'433688959',
'433688949',
'433688879',
'433688753',
'433688663',
'433688615',
'433688531',
'433688439',
'433688377',
'433688303',
'433688219',
'433688135',
'433687935',
'433685395',
'433684679',
'433681891',
'433676815',
'433674759',
'433670103',
'433669977',
'433669791',
'433669413',
'433669111',
'433668657',
'433668303',
'433668027',
'433667713',
'433667391',
'433667035',
'433666665',
'433666265',
'433665895',
'433665509',
'433665167',
'433664859',
'433664497',
'433664143',
'433656747',
'433646367',
'433646047',
'433645529',
'433645101',
'433644503',
'433644043',
'433643569',
'433643055',
'433642633',
'433642173',
'433641751',
'433641311',
'433640905',
'433640399',
'433639829',
'433628817',
'433628285',
'433626809',
'433626149',
'433624903',
'433619427',
'433618029',
'433614425',
'433613783',
'433613263',
'433612587',
'433612081',
'433611571',
'433611537',
'433611053',
'433610373',
'433609717',
'433608947',
'433608407',
'433607501',
'433607473',
'433606793',
'433604877',
'433603791',
'433601133',
'433600445',
'433599631',
'433598887',
'433598523',
'433597101',
'433597031',
'433596299',
'433594333',
'433593971',
'433592725',
'433591687',
'433590763',
'433590019',
'433589353',
'433588709',
'433587755',
'433586935',
'433586215',
'433586177',
'433585519',
'433584505',
'433583771',
'433583125',
'433581613',
'433577385',
'433572179',
'433571389',
'433570227',
'433569877',
'433567293',
'433566251',
'433565977',
'433564987',
'433563729',
'433562533',
'433557553',
'433513409',
'433513319',
'433513189',
'433512589',
'433512495',
'433512027',
'433511759',
'433511575',
'433511471',
'433510631',
'433510515',
'433508815',
'433508711',
'433508599',
'433507727',
'433507555',
'433507403',
'433506755',
'433506593',
'433506475',
'433504933',
'433504785',
'433504651',
'433503617',
'433503475',
'433503383',
'433502679',
'433502559',
'433502475',
'433500415',
'433500295',
'433500153',
'433499511',
'433499377',
'433499251',
'433498285',
'433498179',
'433498065',
'433495585',
'433495471',
'433495345',
'433493899',
'433493785',
'433493673',
'433492399',
'433492297',
'433492179',
'433488625',
'433488493',
'433488373',
'433485459',
'433485371',
'433484873',
'433484707',
'433484647',
'433484507',
'433484425',
'433472487',
'433470917',
'433458663',
'433449619',
'433449007',
'433448909',
'433447093',
'433447007',
'433446853',
'433445017',
'433444915',
'433444807',
'433444175',
'433444051',
'433443901',
'433442791',
'433442665',
'433441067',
'433440179',
'433440053',
'433439953',
'433438211',
'433437529',
'433437375',
'433437237',
'433437095',
'433413917',
'433399599',
'433398693',
'433397891',
'433397279',
'433396773',
'433396175',
'433395795',
'433394885',
'433394645',
'433394325',
'433394041',
'433393577',
'433393021',
'433392209',
'433392167',
'433391323',
'433390603',
'433378905',
'433378525',
'433378221',
'433377923',
'433377325',
'433376733',
'433376461',
'433375971',
'433374889',
'433374557',
'433374435',
'433373913',
'433373679',
'433373537',
'433373201',
'433372949',
'433372663',
'433372455',
'433372113',
'433371871',
'433371545',
'433371241',
'433370687',
'433369693',
'433366891',
'433366063',
'433361351',
'433359329',
'433358677',
'433358593',
'433358507',
'433358319',
'433358243',
'433358077',
'433358027',
'433357893',
'433357707',
'433357703',
'433357411',
'433357383',
'433357133',
'433357053',
'433356827',
'433356705',
'433356411',
'433356211',
'433355855',
'433355843',
'433355649',
'433355569',
'433355463',
'433355237',
'433355229',
'433355015',
'433354989',
'433354825',
'433354763',
'433354535',
'433354267',
'433354049',
'433354023',
'433353843',
'433353823',
'433353699',
'433353539',
'433353447',
'433353351',
'433353151',
'433353129',
'433352921',
'433352771',
'433352641',
'433352583',
'433352501',
'433351963',
'433351965',
'433351721',
'433351615',
'433351527',
'433351305',
'433351285',
'433350995',
'433350721',
'433350569',
'433350571',
'433350235',
'433349987',
'433349577',
'433349505',
'433349259',
'433349189',
'433348981',
'433348757',
'433348643',
'433348433',
'433348049',
'433347835',
'433347325',
'433345907',
'433344775',
'433343965',
'433342985',
'433342457',
'433341919',
'433341433',
'433340875',
'433340307',
'433339703',
'433339091',
'433338533',
'433338037',
'433337627',
'433337187',
'433336717',
'433336103',
'433334855',
'433334595',
'433334325',
'433334295',
'433334023',
'433333635',
'433333381',
'433333345',
'433333037',
'433332771',
'433332439',
'433332221',
'433331859',
'433331733',
'433331513',
'433331317',
'433331263',
'433330993',
'433330707',
'433330483',
'433330389',
'433330127',
'433329831',
'433328635',
'433328449',
'433327855',
'433327625',
'433327351',
'433327239',
'433327033',
'433326739',
'433326635',
'433326457',
'433326199',
'433325897',
'433325687',
'433325393',
'433325289',
'433324805',
'433324587',
'433324539',
'433324161',
'433323831',
'433323421',
'433323385',
'433323097',
'433322821',
'433322685',
'433322501',
'433322271',
'433321985',
'433321771',
'433321511',
'433321143',
'433320833',
'433320571',
'433320235',
'433319913',
'433319055',
'433318843',
'433318481',
'433317437',
'433316887',
'433316499',
'433316063',
'433316059',
'433315881',
'433315701',
'433315335',
'433315227',
'433315187',
'433315057',
'433314553',
'433314397',
'433313989',
'433313935',
'433313841',
'433313595',
'433313567',
'433313361',
'433313239',
'433313073',
'433312197',
'433312163',
'433311971',
'433311749',
'433311485',
'433311143',
'433311065',
'433310985',
'433310685',
'433310675',
'433310377',
'433310349',
'433310027',
'433309649',
'433309445',
'433309425',
'433309279',
'433309165',
'433309027',
'433308889',
'433308791',
'433308675',
'433308529',
'433308525',
'433308427',
'433308383',
'433308179',
'433308125',
'433308003',
'433307871',
'433307849',
'433307689',
'433307609',
'433307339',
'433307329',
'433307249',
'433307161',
'433307083',
'433307063',
'433307019',
'433306893',
'433306681',
'433306655',
'433306551',
'433306405',
'433306395',
'433306217',
'433306137',
'433306107',
'433306093',
'433305939',
'433305933',
'433305711',
'433305689',
'433305495',
'433305449',
'433305441',
'433305337',
'433305239',
'433305109',
'433305045',
'433304949',
'433304937',
'433304853',
'433304755',
'433304679',
'433304651',
'433304575',
'433304385',
'433304259',
'433304173',
'433304039',
'433304019',
'433303991',
'433303913',
'433303853',
'433303733',
'433303685',
'433303675',
'433303587',
'433303451',
'433303335',
'433303205',
'433303191',
'433303095',
'433302999',
'433302921',
'433302813',
'433302607',
'433302515',
'433302171',
'433302131',
'433301981',
'433301947',
'433301777',
'433301609',
'433301583',
'433301455',
'433301443',
'433301201',
'433300999',
'433300965',
'433300917',
'433300733',
'433300693',
'433300373',
'433300251',
'433300049',
'433299987',
'433299889',
'433299809',
'433299697',
'433299563',
'433299527',
'433299437',
'433299311',
'433299245',
'433299121',
'433298989',
'433298965',
'433298871',
'433298727',
'433298707',
'433298547',
'433298179',
'433298117',
'433298035',
'433297999',
'433297961',
'433297901',
'433297731',
'433297721',
'433297539',
'433297483',
'433297331',
'433297101',
'433297053',
'433296917',
'433296885',
'433296873',
'433296749',
'433296747',
'433296687',
'433296599',
'433296543',
'433296539',
'433296511',
'433296387',
'433296295',
'433296279',
'433296263',
'433296257',
'433296161',
'433296151',
'433296051',
'433296015',
'433295939',
'433295889',
'433295821',
'433295719',
'433295627',
'433295577',
'433295565',
'433295375',
'433295287',
'433295119',
'433295037',
'433294903',
'433294861',
'433294731',
'433294729',
'433294723',
'433294701',
'433294603',
'433294505',
'433294487',
'433294447',
'433294343',
'433294303',
'433294245',
'433294221',
'433294143',
'433294119',
'433294027',
'433294025',
'433293993',
'433293845',
'433293803',
'433293783',
'433293683',
'433293657',
'433293529',
'433293507',
'433293465',
'433293361',
'433293351',
'433293285',
'433293223',
'433293177',
'433293103',
'433293031',
'433293017',
'433292903',
'433292811',
'433292787',
'433292687',
'433292595',
'433292573',
'433292537',
'433292469',
'433292475',
'433292341',
'433292301',
'433292295',
'433292237',
'433292165',
'433292051',
'433291997',
'433291939',
'433291919',
'433291773',
'433291707',
'433291647',
'433291581',
'433291521',
'433291461',
'433291433',
'433291397',
'433291225',
'433291063',
'433291015',
'433290819',
'433290803',
'433290693',
'433290663',
'433290595',
'433290581',
'433290527',
'433290391',
'433290275',
'433290213',
'433290161',
'433289879',
'433289811',
'433289721',
'433289703',
'433289695',
'433289583',
'433289465',
'433289457',
'433289401',
'433289331',
'433289127',
'433289093',
'433289033',
'433289007',
'433288921',
'433288873',
'433288803',
'433288779',
'433288687',
'433288581',
'433288537',
'433288511',
'433288443',
'433288397',
'433288375',
'433288303',
'433288257',
'433288171',
'433288085',
'433288023',
'433288003',
'433287923',
'433287863',
'433287745',
'433287709',
'433287523',
'433287515',
'433287337',
'433287275',
'433287191',
'433287173',
'433287107',
'433287075',
'433286991',
'433286945',
'433286905',
'433286775',
'433286767',
'433286665',
'433286577',
'433286501',
'433286395',
'433286293',
'433286143',
'433285761',
'433285629',
'433285301',
'433285275',
'433285261',
'433285173',
'433285113',
'433284913',
'433284793',
'433284689',
'433284665',
'433284581',
'433284411',
'433284397',
'433284285',
'433284159',
'433284029',
'433283937',
'433283903',
'433283723',
'433283707',
'433283677',
'433283515',
'433283403',
'433283375',
'433283221',
'433283095',
'433283057',
'433282921',
'433282899',
'433282805',
'433282809',
'433282715',
'433282705',
'433282613',
'433282595',
'433282565',
'433282451',
'433282281',
'433282229',
'433282169',
'433282157',
'433282053',
'433281931',
'433281911',
'433281853',
'433281737',
'433281681',
'433281633',
'433281523',
'433281463',
'433281437',
'433281341',
'433281145',
'433281117',
'433281037',
'433281003',
'433280995',
'433280939',
'433280863',
'433280835',
'433280799',
'433280707',
'433280687',
'433280551',
'433280517',
'433280361',
'433280327',
'433280325',
'433280241',
'433280053',
'433279967',
'433279969',
'433279779',
'433279771',
'433279683',
'433279539',
'433279527',
'433279525',
'433279251',
'433279023',
'433278955',
'433278819',
'433278667',
'433278519',
'433278349',
'433278201',
'433278135',
'433277957',
'433277631',
'433277161',
'433277091',
'433276965',
'433276781',
'433276617',
'433276355',
'433276341',
'433276125',
'433275989',
'433275903',
'433275675',
'433275499',
'433275313',
'433275113',
'433275083',
'433274845',
'433274785',
'433274623',
'433274423',
'433274267',
'433273563',
'433273377',
'433273157',
'433272991',
'433272825',
'433272649',
'433272421',
'433272367',
'433272191',
'433272013',
'433271821',
'433271807',
'433271617',
'433271481',
'433271371',
'433271199',
'433271167',
'433270977',
'433270817',
'433270355',
'433269999',
'433269769',
'433269571',
'433268631',
'433268447',
'433268249',
'433268083',
'433267819',
'433267495',
'433266873',
'433266643',
'433266513',
'433266367',
'433265729',
'433265245',
'433265197',
'433264879',
'433264579',
'433262439',
'433262159',
'433261625',
'433260303',
'433259777',
'433259615',
'433259343',
'433258555',
'433258405',
'433257943',
'433257809',
'433257771',
'433257439',
'433257077',
'433256845',
'433256153',
'433256023',
'433255563',
'433255437',
'433255387',
'433255305',
'433255215',
'433255157',
'433255083',
'433254929',
'433254905',
'433254801',
'433254729',
'433254719',
'433254671',
'433254505',
'433254385',
'433254369',
'433254307',
'433254247',
'433254149',
'433254063',
'433254049',
'433253941',
'433253817',
'433253711',
'433253663',
'433253651',
'433253331',
'433253081',
'433252799',
'433252731',
'433252473',
'433251973',
'433251249',
'433249321',
'433248555',
'433244085',
'433243861',
'433243657',
'433243435',
'433243269',
'433243107',
'433242603',
'433242429',
'433242171',
'433241969',
'433241733',
'433241601',
'433241373',
'433238967',
'433237491',
'433237259',
'433236893',
'433236241',
'433235921',
'433235719',
'433235497',
'433235291',
'433235033',
'433234689',
'433234143',
'433233521',
'433232987',
'433232727',
'433232289',
'433231895',
'433231453',
'433230847',
'433230361',
'433230031',
'433229521',
'433228869',
'433227977',
'433227529',
'433227021',
'433226671',
'433226297',
'433225265',
'433215895',
'433214971',
'433214389',
'433213753',
'433213355',
'433212979',
'433212653',
'433210821',
'433210139',
'433208355',
'433206697',
'433205373',
'433203691',
'433202939',
'433202417',
'433201663',
'433201307',
'433200999',
'433200739',
'433200199',
'433199565',
'433198943',
'433198553',
'433198345',
'433198143',
'433197467',
'433190929',
'433184041',
'433181793',
'433180539',
'433178237',
'433177741',
'433177631',
'433175833',
'433175205',
'433174835',
'433174335',
'433173853',
'433173209',
'433172683',
'433172005',
'433169737',
'433168889',
'433168281',
'433167561',
'433167497',
'433166191',
'433162915',
'433159511',
'433158725',
'433158285',
'433157193',
'433156251',
'433155345',
'433153601',
'433151927',
'433148183',
'433135389',
'433132597',
'433124731',
'433122985',
'433121219',
'433107979',
'433095649',
'433090123',
'433080863',
'433068923',
'433068647',
'433068447',
'433068303',
'433068201',
'433067543',
'433067157',
'433067053',
'433066203',
'433066089',
'433065973',
'433064551',
'433040423',
'433040307',
'433040183',
'433039475',
'433039325',
'433039213',
'433038651',
'433037629',
'433037485',
'433036523',
'433036403',
'433036327',
'433035621',
'433035539',
'433035453',
'433034595',
'433034469',
'433034343',
'433034261',
'433033651',
'433033551',
'433033455',
'433032787',
'433032681',
'433032605',
'433031723',
'433031619',
'433031527',
'433014967',
'433014855',
'433014763',
'433014323',
'433014237',
'433013597',
'433013507',
'433013409',
'433011805',
'433011543',
'433011431',
'433010821',
'433010719',
'433010579',
'433006861',
'433006755',
'433004979',
'433004131',
'433004023',
'433001843',
'432999067',
'432998921',
'432998829',
'432997689',
'432997615',
'432997539',
'432996979',
'432996861',
'432996769',
'432995981',
'432995883',
'432995793',
'432986001',
'432985773',
'432984713',
'432984599',
'432984317',
'432983859',
'432983569',
'432983499',
'432983243',
'432982987',
'432982823',
'432982697',
'432982613',
'432982361',
'432982199',
'432982089',
'432981981',
'432981835',
'432981719',
'432981701',
'432981477',
'432980893',
'432980511',
'432980419',
'432980235',
'432980213',
'432979799',
'432978649',
'432978443',
'432978169',
'432977997',
'432977795',
'432977423',
'432977151',
'432977007',
'432976995',
'432976513',
'432976185',
'432975733',
'432975333',
'432974875',
'432974381',
'432973907',
'432973645',
'432973359',
'432973021',
'432972709',
'432972419',
'432972135',
'432971815',
'432971477',
'432971021',
'432970647',
'432970339',
'432970001',
'432969665',
'432969173',
'432968613',
'432968261',
'432967879',
'432967719',
'432967555',
'432967463',
'432967013',
'432966467',
'432965815',
'432965353',
'432965161',
'432965137',
'432964773',
'432964461',
'432964431',
'432963761',
'432963653',
'432962523',
'432962299',
'432960925',
'432960661',
'432960087',
'432959749',
'432959335',
'432959305',
'432959225',
'432958903',
'432958381',
'432957845',
'432957641',
'432957507',
'432957141',
'432957121',
'432956837',
'432956751',
'432956399',
'432956287',
'432956003',
'432955701',
'432955235',
'432955167',
'432955141',
'432954383',
'432954281',
'432951993',
'432951609',
'432951591',
'432951273',
'432951233',
'432950903',
'432950643',
'432950539',
'432950255',
'432950227',
'432949817',
'432949435',
'432949157',
'432948829',
'432948813',
'432948703',
'432948427',
'432948049',
'432947819',
'432947565',
'432947491',
'432947261',
'432947023',
'432946877',
'432946361',
'432946299',
'432946103',
'432945927',
'432945919',
'432945645',
'432945267',
'432944913',
'432944499',
'432944109',
'432943289',
'432942969',
'432942663',
'432942285',
'432941883',
'432941849',
'432941355',
'432941249',
'432941083',
'432940899',
'432940597',
'432940415',
'432940057',
'432940051',
'432939695',
'432938355',
'432938237',
'432937871',
'432937477',
'432937113',
'432936743',
'432936339',
'432936029',
'432935629',
'432935261',
'432934899',
'432933809',
'432930769',
'432929699',
'432929701',
'432927783',
'432924025',
'432924015',
'432923617',
'432923299',
'432922921',
'432922563',
'432922009',
'432921713',
'432921327',
'432920937',
'432920591',
'432920183',
'432919905',
'432919613',
'432919311',
'432918935',
'432918581',
'432918249',
'432917853',
'432917509',
'432917085',
'432916683',
'432916235',
'432915899',
'432915443',
'432914987',
'432914843',
'432914377',
'432914327',
'432913961',
'432913127',
'432912765',
'432912585',
'432912093',
'432911559',
'432910715',
'432910401',
'432909709',
'432908955',
'432908491',
'432908143',
'432907293',
'432906855',
'432906613',
'432906313',
'432905949',
'432905305',
'432904421',
'432904033',
'432903519',
'432903149',
'432902591',
'432902247',
'432901631',
'432901023',
'432900445',
'432900263',
'432899485',
'432898151',
'432897867',
'432897397',
'432897055',
'432896457',
'432896037',
'432895483',
'432895109',
'432894701',
'432894255',
'432893495',
'432893123',
'432892771',
'432891213',
'432890819',
'432890315',
'432889917',
'432889271',
'432888889',
'432888529',
'432888451',
'432888363',
'432888233',
'432888133',
'432887917',
'432887757',
'432887713',
'432887571',
'432887357',
'432887329',
'432887117',
'432886933',
'432886921',
'432886629',
'432886491',
'432886321',
'432886293',
'432886151',
'432885929',
'432885839',
'432885639',
'432885437',
'432885269',
'432885109',
'432884771',
'432884545',
'432884543',
'432884397',
'432884085',
'432883753',
'432883523',
'432883485',
'432883099',
'432883031',
'432882669',
'432882607',
'432882553',
'432882255',
'432882163',
'432881751',
'432881649',
'432881405',
'432881263',
'432881161',
'432880763',
'432880705',
'432880501',
'432880303',
'432880029',
'432879925',
'432879779',
'432879639',
'432879369',
'432879207',
'432879015',
'432878757',
'432878613',
'432878533',
'432878283',
'432878259',
'432878131',
'432877959',
'432877829',
'432877791',
'432877669',
'432877499',
'432877383',
'432877295',
'432877017',
'432876935',
'432876657',
'432876515',
'432876253',
'432876029',
'432875347',
'432874967',
'432874663',
'432874637',
'432874447',
'432874335',
'432874231',
'432874183',
'432874153',
'432874105',
'432873983',
'432873975',
'432873875',
'432873621',
'432873597',
'432873573',
'432873487',
'432873379',
'432873267',
'432873143',
'432872979',
'432872881',
'432872871',
'432872707',
'432872599',
'432872479',
'432872465',
'432872405',
'432872201',
'432872051',
'432872035',
'432871843',
'432871731',
'432871701',
'432871511',
'432871327',
'432871235',
'432871121',
'432870993',
'432870913',
'432870861',
'432870779',
'432870775',
'432870583',
'432870405',
'432870395',
'432870301',
'432870251',
'432870183',
'432870125',
'432870047',
'432869981',
'432869933',
'432869789',
'432869781',
'432869719',
'432869669',
'432869605',
'432869539',
'432869449',
'432869457',
'432869371',
'432869363',
'432869199',
'432869169',
'432868963',
'432868917',
'432868841',
'432868783',
'432868779',
'432868769',
'432868641',
'432868629',
'432868619',
'432868525',
'432868463',
'432868459',
'432868423',
'432868391',
'432868299',
'432868281',
'432868183',
'432868179',
'432868159',
'432868067',
'432868065',
'432868021',
'432867889',
'432867891',
'432867771',
'432867773',
'432867625',
'432867613',
'432867575',
'432867521',
'432867359',
'432867333',
'432867273',
'432866961',
'432866603',
'432866325',
'432865823',
'432865435',
'432864723',
'432863977',
'432852385',
'432850599',
'432850403',
'432850183',
'432848997',
'432848849',
'432848773',
'432848747',
'432848669',
'432848585',
'432848583',
'432848303',
'432848169',
'432848165',
'432848103',
'432848097',
'432848057',
'432848001',
'432847975',
'432847941',
'432847921',
'432847883',
'432847845',
'432847815',
'432847807',
'432847775',
'432847769',
'432847685',
'432847669',
'432847665',
'432847647',
'432847621',
'432847587',
'432847563',
'432847535',
'432847503',
'432847497',
'432847491',
'432847465',
'432847429',
'432847419',
'432847409',
'432847361',
'432847337',
'432847309',
'432847297',
'432847251',
'432847249',
'432847225',
'432847161',
'432847119',
'432847109',
'432847091',
'432846977',
'432846949',
'432846925',
'432846905',
'432846857',
'432846811',
'432846797',
'432846715',
'432846693',
'432846641',
'432846637',
'432846575',
'432846555',
'432846535',
'432846511',
'432846461',
'432846437',
'432846389',
'432846381',
'432846339',
'432846281',
'432846259',
'432846225',
'432846205',
'432846195',
'432846143',
'432846077',
'432846063',
'432846001',
'432845935',
'432845919',
'432845917',
'432845883',
'432845831',
'432845775',
'432845761',
'432845747',
'432845681',
'432845677',
'432845587',
'432845581',
'432845577',
'432845545',
'432845453',
'432845421',
'432845407',
'432845377',
'432845327',
'432845293',
'432845213',
'432845209',
'432845175',
'432845145',
'432845143',
'432845093',
'432845081',
'432845069',
'432845035',
'432845023',
'432844973',
'432844943',
'432844921',
'432844913',
'432844879',
'432844871',
'432844773',
'432844691',
'432844681',
'432844653',
'432844615',
'432844589',
'432844511',
'432844509',
'432844497',
'432844471',
'432844413',
'432844407',
'432844389',
'432844317',
'432844295',
'432844299',
'432844291',
'432844201',
'432844199',
'432844091',
'432844087',
'432844079',
'432844071',
'432843963',
'432843955',
'432843845',
'432843785',
'432843773',
'432843739',
'432843631',
'432843621',
'432843597',
'432843531',
'432843519',
'432843453',
'432843441',
'432843419',
'432843407',
'432843375',
'432843333',
'432843303',
'432843285',
'432843255',
'432843259',
'432843183',
'432843159',
'432843155',
'432843083',
'432843069',
'432843055',
'432843015',
'432843013',
'432842981',
'432842955',
'432842921',
'432842857',
'432842845',
'432842841',
'432842781',
'432842737',
'432842687',
'432842623',
'432842615',
'432842611',
'432842529',
'432842479',
'432842421',
'432842177',
'432842081',
'432842059',
'432842005',
'432841917',
'432841873',
'432841843',
'432841773',
'432841735',
'432841715',
'432841683',
'432841575',
'432841545',
'432841525',
'432841505',
'432841455',
'432841343',
'432841313',
'432841285',
'432841169',
'432841165',
'432841093',
'432840853',
'432840683',
'432840581',
'432840537',
'432840529',
'432840397',
'432840293',
'432840221',
'432840173',
'432839787',
'432839735',
'432839611',
'432839469',
'432839261',
'432839235',
'432839185',
'432839093',
'432839049',
'432838999',
'432838967',
'432838915',
'432838875',
'432838801',
'432838765',
'432838677',
'432838611',
'432838599',
'432838509',
'432838453',
'432838439',
'432838399',
'432838345',
'432838337',
'432838281',
'432838215',
'432838187',
'432838183',
'432838105',
'432838071',
'432838041',
'432838015',
'432837969',
'432837885',
'432837691',
'432837681',
'432837429',
'432837357',
'432837327',
'432837287',
'432837163',
'432837145',
'432837035',
'432837015',
'432836965',
'432836957',
'432836937',
'432836925',
'432836859',
'432836815',
'432836807',
'432836781',
'432836737',
'432836735',
'432836683',
'432836667',
'432836649',
'432836565',
'432836541',
'432836533',
'432836471',
'432836379',
'432836293',
'432836281',
'432836265',
'432836205',
'432836195',
'432836077',
'432835961',
'432835949',
'432835931',
'432835813',
'432835739',
'432835691',
'432835675',
'432835567',
'432835287',
'432835165',
'432834965',
'432831517',
'432830393',
'432829527',
'432826807',
'432823559',
'432823351',
'432823175',
'432823011',
'432822777',
'432822551',
'432822437',
'432822363',
'432822063',
'432821797',
'432821421',
'432821217',
'432821083',
'432820963',
'432820757',
'432820525',
'432820287',
'432820063',
'432819845',
'432819539',
'432819317',
'432819105',
'432818821',
'432818557',
'432818237',
'432814317',
'432802841',
'432802481',
'432802153',
'432801797',
'432801429',
'432801123',
'432800665',
'432800287',
'432799989',
'432799609',
'432799125',
'432798773',
'432798461',
'432798263',
'432798087',
'432795183',
'432794795',
'432794305',
'432793307',
'432792689',
'432792231',
'432790023',
'432789983',
'432789169',
'432788951',
'432788711',
'432788257',
'432787929',
'432787527',
'432787121',
'432786427',
'432786017',
'432785801',
'432785451',
'432784909',
'432784471',
'432784041',
'432783689',
'432783403',
'432782621',
'432781343',
'432780931',
'432779689',
'432773667',
'432768411',
'432764085',
'432763595',
'432763337',
'432763085',
'432762627',
'432761927',
'432761455',
'432760807',
'432760303',
'432759723',
'432759141',
'432758615',
'432758101',
'432756227',
'432755721',
'432755029',
'432754751',
'432754161',
'432753557',
'432752893',
'432752459',
'432752221',
'432751991',
'432751787',
'432751605',
'432751297',
'432751079',
'432750869',
'432750849',
'432750681',
'432750229',
'432749649',
'432748957',
'432748445',
'432748167',
'432747979',
'432747841',
'432747767',
'432747153',
'432747039',
'432746861',
'432746643',
'432746553',
'432746437',
'432746231',
'432746067',
'432745835',
'432745651',
'432745539',
'432745461',
'432745061',
'432744643',
'432744577',
'432744493',
'432744479',
'432744235',
'432744003',
'432743925',
'432743845',
'432743659',
'432743439',
'432743419',
'432743163',
'432742869',
'432742787',
'432742347',
'432742165',
'432741985',
'432741859',
'432741807',
'432741645',
'432741499',
'432741339',
'432741039',
'432740749',
'432740347',
'432740119',
'432740039',
'432739877',
'432739627',
'432739405',
'432739207',
'432738667',
'432738559',
'432737943',
'432737761',
'432737723',
'432737553',
'432737351',
'432737109',
'432736961',
'432736891',
'432736675',
'432736469',
'432735877',
'432735671',
'432735461',
'432735233',
'432735037',
'432734775',
'432734049',
'432733845',
'432733617',
'432733349',
'432733219',
'432726803',
'432724651',
'432719377',
'432716687',
'432705489',
'432697293',
'432676947',
'432670063',
'432637907',
'432628497',
'432628141',
'432604857',
'432599183',
'432593673',
'432576693',
'432562661',
'432552465',
'432534563',
'432534283',
'432534097',
'432533769',
'432533633',
'432533383',
'432533109',
'432532849',
'432532183',
'432532041',
'432531469',
'432531213',
'432530985',
'432530787',
'432530575',
'432530393',
'432529735',
'432529233',
'432529031',
'432528793',
'432528485',
'432528293',
'432527947',
'432527833',
'432527535',
'432527023',
'432526519',
'432526285',
'432526091',
'432526053',
'432525937',
'432525735',
'432525537',
'432525333',
'432525109',
'432524913',
'432524795',
'432524251',
'432523235',
'432523113',
'432522807',
'432522627',
'432522615',
'432521941',
'432521713',
'432519659',
'432518567',
'432518021',
'432515527',
'432515529',
'432515211',
'432514601',
'432513811',
'432513311',
'432511587',
'432510747',
'432510479',
'432510223',
'432510181',
'432509801',
'432509791',
'432509547',
'432509319',
'432509311',
'432508941',
'432507853',
'432507657',
'432507293',
'432507139',
'432507077',
'432506985',
'432506759',
'432506413',
'432506279',
'432506177',
'432505643',
'432505507',
'432505333',
'432505153',
'432504973',
'432504725',
'432504677',
'432503465',
'432502777',
'432502757',
'432502161',
'432501727',
'432501333',
'432500821',
'432500593',
'432500251',
'432500107',
'432499997',
'432499629',
'432498799',
'432497893',
'432497117',
'432496191',
'432495213',
'432494887',
'432494825',
'432494721',
'432494447',
'432494281',
'432494041',
'432493873',
'432493825',
'432493561',
'432493363',
'432493243',
'432493003',
'432492745',
'432492567',
'432492209',
'432492053',
'432491905',
'432491551',
'432491349',
'432491339',
'432491117',
'432490841',
'432490531',
'432490293',
'432489887',
'432489711',
'432489565',
'432489279',
'432488771',
'432488201',
'432488159',
'432487835',
'432487247',
'432487107',
'432486943',
'432486855',
'432486563',
'432486387',
'432486221',
'432486011',
'432485887',
'432485709',
'432485337',
'432485203',
'432485009',
'432484847',
'432484719',
'432484193',
'432484061',
'432483863',
'432483749',
'432483715',
'432483623',
'432483607',
'432483519',
'432483489',
'432483241',
'432483211',
'432483117',
'432483059',
'432482971',
'432482937',
'432482803',
'432482771',
'432482727',
'432482653',
'432482523',
'432482471',
'432482223',
'432482209',
'432482039',
'432482019',
'432481927',
'432481821',
'432481763',
'432481677',
'432481645',
'432481495',
'432481487',
'432481377',
'432481229',
'432481139',
'432481119',
'432480981',
'432480963',
'432480849',
'432480751',
'432480611',
'432480541',
'432480533',
'432480493',
'432480423',
'432480353',
'432480303',
'432480299',
'432480273',
'432480129',
'432480099',
'432479901',
'432479893',
'432479855',
'432479655',
'432479659',
'432479589',
'432479581',
'432479537',
'432479515',
'432479381',
'432479349',
'432479315',
'432479285',
'432479259',
'432479229',
'432479163',
'432479081',
'432479065',
'432479029',
'432478897',
'432478891',
'432478761',
'432478693',
'432478601',
'432478571',
'432478545',
'432478495',
'432478467',
'432478409',
'432478381',
'432478257',
'432478219',
'432478179',
'432478169',
'432478153',
'432478069',
'432478037',
'432477971',
'432477909',
'432477847',
'432477845',
'432477819',
'432477725',
'432477615',
'432477597',
'432477451',
'432477445',
'432477433',
'432477211',
'432477109',
'432476977',
'432476959',
'432476885',
'432476873',
'432476825',
'432476573',
'432476391',
'432476367',
'432476331',
'432476185',
'432476109',
'432475971',
'432475963',
'432475961',
'432475793',
'432475779',
'432475659',
'432475621',
'432475533',
'432475415',
'432475361',
'432475307',
'432475233',
'432475155',
'432475147',
'432475097',
'432475071',
'432475023',
'432474977',
'432474957',
'432474853',
'432474709',
'432474603',
'432474483',
'432474467',
'432474377',
'432474299',
'432474279',
'432474233',
'432474187',
'432474051',
'432473895',
'432473857',
'432473809',
'432473679',
'432473593',
'432473581',
'432473427',
'432473367',
'432473243',
'432473165',
'432473121',
'432473011',
'432472995',
'432472987',
'432472869',
'432472871',
'432472683',
'432472447',
'432472353',
'432472289',
'432472067',
'432470859',
'432470187',
'432470019',
'432469855',
'432469707',
'432469555',
'432469083',
'432468781',
'432467965',
'432467673',
'432467171',
'432467095',
'432466779',
'432466663',
'432466383',
'432465985',
'432461409',
'432461377',
'432461355',
'432461297',
'432461271',
'432461237',
'432461165',
'432461059',
'432460897',
'432460815',
'432460751',
'432460717',
'432460695',
'432460565',
'432460545',
'432460507',
'432460461',
'432460423',
'432460319',
'432460221',
'432460215',
'432460173',
'432460149',
'432460045',
'432459971',
'432459939',
'432459913',
'432459877',
'432459855',
'432459791',
'432459747',
'432459659',
'432459565',
'432459527',
'432459519',
'432459375',
'432459327',
'432459239',
'432459227',
'432459113',
'432459101',
'432458963',
'432458949',
'432458879',
'432458807',
'432458793',
'432458695',
'432458615',
'432458555',
'432458541',
'432458525',
'432458419',
'432458389',
'432458379',
'432458273',
'432458271',
'432458255',
'432458225',
'432458105',
'432457991',
'432457999',
'432457949',
'432457893',
'432457879',
'432457853',
'432457755',
'432457535',
'432457519',
'432457291',
'432457177',
'432457089',
'432456679',
'432456681',
'432456465',
'432456425',
'432456343',
'432456313',
'432456257',
'432456163',
'432456053',
'432456043',
'432456025',
'432455941',
'432455933',
'432455853',
'432455823',
'432455817',
'432455739',
'432455735',
'432455731',
'432455691',
'432455675',
'432455617',
'432455603',
'432455491',
'432455481',
'432455473',
'432455461',
'432455405',
'432455275',
'432455223',
'432455195',
'432455185',
'432455143',
'432455071',
'432455037',
'432455005',
'432454965',
'432454959',
'432454901',
'432454875',
'432454825',
'432454797',
'432454753',
'432454737',
'432454727',
'432454627',
'432454587',
'432454523',
'432454491',
'432454457',
'432454449',
'432454441',
'432454383',
'432454281',
'432454273',
'432454227',
'432454159',
'432454101',
'432454073',
'432453871',
'432453847',
'432453843',
'432453717',
'432453709',
'432453687',
'432453615',
'432453551',
'432453513',
'432453423',
'432453415',
'432453401',
'432453359',
'432453265',
'432453229',
'432453145',
'432453123',
'432453111',
'432452989',
'432452937',
'432452747',
'432452553',
'432452367',
'432452339',
'432452179',
'432452105',
'432452031',
'432451949',
'432451883',
'432451747',
'432451677',
'432451663',
'432451583',
'432451383',
'432451375',
'432451357',
'432451253',
'432451173',
'432451039',
'432451023',
'432450961',
'432450787',
'432450695',
'432450617',
'432450551',
'432450497',
'432450467',
'432450373',
'432450309',
'432450295',
'432450247',
'432450221',
'432450067',
'432450025',
'432450023',
'432450003',
'432449869',
'432449841',
'432449813',
'432449795',
'432449727',
'432449683',
'432449609',
'432449555',
'432449517',
'432449471',
'432449421',
'432449399',
'432449255',
'432449189',
'432449139',
'432449091',
'432449069',
'432449017',
'432448921',
'432448889',
'432448855',
'432448787',
'432448777',
'432448621',
'432448617',
'432448615',
'432448567',
'432448559',
'432448439',
'432448403',
'432448319',
'432448315',
'432448285',
'432448147',
'432448057',
'432448047',
'432447995',
'432447943',
'432447897',
'432447865',
'432447773',
'432447659',
'432447665',
'432447611',
'432447593',
'432447535',
'432447273',
'432447243',
'432447227',
'432447143',
'432447009',
'432446949',
'432446877',
'432446817',
'432446659',
'432446493',
'432446387',
'432446249',
'432445839',
'432445613',
'432445565',
'432445433',
'432445265',
'432444647',
'432444639',
'432444269',
'432444229',
'432444011',
'432443755',
'432443425',
'432443237',
'432443051',
'432442849',
'432442527',
'432442297',
'432442187',
'432441929',
'432441897',
'432441715',
'432441479',
'432441199',
'432441185',
'432441007',
'432440929',
'432440795',
'432440603',
'432440597',
'432440291',
'432440285',
'432439783',
'432439543',
'432439311',
'432439169',
'432439103',
'432438981',
'432438765',
'432438701',
'432438599',
'432438371',
'432438119',
'432437963',
'432437807',
'432437743',
'432437577',
'432437555',
'432437419',
'432437387',
'432437301',
'432437117',
'432437095',
'432437087',
'432436919',
'432436871',
'432436799',
'432436717',
'432436609',
'432436473',
'432436377',
'432436329',
'432436309',
'432436143',
'432436137',
'432435905',
'432435883',
'432435625',
'432435327',
'432435173',
'432435081',
'432434869',
'432434755',
'432434669',
'432434533',
'432434289',
'432434151',
'432434111',
'432433761',
'432433735',
'432433655',
'432433597',
'432433517',
'432433421',
'432433397',
'432433347',
'432433293',
'432433121',
'432433119',
'432433015',
'432432957',
'432432887',
'432432847',
'432432703',
'432432525',
'432432481',
'432432365',
'432432273',
'432432253',
'432432183',
'432432179',
'432432009',
'432431897',
'432431829',
'432431739',
'432431695',
'432431497',
'432431495',
'432431217',
'432431211',
'432431005',
'432430863',
'432430679',
'432430097',
'432429845',
'432429615',
'432429471',
'432429457',
'432429301',
'432429291',
'432429119',
'432429005',
'432428955',
'432428869',
'432428731',
'432428675',
'432428553',
'432428377',
'432428297',
'432428159',
'432428023',
'432427829',
'432427527',
'432427361',
'432427217',
'432427169',
'432427153',
'432427125',
'432427117',
'432427101',
'432427065',
'432426989',
'432426979',
'432426933',
'432426929',
'432426877',
'432426867',
'432426853',
'432426805',
'432426763',
'432426761',
'432426739',
'432426719',
'432426711',
'432426647',
'432426619',
'432426603',
'432426589',
'432426553',
'432426551',
'432426531',
'432426505',
'432426489',
'432426461',
'432426413',
'432426393',
'432426387',
'432426357',
'432426341',
'432426235',
'432426213',
'432426095',
'432426081',
'432426015',
'432425949',
'432425837',
'432425791',
'432425785',
'432425723',
'432425709',
'432425669',
'432425663',
'432425601',
'432425565',
'432425553',
'432425485',
'432425457',
'432425419',
'432425387',
'432425379',
'432425371',
'432425309',
'432425301',
'432425267',
'432425243',
'432425233',
'432425145',
'432425135',
'432425083',
'432425049',
'432424995',
'432424929',
'432424891',
'432424879',
'432424795',
'432424785',
'432424763',
'432424735',
'432424711',
'432424699',
'432424687',
'432424669',
'432424637',
'432424617',
'432424609',
'432424563',
'432424555',
'432424549',
'432424545',
'432424495',
'432424469',
'432424387',
'432424379',
'432424343',
'432424313',
'432424227',
'432424173',
'432424163',
'432424153',
'432424125',
'432424065',
'432424061',
'432424003',
'432423979',
'432423981',
'432423921',
'432423885',
'432423879',
'432423821',
'432423819',
'432423813',
'432423735',
'432423721',
'432423691',
'432423641',
'432423631',
'432423619',
'432423611',
'432423553',
'432423517',
'432423457',
'432423441',
'432423437',
'432423409',
'432423375',
'432423371',
'432423359',
'432423351',
'432423275',
'432423269',
'432423263',
'432423197',
'432423195',
'432423167',
'432423159',
'432423103',
'432423101',
'432423057',
'432423015',
'432423003',
'432422955',
'432422927',
'432422881',
'432422789',
'432422733',
'432422701',
'432422661',
'432422649',
'432422583',
'432422579',
'432422573',
'432422529',
'432422521',
'432422509',
'432422501',
'432422455',
'432422439',
'432422437',
'432422431',
'432422367',
'432422361',
'432422353',
'432422299',
'432422289',
'432422285',
'432422233',
'432422219',
'432422205',
'432422157',
'432422139',
'432422133',
'432422121',
'432422061',
'432421997',
'432421921',
'432421865',
'432421803',
'432421731',
'432421547',
'432421519',
'432421459',
'432421323',
'432421307',
'432421263',
'432421243',
'432421195',
'432421157',
'432421141',
'432421121',
'432421119',
'432421073',
'432421071',
'432421011',
'432420943',
'432420857',
'432420579',
'432420505',
'432420429',
'432420377',
'432420215',
'432420205',
'432420137',
'432420083',
'432420073',
'432420025',
'432419989',
'432419959',
'432419927',
'432419909',
'432419813',
'432419761',
'432419739',
'432419701',
'432419689',
'432419653',
'432419629',
'432419529',
'432419521',
'432419449',
'432419427',
'432419355',
'432419303',
'432419269',
'432419227',
'432419197',
'432419119',
'432419091',
'432419041',
'432419043',
'432419005',
'432418973',
'432418965',
'432418887',
'432418855',
'432418839',
'432418799',
'432418783',
'432418715',
'432418713',
'432418647',
'432418607',
'432418587',
'432418555',
'432418459',
'432418441',
'432418413',
'432418401',
'432418293',
'432418267',
'432418253',
'432418223',
'432418137',
'432418075',
'432418073',
'432418071',
'432417937',
'432417935',
'432417863',
'432417861',
'432417837',
'432417801',
'432417799',
'432417725',
'432417719',
'432417713',
'432417689',
'432417645',
'432417627',
'432417531',
'432417505',
'432417501',
'432417475',
'432417431',
'432417313',
'432417289',
'432417217',
'432417145',
'432417139',
'432417119',
'432417081',
'432417039',
'432416981',
'432416913',
'432416857',
'432416837',
'432416797',
'432416755',
'432416727',
'432416689',
'432416597',
'432416547',
'432416529',
'432416495',
'432416419',
'432416415',
'432416317',
'432416293',
'432416235',
'432416147',
'432416075',
'432416079',
'432415995',
'432415985',
'432415951',
'432415889',
'432415881',
'432415745',
'432415607',
'432415591',
'432415523',
'432415417',
'432415331',
'432415333',
'432415257',
'432415191',
'432415151',
'432415095',
'432415087',
'432415069',
'432414895',
'432414879',
'432414801',
'432414737',
'432414707',
'432414649',
'432414605',
'432414579',
'432414513',
'432414227',
'432413975',
'432413703',
'432413611',
'432413305',
'432413219',
'432413215',
'432412827',
'432412775',
'432412655',
'432412609',
'432412539',
'432412517',
'432412463',
'432412437',
'432412367',
'432412363',
'432412297',
'432412191',
'432412111',
'432412103',
'432412053',
'432411989',
'432411953',
'432411917',
'432411891',
'432411857',
'432411803',
'432411755',
'432408759',
'432407889',
'432402777',
'432402555',
'432401959',
'432401769',
'432401563',
'432401291',
'432401009',
'432400729',
'432400491',
'432400461',
'432400233',
'432399951',
'432399705',
'432399475',
'432399227',
'432398939',
'432398681',
'432398419',
'432397811',
'432390493',
'432388429',
'432387725',
'432384819',
'432383595',
'432383211',
'432382915',
'432382533',
'432382235',
'432381915',
'432381569',
'432381205',
'432380851',
'432380515',
'432379571',
'432378945',
'432377179',
'432376727',
'432370871',
'432370829',
'432370447',
'432370077',
'432369393',
'432369253',
'432367815',
'432367421',
'432366961',
'432366517',
'432366075',
'432365689',
'432365219',
'432364809',
'432364325',
'432359865',
'432359393',
'432358785',
'432355195',
'432350635',
'432349847',
'432346557',
'432345071',
'432344513',
'432344001',
'432343837',
'432343251',
'432342207',
'432341613',
'432341135',
'432341001',
'432340525',
'432339659',
'432339117',
'432334443',
'432333037',
'432330581',
'432330055',
'432328521',
'432327849',
'432327269',
'432326697',
'432326199',
'432325047',
'432324273',
'432323901',
'432323235',
'432322541',
'432321667',
'432321003',
'432320391',
'432319861',
'432319281',
'432318661',
'432318049',
'432317525',
'432316211',
'432315185',
'432313405',
'432301797',
'432299519',
'432295177',
'432240999',
'432237717',
'432224559',
'432221073',
'432215203',
'432213757',
'432202431',
'432202329',
'432202203',
'432202091',
'432201335',
'432201235',
'432201159',
'432200411',
'432200287',
'432199169',
'432199009',
'432198057',
'432197933',
'432197703',
'432196833',
'432196727',
'432196583',
'432194665',
'432194503',
'432194321',
'432192899',
'432192643',
'432192237',
'432191287',
'432191117',
'432190923',
'432189325',
'432189151',
'432189023',
'432187671',
'432187565',
'432187431',
'432186061',
'432185833',
'432185689',
'432184347',
'432184227',
'432184135',
'432182619',
'432182501',
'432182363',
'432181887',
'432181815',
'432181227',
'432181029',
'432180261',
'432180111',
'432179975',
'432179395',
'432179291',
'432178325',
'432178225',
'432176619',
'432176511',
'432175551',
'432175193',
'432174891',
'432174321',
'432174125',
'432173495',
'432173295',
'432172639',
'432172013',
'432171901',
'432170889',
'432170727',
'432170215',
'432169915',
'432169135',
'432168965',
'432168587',
'432168345',
'432167155',
'432166841',
'432166415',
'432166193',
'432165953',
'432165105',
'432165001',
'432163803',
'432163707',
'432137313',
'432133313',
'432132371',
'432132069',
'432131611',
'432131319',
'432130957',
'432129955',
'432129407',
'432128753',
'432128111',
'432127789',
'432127255',
'432126979',
'432126341',
'432125961',
'432125713',
'432125371',
'432125019',
'432124597',
'432124213',
'432123871',
'432123523',
'432123105',
'432122757',
'432122285',
'432121267',
'432120665',
'432120023',
'432119285',
'432119209',
'432118941',
'432118813',
'432114943',
'432110195',
'432109461',
'432109011',
'432108561',
'432108127',
'432107715',
'432107389',
'432107089',
'432106739',
'432106561',
'432106423',
'432106195',
'432105999',
'432105549',
'432105007',
'432104399',
'432103867',
'432103273',
'432103123',
'432102807',
'432102641',
'432102225',
'432102137',
'432101941',
'432101743',
'432101491',
'432101347',
'432100923',
'432100761',
'432100641',
'432100339',
'432100323',
'432100059',
'432099745',
'432099665',
'432099289',
'432099287',
'432098831',
'432098829',
'432098389',
'432098363',
'432097953',
'432097529',
'432097145',
'432096417',
'432096329',
'432095979',
'432095953',
'432095539',
'432095443',
'432095145',
'432095121',
'432094845',
'432094659',
'432094309',
'432094209',
'432093899',
'432093579',
'432093319',
'432093267',
'432092951',
'432092625',
'432092161',
'432092053',
'432091261',
'432091037',
'432090771',
'432090367',
'432089933',
'432089837',
'432089573',
'432089121',
'432088731',
'432088333',
'432088037',
'432087621',
'432087573',
'432087183',
'432087175',
'432086663',
'432086649',
'432086271',
'432086237',
'432085885',
'432085591',
'432084365',
'432084003',
'432083633',
'432083493',
'432083313',
'432083123',
'432082911',
'432082775',
'432082487',
'432082403',
'432082293',
'432082207',
'432081895',
'432081711',
'432081519',
'432081211',
'432080819',
'432080567',
'432080499',
'432080141',
'432079765',
'432079405',
'432078965',
'432078643',
'432078095',
'432077683',
'432077327',
'432076973',
'432076577',
'432076289',
'432075919',
'432075875',
'432075505',
'432075431',
'432075041',
'432075029',
'432074639',
'432074555',
'432074343',
'432074299',
'432074079',
'432073877',
'432073571',
'432073499',
'432073277',
'432073045',
'432072785',
'432072497',
'432072235',
'432071887',
'432071411',
'432071127',
'432070819',
'432070413',
'432070103',
'432069681',
'432069401',
'432069095',
'432068779',
'432068487',
'432068103',
'432067975',
'432067551',
'432067229',
'432066959',
'432066571',
'432066227',
'432065661',
'432065305',
'432064973',
'432064675',
'432064155',
'432063759',
'432063425',
'432062945',
'432062593',
'432062019',
'432061621',
'432060883',
'432060561',
'432060395',
'432060239',
'432060009',
'432059855',
'432059437',
'432059229',
'432058895',
'432058753',
'432058605',
'432058479',
'432058423',
'432058199',
'432058033',
'432057907',
'432057743',
'432057411',
'432057139',
'432057133',
'432056805',
'432056529',
'432056407',
'432056207',
'432056165',
'432055935',
'432055679',
'432055643',
'432055377',
'432055307',
'432055149',
'432054909',
'432054883',
'432054491',
'432054479',
'432054135',
'432053753',
'432053685',
'432053405',
'432053145',
'432052847',
'432052557',
'432052229',
'432052181',
'432051961',
'432051903',
'432051555',
'432051515',
'432051163',
'432051145',
'432050883',
'432050835',
'432050613',
'432050493',
'432050361',
'432050281',
'432049999',
'432049647',
'432049605',
'432049335',
'432049239',
'432049101',
'432048841',
'432048515',
'432047939',
'432047641',
'432047267',
'432046933',
'432046773',
'432046661',
'432046493',
'432046343',
'432046189',
'432046057',
'432045933',
'432045811',
'432045651',
'432044971',
'432044765',
'432044561',
'432044237',
'432043979',
'432043491',
'432043243',
'432039887',
'432039657',
'432039633',
'432039441',
'432038707',
'432038339',
'432038043',
'432037839',
'432037633',
'432037381',
'432037125',
'432036901',
'432036707',
'432036487',
'432036183',
'432035963',
'432035755',
'432035467',
'432035169',
'432034925',
'432034747',
'432034585',
'432034493',
'432034487',
'432034449',
'432034281',
'432034207',
'432034093',
'432033961',
'432033845',
'432033711',
'432033605',
'432033389',
'432033349',
'432033157',
'432033045',
'432032939',
'432032731',
'432032479',
'432032297',
'432032053',
'432031889',
'432031407',
'432031171',
'432030931',
'432030741',
'432030519',
'432030369',
'432030087',
'432029873',
'432029649',
'432029467',
'432029459',
'432029295',
'432029287',
'432029099',
'432028925',
'432028759',
'432028719',
'432028615',
'432028503',
'432028263',
'432028119',
'432026265',
'432026033',
'432025273',
'432024487',
'432024277',
'432023971',
'432023735',
'432023591',
'432023293',
'432023181',
'432023071',
'432022871',
'432022453',
'432020075',
'432017983',
'432015303',
'432013601',
'432013241',
'432009379',
'432009025',
'432008135',
'432007837',
'432007619',
'432007379',
'432007277',
'432007133',
'432006891',
'432006609',
'432006351',
'432006143',
'432005987',
'432005927',
'432004495',
'432003993',
'432003725',
'432003497',
'432003195',
'432002901',
'432002687',
'432002341',
'432001693',
'432001279',
'432000979',
'432000745',
'432000373',
'432000135',
'431994623',
'431992505',
'431988515',
'431987447',
'431987151',
'431986009',
'431985753',
'431985377',
'431984963',
'431984513',
'431984193',
'431983613',
'431983007',
'431982989',
'431982659',
'431981697',
'431979677',
'431975999',
'431969967',
'431969587',
'431969077',
'431968599',
'431968181',
'431967757',
'431967157',
'431966711',
'431966057',
'431965679',
'431965285',
'431964931',
'431964517',
'431963639',
'431963175',
'431962699',
'431962239',
'431961787',
'431961321',
'431960513',
'431960023',
'431952463',
'431951957',
'431951487',
'431951379',
'431950801',
'431950283',
'431949857',
'431949349',
'431948537',
'431948117',
'431946529',
'431945307',
'431943737',
'431941957',
'431940095',
'431939505',
'431938769',
'431938715',
'431938261',
'431937791',
'431937291',
'431937201',
'431936733',
'431936167',
'431935481',
'431934759',
'431933577',
'431918149',
'431912083',
'431903835',
'431903225',
'431898107',
'431871195',
'431871041',
'431870443',
'431870305',
'431869417',
'431869271',
'431868725',
'431868597',
'431867837',
'431867493',
'431866893',
'431865513',
'431862845',
'431862521',
'431860661',
'431860515',
'431859151',
'431858719',
'431857647',
'431857497',
'431854205',
'431853925',
'431853845',
'431853357',
'431853247',
'431827129',
'431824095',
'431824017',
'431823385',
'431823291',
'431822847',
'431822757',
'431822325',
'431819717',
'431819543',
'431818017',
'431817583',
'431817481',
'431817047',
'431816937',
'431816291',
'431816093',
'431815771',
'431815513',
'431813615',
'431813505',
'431810875',
'431809985',
'431805057',
'431801865',
'431801739',
'431800635',
'431800503',
'431799913',
'431797861',
'431797647',
'431796331',
'431795809',
'431795353',
'431795245',
'431794657',
'431792255',
'431791119',
'431790987',
'431789401',
'431789171',
'431787695',
'431787389',
'431786931',
'431786745',
'431785709',
'431783641',
'431783505',
'431782681',
'431782545',
'431781895',
'431781753',
'431780817',
'431780507',
'431771803',
'431771657',
'431745831',
'431744229',
'431744195',
'431744187',
'431744191',
'431744189',
'431743933',
'431743937',
'431743941',
'431743931',
'431730535',
'431723207',
'431704607',
'431683553',
'431682887',
'431682751',
'431682593',
'431682441',
'431682287',
'431681905',
'431681853',
'431681765',
'431681401',
'431680717',
'431680133',
'431679895',
'431679855',
'431679525',
'431679197',
'431679055',
'431678727',
'431678699',
'431678443',
'431678275',
'431678115',
'431677953',
'431677523',
'431677509',
'431677275',
'431677121',
'431676881',
'431676695',
'431676525',
'431676339',
'431676225',
'431676047',
'431675837',
'431675677',
'431675135',
'431675091',
'431675093',
'431674851',
'431674817',
'431674561',
'431674509',
'431674347',
'431674285',
'431674143',
'431673717',
'431673313',
'431673041',
'431672853',
'431672767',
'431672737',
'431672689',
'431672563',
'431672423',
'431672383',
'431672185',
'431672171',
'431672113',
'431671995',
'431671941',
'431671825',
'431671781',
'431671637',
'431671563',
'431671547',
'431671497',
'431671389',
'431671269',
'431671183',
'431671039',
'431670949',
'431670805',
'431670731',
'431670725',
'431670587',
'431670567',
'431670559',
'431670247',
'431670025',
'431669929',
'431669829',
'431669649',
'431669449',
'431669235',
'431669047',
'431668983',
'431668961',
'431668817',
'431668591',
'431668593',
'431668547',
'431668449',
'431668389',
'431668377',
'431668355',
'431668245',
'431668127',
'431668111',
'431668045',
'431668019',
'431667871',
'431667855',
'431667779',
'431667777',
'431667751',
'431667623',
'431667553',
'431667537',
'431667507',
'431667413',
'431667253',
'431667247',
'431667219',
'431667037',
'431667015',
'431666989',
'431666959',
'431666777',
'431666697',
'431666633',
'431666489',
'431666463',
'431666407',
'431666229',
'431666167',
'431666071',
'431666051',
'431665847',
'431665783',
'431665681',
'431665629',
'431665513',
'431665511',
'431665489',
'431665455',
'431665423',
'431665255',
'431665241',
'431665185',
'431665067',
'431665043',
'431664997',
'431664941',
'431664925',
'431664865',
'431664797',
'431664767',
'431664751',
'431664705',
'431664683',
'431664535',
'431664509',
'431664515',
'431664449',
'431664419',
'431664303',
'431664295',
'431664249',
'431664191',
'431664125',
'431663991',
'431663953',
'431663899',
'431663839',
'431663821',
'431663799',
'431663645',
'431663591',
'431663361',
'431663357',
'431663223',
'431663187',
'431663095',
'431663089',
'431663081',
'431663015',
'431663001',
'431662893',
'431662841',
'431662743',
'431662627',
'431662601',
'431662553',
'431662397',
'431662367',
'431662211',
'431662183',
'431662129',
'431662119',
'431661943',
'431661929',
'431661833',
'431661823',
'431661691',
'431661595',
'431661509',
'431661319',
'431661257',
'431661163',
'431661141',
'431661013',
'431660987',
'431660965',
'431660907',
'431660835',
'431660803',
'431660785',
'431660631',
'431660627',
'431660403',
'431660381',
'431660369',
'431660347',
'431660135',
'431660137',
'431660121',
'431659915',
'431659905',
'431659889',
'431659767',
'431659741',
'431659643',
'431659615',
'431659569',
'431659389',
'431659343',
'431659271',
'431659085',
'431659077',
'431659059',
'431658989',
'431658853',
'431658761',
'431658733',
'431658725',
'431658653',
'431658485',
'431658415',
'431658391',
'431658257',
'431658183',
'431658131',
'431658027',
'431657971',
'431657845',
'431657735',
'431657691',
'431657611',
'431657587',
'431657579',
'431657483',
'431657443',
'431657441',
'431657375',
'431657313',
'431657281',
'431657257',
'431657191',
'431657135',
'431657111',
'431657079',
'431656977',
'431656957',
'431656845',
'431656815',
'431656813',
'431656803',
'431656749',
'431656613',
'431656603',
'431656571',
'431656439',
'431656391',
'431656341',
'431656337',
'431656197',
'431656165',
'431656099',
'431656087',
'431655939',
'431655893',
'431655789',
'431655695',
'431655691',
'431655567',
'431655531',
'431655499',
'431655411',
'431655347',
'431655303',
'431655279',
'431655237',
'431655231',
'431655185',
'431655089',
'431655079',
'431654989',
'431654979',
'431654919',
'431654903',
'431654791',
'431654771',
'431654735',
'431654705',
'431654677',
'431654563',
'431654537',
'431654531',
'431654527',
'431654507',
'431654427',
'431654315',
'431654299',
'431654285',
'431654279',
'431654149',
'431654135',
'431654089',
'431654073',
'431654071',
'431654013',
'431653905',
'431653851',
'431653849',
'431653819',
'431653631',
'431653617',
'431653613',
'431653569',
'431653489',
'431653455',
'431653391',
'431653323',
'431653275',
'431653257',
'431653195',
'431653089',
'431653035',
'431652987',
'431652977',
'431652959',
'431652905',
'431652857',
'431652835',
'431652777',
'431652787',
'431652643',
'431652583',
'431652573',
'431652555',
'431652509',
'431652497',
'431652331',
'431652281',
'431652107',
'431652101',
'431652071',
'431652045',
'431651955',
'431651947',
'431651835',
'431651729',
'431651701',
'431651633',
'431651591',
'431651521',
'431651487',
'431651481',
'431651449',
'431651391',
'431651295',
'431651207',
'431651195',
'431651061',
'431650997',
'431650981',
'431650969',
'431650755',
'431650759',
'431650583',
'431650547',
'431650341',
'431650321',
'431650111',
'431650099',
'431649921',
'431649831',
'431649697',
'431649575',
'431649377',
'431649317',
'431649185',
'431649063',
'431648981',
'431648845',
'431648773',
'431648561',
'431648533',
'431648325',
'431648311',
'431648137',
'431648135',
'431647921',
'431647915',
'431647705',
'431647515',
'431647499',
'431647323',
'431647281',
'431647053',
'431646919',
'431646843',
'431646711',
'431646625',
'431646503',
'431646405',
'431646213',
'431646217',
'431646055',
'431646029',
'431645879',
'431645877',
'431645681',
'431645677',
'431645477',
'431645455',
'431645287',
'431645123',
'431644905',
'431644859',
'431644687',
'431644653',
'431644487',
'431644409',
'431644289',
'431644213',
'431644089',
'431643859',
'431643809',
'431643675',
'431643651',
'431643449',
'431643439',
'431643163',
'431642973',
'431642789',
'431642703',
'431642561',
'431642463',
'431642363',
'431642305',
'431642107',
'431642033',
'431641805',
'431641793',
'431641591',
'431641589',
'431641381',
'431641287',
'431641069',
'431640947',
'431640763',
'431640577',
'431640381',
'431640207',
'431639187',
'431639009',
'431638855',
'431638667',
'431638493',
'431638321',
'431638141',
'431637993',
'431637839',
'431637661',
'431637533',
'431637365',
'431636791',
'431636587',
'431636397',
'431636059',
'431635879',
'431635695',
'431634629',
'431634499',
'431634285',
'431634105',
'431633949',
'431633785',
'431633623',
'431633425',
'431633291',
'431633071',
'431633027',
'431632897',
'431632835',
'431632767',
'431632685',
'431632625',
'431632555',
'431632491',
'431632437',
'431632307',
'431632289',
'431632093',
'431632051',
'431631941',
'431631917',
'431631801',
'431631787',
'431631683',
'431631609',
'431631585',
'431631383',
'431631329',
'431631295',
'431631261',
'431631139',
'431631123',
'431631103',
'431631033',
'431631007',
'431630965',
'431630953',
'431630903',
'431630879',
'431630843',
'431630839',
'431630799',
'431630745',
'431630641',
'431630633',
'431630597',
'431630549',
'431630517',
'431630513',
'431630373',
'431630357',
'431630279',
'431630227',
'431630165',
'431630083',
'431630077',
'431630061',
'431630003',
'431629999',
'431629967',
'431629873',
'431629809',
'431629791',
'431629769',
'431629667',
'431629665',
'431629645',
'431629581',
'431629569',
'431629547',
'431629509',
'431629507',
'431629497',
'431629397',
'431629381',
'431629365',
'431629357',
'431629251',
'431629213',
'431629149',
'431629135',
'431629099',
'431629053',
'431629017',
'431629007',
'431628981',
'431628905',
'431628891',
'431628833',
'431628785',
'431628747',
'431628721',
'431628685',
'431628625',
'431628619',
'431628551',
'431628493',
'431628303',
'431628217',
'431628187',
'431628173',
'431628139',
'431628117',
'431628099',
'431627977',
'431627969',
'431627909',
'431627901',
'431627857',
'431627849',
'431627851',
'431627833',
'431627741',
'431627715',
'431627583',
'431627513',
'431627487',
'431627441',
'431627385',
'431627373',
'431627341',
'431627321',
'431627307',
'431627301',
'431627239',
'431627207',
'431627173',
'431627153',
'431627147',
'431627121',
'431627115',
'431627041',
'431626989',
'431626991',
'431626861',
'431626833',
'431626807',
'431626803',
'431626705',
'431626611',
'431626523',
'431626495',
'431626445',
'431626433',
'431626401',
'431626285',
'431626253',
'431626241',
'431626211',
'431626159',
'431626155',
'431626147',
'431626103',
'431626073',
'431626039',
'431625979',
'431625911',
'431625885',
'431625813',
'431625803',
'431625755',
'431625705',
'431625675',
'431625621',
'431625579',
'431625569',
'431625543',
'431625269',
'431625261',
'431625227',
'431625205',
'431625125',
'431625093',
'431624927',
'431624911',
'431624909',
'431624835',
'431624807',
'431624755',
'431624729',
'431624635',
'431624591',
'431624503',
'431624273',
'431624199',
'431624095',
'431624065',
'431623931',
'431623917',
'431623813',
'431623781',
'431623687',
'431623679',
'431623627',
'431623567',
'431623527',
'431623453',
'431623405',
'431623299',
'431623289',
'431623179',
'431622961',
'431622803',
'431622707',
'431622333',
'431622007',
'431621865',
'431621741',
'431621539',
'431621421',
'431621235',
'431620915',
'431618291',
'431613979',
'431598025',
'431595659',
'431594717',
'431569573',
'431568923',
'431563065',
'431559787',
'431553151',
'431546263',
'431532187',
'431525225',
'431524575',
'431524193',
'431520691',
'431519943',
'431506233',
'431495821',
'431494787',
'431489641',
'431471033',
'431469847',
'431453839',
'431442657',
'431438051',
'431435657',
'431408169',
'431384379',
'431373099',
'431368393',
'431356939',
'431350059',
'431342749',
'431326997',
'431320923',
'431320539',
'431304967',
'431300619',
'431295391',
'431291685',
'431280783',
'431279073',
'431268333',
'431261719',
'431244395',
'431240437',
'431240193',
'431236849',
'431230079',
'431229121',
'431227351',
'431224841',
'431222991',
'431222955',
'431209641',
'431205013',
'431197545',
'431195367',
'431191679',
'431191281',
'431190115',
'431184337',
'431184149',
'431183961',
'431183577',
'431183385',
'431183157',
'431182947',
'431182403',
'431182057',
'431181859',
'431181693',
'431181535',
'431181343',
'431180421',
'431180241',
'431179871',
'431179443',
'431179315',
'431179127',
'431178967',
'431178299',
'431178201',
'431178035',
'431177825',
'431177623',
'431177397',
'431177177',
'431176947',
'431176607',
'431176589',
'431176431',
'431175955',
'431175723',
'431175529',
'431175329',
'431174677',
'431174449',
'431174239',
'431174069',
'431173941',
'431173835',
'431173729',
'431173391',
'431172783',
'431172627',
'431172147',
'431172033',
'431171039',
'431170853',
'431170661',
'431170415',
'431170171',
'431169925',
'431169653',
'431169191',
'431168599',
'431168327',
'431168067',
'431167115',
'431167087',
'431166595',
'431166335',
'431166127',
'431165853',
'431164451',
'431164059',
'431163809',
'431163617',
'431163421',
'431163205',
'431162767',
'431162561',
'431162487',
'431162345',
'431162083',
'431161901',
'431161071',
'431160607',
'431160295',
'431160061',
'431159763',
'431147327',
'431129869',
'431129433',
'431123937',
'431120301',
'431113779',
'431066203',
'431061735',
'431057715',
'431057467',
'431056531',
'431056189',
'431055721',
'431055097',
'431054201',
'431053489',
'431053333',
'431052879',
'431052291',
'431051235',
'431049447',
'431049261',
'431048809',
'431048707',
'431048299',
'431048141',
'431047755',
'431047641',
'431047341',
'431045321',
'431043095',
'431040857',
'431039837',
'431039725',
'431038935',
'431038807',
'431037975',
'431037827',
'431034595',
'431034485',
'431034099',
'431033577',
'431032593',
'431030427',
'431030283',
'431029845',
'431029385',
'431028923',
'431028753',
'431028221',
'431027795',
'431027421',
'431026851',
'431026153',
'431026047',
'431025573',
'431025369',
'431024039',
'431023413',
'431023271',
'431022119',
'431021989',
'431021561',
'431021455',
'431021103',
'431016741',
'431010151',
'431000293',
'430983963',
'430976533',
'430975271',
'430974911',
'430974481',
'430974065',
'430973627',
'430973249',
'430972957',
'430972759',
'430972451',
'430972151',
'430970713',
'430970321',
'430969815',
'430969411',
'430968939',
'430968597',
'430968227',
'430967909',
'430967421',
'430966957',
'430966429',
'430965921',
'430965469',
'430964651',
'430964321',
'430963211',
'430962499',
'430961535',
'430960951',
'430959637',
'430959015',
'430958441',
'430957891',
'430957211',
'430956867',
'430956353',
'430954931',
'430954477',
'430954043',
'430953631',
'430953217',
'430952563',
'430951443',
'430936131',
'430935601',
'430933119',
'430932731',
'430932101',
'430930783',
'430916497',
'430916047',
'430915727',
'430915387',
'430914967',
'430914535',
'430914273',
'430914257',
'430913943',
'430912999',
'430912761',
'430912213',
'430912051',
'430911633',
'430910995',
'430910937',
'430910399',
'430909989',
'430909721',
'430909441',
'430909239',
'430909029',
'430908395',
'430907895',
'430907407',
'430907013',
'430906759',
'430906381',
'430906115',
'430905909',
'430905633',
'430905609',
'430905425',
'430905181',
'430905141',
'430904707',
'430904473',
'430904255',
'430904019',
'430903743',
'430903443',
'430903209',
'430903037',
'430902533',
'430902331',
'430902071',
'430901915',
'430901709',
'430901485',
'430901299',
'430901151',
'430900979',
'430900803',
'430900353',
'430900115',
'430899935',
'430899733',
'430898093',
'430897753',
'430897439',
'430897199',
'430897167',
'430896859',
'430896711',
'430896531',
'430896405',
'430896127',
'430895913',
'430895783',
'430895747',
'430895655',
'430895619',
'430895137',
'430894449',
'430894289',
'430894173',
'430894139',
'430893927',
'430893899',
'430893707',
'430893481',
'430893369',
'430893313',
'430893173',
'430893121',
'430893035',
'430892913',
'430892803',
'430892789',
'430892675',
'430892661',
'430892577',
'430892537',
'430892459',
'430892421',
'430892287',
'430892235',
'430892171',
'430892167',
'430892067',
'430891945',
'430891853',
'430891751',
'430891705',
'430891633',
'430891519',
'430891431',
'430891397',
'430891255',
'430891181',
'430891149',
'430891111',
'430891039',
'430890997',
'430890881',
'430890767',
'430890651',
'430890399',
'430890289',
'430890235',
'430890129',
'430890117',
'430889981',
'430889947',
'430889899',
'430889717',
'430889653',
'430889509',
'430889471',
'430889269',
'430889195',
'430889153',
'430889021',
'430888991',
'430888901',
'430888793',
'430888739',
'430888661',
'430888629',
'430888493',
'430888491',
'430888395',
'430888365',
'430888199',
'430888089',
'430888001',
'430887887',
'430887881',
'430887661',
'430887449',
'430887305',
'430887185',
'430887113',
'430887083',
'430886973',
'430886769',
'430886627',
'430886619',
'430886407',
'430886287',
'430886073',
'430885953',
'430885827',
'430885747',
'430885649',
'430885489',
'430885449',
'430885357',
'430885239',
'430885137',
'430885125',
'430885009',
'430884909',
'430884769',
'430884665',
'430884649',
'430884519',
'430884517',
'430884481',
'430884411',
'430884307',
'430884305',
'430884163',
'430884105',
'430884013',
'430883897',
'430883889',
'430883785',
'430883641',
'430883583',
'430883481',
'430883433',
'430883383',
'430883269',
'430883227',
'430883117',
'430882997',
'430882899',
'430882835',
'430882781',
'430882483',
'430882355',
'430882241',
'430882091',
'430879651',
'430877999',
'430876707',
'430866995',
'430866837',
'430866669',
'430866223',
'430866079',
'430865339',
'430865021',
'430864829',
'430864651',
'430851229',
'430845327',
'430825757',
'430824759',
'430822911',
'430822571',
'430821543',
'430821373',
'430820863',
'430820755',
'430820645',
'430820465',
'430820311',
'430820175',
'430819971',
'430818071',
'430817133',
'430816377',
'430816263',
'430815807',
'430815797',
'430815671',
'430814797',
'430814561',
'430814279',
'430814091',
'430813675',
'430812683',
'430812487',
'430812087',
'430811059',
'430810777',
'430810301',
'430810059',
'430809895',
'430809741',
'430809529',
'430809351',
'430809119',
'430805167',
'430803173',
'430799311',
'430797943',
'430797119',
'430796459',
'430796315',
'430795695',
'430795465',
'430795235',
'430795073',
'430794841',
'430794637',
'430794441',
'430794377',
'430793907',
'430793493',
'430793319',
'430792785',
'430792297',
'430792169',
'430792069',
'430791855',
'430791471',
'430789819',
'430789613',
'430789469',
'430789253',
'430788723',
'430788475',
'430788191',
'430787931',
'430787719',
'430787221',
'430787015',
'430786803',
'430786607',
'430786415',
'430786055',
'430785893',
'430785677',
'430785001',
'430784783',
'430784679',
'430784551',
'430784099',
'430783871',
'430783679',
'430769909',
'430769237',
'430769005',
'430767643',
'430766649',
'430766221',
'430765997',
'430765597',
'430765185',
'430765111',
'430748459',
'430739977',
'430703431',
'430699253',
'430695317',
'430642357',
'430637773',
'430637611',
'430637013',
'430636517',
'430635343',
'430630589',
'430624471',
'430623315',
'430623113',
'430621257',
'430620567',
'430617661',
'430616461',
'430616309',
'430615519',
'430615165',
'430615019',
'430614613',
'430613869',
'430613747',
'430613137',
'430613009',
'430612447',
'430612315',
'430611593',
'430611485',
'430609603',
'430608117',
'430606823',
'430605731',
'430605613',
'430604453',
'430603587',
'430603097',
'430602649',
'430602529',
'430596605',
'430596085',
'430595963',
'430595219',
'430595055',
'430594491',
'430593699',
'430593207',
'430589517',
'430585579',
'430585181',
'430584151',
'430583981',
'430583339',
'430583093',
'430582377',
'430582233',
'430581589',
'430581415',
'430580705',
'430580589',
'430580031',
'430579501',
'430578961',
'430578301',
'430575873',
'430573611',
'430572569',
'430571317',
'430568463',
'430567831',
'430567281',
'430564801',
'430562943',
'430562067',
'430561085',
'430560215',
'430558867',
'430557693',
'430556747',
'430556221',
'430555741',
'430555605',
'430554553',
'430543925',
'430538015',
'430518567',
'430497889',
'430497793',
'430497669',
'430497235',
'430497031',
'430496785',
'430496525',
'430496487',
'430496347',
'430496157',
'430496109',
'430495991',
'430495595',
'430495281',
'430494953',
'430494583',
'430494517',
'430494341',
'430494197',
'430494125',
'430493955',
'430493917',
'430493787',
'430493697',
'430493611',
'430493481',
'430493383',
'430493363',
'430493189',
'430493133',
'430493113',
'430492807',
'430492715',
'430492537',
'430492309',
'430492013',
'430491703',
'430491665',
'430491471',
'430491463',
'430491401',
'430491297',
'430491225',
'430491129',
'430491103',
'430491005',
'430490967',
'430490965',
'430490835',
'430490601',
'430490493',
'430490445',
'430490319',
'430490301',
'430490273',
'430490197',
'430490047',
'430490011',
'430489979',
'430489787',
'430489739',
'430489461',
'430489371',
'430489047',
'430489011',
'430488937',
'430488801',
'430488751',
'430488569',
'430488447',
'430488427',
'430488413',
'430487967',
'430487615',
'430487567',
'430487351',
'430487237',
'430486945',
'430486825',
'430486481',
'430486191',
'430486073',
'430485973',
'430485921',
'430485911',
'430485703',
'430485571',
'430485497',
'430485457',
'430485423',
'430485349',
'430485189',
'430485103',
'430485097',
'430485001',
'430484869',
'430484849',
'430484689',
'430484409',
'430484373',
'430484365',
'430484301',
'430484159',
'430484007',
'430483981',
'430483869',
'430483699',
'430483603',
'430483571',
'430483509',
'430483447',
'430483297',
'430483283',
'430483193',
'430483165',
'430483109',
'430483043',
'430482935',
'430482853',
'430482719',
'430482695',
'430482579',
'430482519',
'430482221',
'430482083',
'430482003',
'430481827',
'430481719',
'430481703',
'430481365',
'430481357',
'430481241',
'430481159',
'430480959',
'430480953',
'430480825',
'430480711',
'430480597',
'430480589',
'430480577',
'430480557',
'430480407',
'430480393',
'430480359',
'430480281',
'430480247',
'430480137',
'430480111',
'430480059',
'430480025',
'430480003',
'430479975',
'430479857',
'430479811',
'430479799',
'430479757',
'430479485',
'430479397',
'430479287',
'430479249',
'430479095',
'430478989',
'430478931',
'430478761',
'430478691',
'430478621',
'430478573',
'430478547',
'430478487',
'430478401',
'430478361',
'430478241',
'430478183',
'430478157',
'430478069',
'430478041',
'430478029',
'430477973',
'430477911',
'430477785',
'430477715',
'430477687',
'430477533',
'430477391',
'430477401',
'430477311',
'430477239',
'430477191',
'430477149',
'430477071',
'430477027',
'430477025',
'430476927',
'430476897',
'430476825',
'430476811',
'430476813',
'430476741',
'430476705',
'430476693',
'430476631',
'430476609',
'430476531',
'430476515',
'430476513',
'430476443',
'430476389',
'430476219',
'430476213',
'430476129',
'430476111',
'430476083',
'430475955',
'430475899',
'430475803',
'430475771',
'430475753',
'430475757',
'430475715',
'430475701',
'430475591',
'430475567',
'430475451',
'430475419',
'430475401',
'430475363',
'430475355',
'430475271',
'430475197',
'430475187',
'430475173',
'430475103',
'430474999',
'430474997',
'430474849',
'430474801',
'430474681',
'430474549',
'430474547',
'430474507',
'430474471',
'430474299',
'430474173',
'430474149',
'430474135',
'430474059',
'430473953',
'430473945',
'430473943',
'430473873',
'430473627',
'430473391',
'430473347',
'430473235',
'430473221',
'430472915',
'430472901',
'430472853',
'430472821',
'430472801',
'430472765',
'430472625',
'430472595',
'430472437',
'430472319',
'430472219',
'430472195',
'430471831',
'430471739',
'430471633',
'430471487',
'430471449',
'430471365',
'430471171',
'430471111',
'430470951',
'430470803',
'430470805',
'430470665',
'430470535',
'430470525',
'430470363',
'430470295',
'430470287',
'430470017',
'430469929',
'430469847',
'430469753',
'430469603',
'430469529',
'430469397',
'430469245',
'430469219',
'430467581',
'430467297',
'430467233',
'430467177',
'430467079',
'430466809',
'430466791',
'430466625',
'430466581',
'430466455',
'430466323',
'430466247',
'430466167',
'430466033',
'430465991',
'430465907',
'430465837',
'430465671',
'430465641',
'430465599',
'430465563',
'430465407',
'430465409',
'430465259',
'430465145',
'430465133',
'430465037',
'430464857',
'430464783',
'430464699',
'430464575',
'430464551',
'430464443',
'430464395',
'430464343',
'430464295',
'430464165',
'430464093',
'430464031',
'430463869',
'430463803',
'430463753',
'430463653',
'430463533',
'430463473',
'430463385',
'430463335',
'430463289',
'430463271',
'430463251',
'430463145',
'430463115',
'430463079',
'430463041',
'430462989',
'430462979',
'430462855',
'430462847',
'430462785',
'430462753',
'430462741',
'430462711',
'430462647',
'430462575',
'430462523',
'430462497',
'430462433',
'430462429',
'430462389',
'430462231',
'430462217',
'430462189',
'430462169',
'430462041',
'430462031',
'430462023',
'430461947',
'430461891',
'430461877',
'430461781',
'430461749',
'430461711',
'430461661',
'430461635',
'430461601',
'430461483',
'430461425',
'430461405',
'430461287',
'430461249',
'430461237',
'430461147',
'430461051',
'430461035',
'430460947',
'430460899',
'430460877',
'430460811',
'430460807',
'430460741',
'430460695',
'430460617',
'430460607',
'430460595',
'430460437',
'430460387',
'430460363',
'430460317',
'430460313',
'430460245',
'430460193',
'430460031',
'430460023',
'430459913',
'430459847',
'430459779',
'430459765',
'430459687',
'430459511',
'430459395',
'430459273',
'430459061',
'430458937',
'430458899',
'430458829',
'430458649',
'430458591',
'430458561',
'430458395',
'430458369',
'430458367',
'430458029',
'430458013',
'430457725',
'430457581',
'430457577',
'430457355',
'430457341',
'430456937',
'430456663',
'430456333',
'430456133',
'430455929',
'430455811',
'430455715',
'430455527',
'430455271',
'430455043',
'430454849',
'430454543',
'430454439',
'430454243',
'430454223',
'430454025',
'430453779',
'430453747',
'430453571',
'430453499',
'430453347',
'430453277',
'430453047',
'430452863',
'430452797',
'430452641',
'430452593',
'430452311',
'430452153',
'430451995',
'430451667',
'430451463',
'430451255',
'430451081',
'430450887',
'430450693',
'430450461',
'430450305',
'430450123',
'430449927',
'430449765',
'430449449',
'430449293',
'430449141',
'430448977',
'430448157',
'430447971',
'430447771',
'430447587',
'430447415',
'430447409',
'430447263',
'430447001',
'430446825',
'430446761',
'430446721',
'430446623',
'430446533',
'430446467',
'430446375',
'430446285',
'430446121',
'430446099',
'430446057',
'430445919',
'430445889',
'430445871',
'430445765',
'430445721',
'430445595',
'430445457',
'430445441',
'430445297',
'430445267',
'430445191',
'430445119',
'430444987',
'430444969',
'430444805',
'430444759',
'430444619',
'430444517',
'430444363',
'430444351',
'430444175',
'430444121',
'430444009',
'430443945',
'430443483',
'430443447',
'430443289',
'430443111',
'430443039',
'430442957',
'430442835',
'430442609',
'430442539',
'430442431',
'430442357',
'430442161',
'430442135',
'430442129',
'430441887',
'430441831',
'430441743',
'430441683',
'430441531',
'430441479',
'430441421',
'430441323',
'430441319',
'430441253',
'430441197',
'430441143',
'430441103',
'430441091',
'430440971',
'430440803',
'430440783',
'430440591',
'430440583',
'430440387',
'430440203',
'430439971',
'430439681',
'430439605',
'430439485',
'430439329',
'430439221',
'430439105',
'430438959',
'430438811',
'430438683',
'430438659',
'430438621',
'430438519',
'430438455',
'430438433',
'430438381',
'430438319',
'430438293',
'430438191',
'430438127',
'430438047',
'430438003',
'430437739',
'430435657',
'430435465',
'430435277',
'430435171',
'430435107',
'430435083',
'430435013',
'430434941',
'430434875',
'430434801',
'430434759',
'430434739',
'430434727',
'430434647',
'430434597',
'430434589',
'430434585',
'430434515',
'430434471',
'430434401',
'430434377',
'430434339',
'430434129',
'430433889',
'430433681',
'430433611',
'430433203',
'430433149',
'430433015',
'430432633',
'430432551',
'430432503',
'430432485',
'430432427',
'430432363',
'430432315',
'430432159',
'430431135',
'430430253',
'430430193',
'430430081',
'430429985',
'430429407',
'430429307',
'430429189',
'430429093',
'430428959',
'430428681',
'430422711',
'430419813',
'430415207',
'430411413'
)
;




