--name:cod决算明细数据
--author:dzz
--create time:2022-01-11 15:52
@mapping_erp_site_info:=
select
    t2.site_id,
    t2.site_name,
    t2.erp_site_id
from
(
    select
    t1.site_name,
    t1.site_id,
    t1.erp_site_id,
    t1.status,
    row_number() over (partition by t1.erp_site_id order by t1.status asc) as rn
    from
    (
        select
            a.site_name,
            a.site_id,
            case when b.site_type_id = 4 then a.cod_erp_site_id else a.erp_site_id end as erp_site_id,
            b.status
        from dwd_mapping_erp_site_id a
        join ods_looklook_looklook_tb_site b
        on (a.site_id = b.id and b.pt=max_pt('ods_looklook_looklook_tb_site'))
        where a.pt=max_pt('dwd_mapping_erp_site_id')
    ) t1
) t2
where t2.rn =1
;
@order_info_oms:=
select
    osp.order_id,osp.order_no,osp.erp_order_id,osp.paytime,ooa.site_id,osp.currency_name,nvl(osp.pay_amt,osp.order_amt) as order_amt
from opdc.dwd_order_sales_process osp
inner join (select b.order_id,b.site_id from opdc.dwd_order_order_appendix b group by b.order_id,b.site_id) ooa
on (osp.order_id = ooa.order_id)
where 1=1 and lower(osp.pay_type) in ('货到付款','cod')
group by osp.order_id,osp.order_no,osp.erp_order_id,osp.paytime,ooa.site_id,osp.currency_name,nvl(osp.pay_amt,osp.order_amt)
union all
select
    osp.order_id,osp.order_no,osp.erp_order_id,osp.paytime,ooa.site_id,osp.currency_name,nvl(osp.pay_amt,osp.order_amt) as order_amt
from popopiedc.dwd_order_sales_process osp
inner join (select b.order_id,b.site_id from popopiedc.dwd_order_order_appendix b group by b.order_id,b.site_id) ooa
on (osp.order_id = ooa.order_id)
where 1=1 and lower(osp.pay_type) in ('货到付款','cod')
group by osp.order_id,osp.order_no,osp.erp_order_id,osp.paytime,ooa.site_id,osp.currency_name,nvl(osp.pay_amt,osp.order_amt)
;
@site_delivery_info_oms:=
select
   lps.order_id
  ,lps.siteid
  ,upper(lps.expressno) as expressno
  ,lps.codcurrencyprice
  ,lps.expressid
  ,lps.express_name
  ,lps.deliverytime
  ,lps.fristtime
  ,lps.fristfee
from opdc.dw_logistics_package_shipments lps
where 1=1
and lps.deliverystatus != '清关退回'
and lps.order_id not in (select t.id from op_jxl.ods_erp_order_order t where  t.ishotplat = 1 and t.paytype = 0) -- 剔除掉网红手工订单
group by
   lps.order_id
  ,lps.siteid
  ,lps.expressno
  ,lps.codcurrencyprice
  ,lps.expressid
  ,lps.express_name
  ,lps.deliverytime
  ,lps.fristtime
  ,lps.fristfee
union all
select
   lps.order_id
  ,lps.siteid
  ,upper(lps.expressno) as expressno
  ,lps.codcurrencyprice
  ,lps.expressid
  ,lps.express_name
  ,lps.deliverytime
  ,lps.fristtime
  ,lps.fristfee
from popopiedc.dw_logistics_package_shipments lps
where 1=1
and lps.deliverystatus != '清关退回'
--and to_char(lps.deliverytime,'yyyymm')>='20211201'
and lps.order_id not in (select cast(id as string) from popopiedc.ods_oms_order_order where order_type = 1) -- 剔除网红订单
group by
   lps.order_id
  ,lps.siteid
  ,lps.expressno
  ,lps.codcurrencyprice
  ,lps.expressid
  ,lps.express_name
  ,lps.deliverytime
  ,lps.fristtime
  ,lps.fristfee
;
@site_receipt_info_oms:=
select
    upper(t.expressno) as expressno
   ,t.receipttime
from
(
    select
      t.expressno
     ,t.receipttime
     ,row_number() over (partition by t.expressno,t.receipttime order by t.levels asc) as rn
    from
    (
      select
        lpr.expressno
       ,lpr.receipttime
       ,1 as levels
      from opdc.dw_logistics_package_received lpr
      where to_char(lpr.receipttime,'yyyymmdd') >= '20211201'
      group by
        lpr.expressno
       ,lpr.receipttime
      union all
      select
        lpr.expressno
       ,lpr.receipttime
       ,2 as levels
      from ods_erp_erp_popopie_logistics_trace lpr
      where lpr.pt = '${date}' and to_char(lpr.receipttime,'yyyymmdd') >= '20211201'
      group by
        lpr.expressno
       ,lpr.receipttime
    ) t
) t
where t.rn =1

;
-- 签收收入 和代收手续费
@signed_gvm_1:=
select
  nvl(esi.site_id,99999) as site_id
 ,nvl(esi.site_name,'others') as site_name
 ,oio.paytime
 ,oio.order_no
 ,oio.currency_name
 ,dio.codcurrencyprice
 ,rio.receipttime
 ,dio.expressno
 ,dio.express_name
 ,dio.expressid
 ,dio.codcurrencyprice*cct.currency_transform_cny as gmv_cny
 ,dio.codcurrencyprice*cct.currency_transform as gmv_usd
 ,cct.currency_transform_cny
 ,case when dio.expressid = '81' then
            case when to_char(rio.receipttime,'yyyy-mm-dd')<'2019-03-20' and nvl(dio.codcurrencyprice,0) * 0.02<=40 and nvl(dio.codcurrencyprice,0)>0 then 40
                when to_char(rio.receipttime,'yyyy-mm-dd')<'2019-03-20' and nvl(dio.codcurrencyprice,0) * 0.02>40 then nvl(dio.codcurrencyprice,0) * 0.02
                when to_char(rio.receipttime,'yyyy-mm-dd')>='2019-03-20' and nvl(dio.codcurrencyprice,0) * 0.03<=20 and nvl(dio.codcurrencyprice,0)>0 then 20
                when to_char(rio.receipttime,'yyyy-mm-dd')>='2019-03-20' and nvl(dio.codcurrencyprice,0) * 0.03>20 then nvl(dio.codcurrencyprice,0) * 0.03
                else 0
            end*cct.currency_transform
       when dio.expressid = '86' then
            case when to_char(rio.receipttime,'yyyy-mm-dd')<'2019-03-20' and nvl(dio.codcurrencyprice,0) * 0.02<=40 and nvl(dio.codcurrencyprice,0)>0 then 40
                 when to_char(rio.receipttime,'yyyy-mm-dd')<'2019-03-20' and nvl(dio.codcurrencyprice,0) * 0.02>40 and nvl(dio.codcurrencyprice,0) * 0.02<=10000 then nvl(dio.codcurrencyprice,0) * 0.02
                 when to_char(rio.receipttime,'yyyy-mm-dd')<'2019-03-20' and nvl(dio.codcurrencyprice,0) * 0.02>10000 then 10000
                 when to_char(rio.receipttime,'yyyy-mm-dd')>='2019-03-20' and nvl(dio.codcurrencyprice,0) * 0.03<=20 and nvl(dio.codcurrencyprice,0)>0 then 20
                 when to_char(rio.receipttime,'yyyy-mm-dd')>='2019-03-20' and nvl(dio.codcurrencyprice,0) * 0.03>20 then nvl(dio.codcurrencyprice,0) * 0.03
                 else 0
            end*cct.currency_transform
       when dio.expressid = '89' then nvl(dio.codcurrencyprice,0) * 0.04*cct.currency_transform
       when dio.expressid = '100' then nvl(dio.codcurrencyprice,0) * 0.03*cct.currency_transform
       -- 闪电达物流商的代收手续费
       when dio.expressid = '291' then nvl(dio.codcurrencyprice,0) * 0.02*cct.currency_transform
       when dio.expressid = '69' then
            case when nvl(dio.codcurrencyprice,0)*cct.currency_transform < 138 and nvl(dio.codcurrencyprice,0)>0 then 4.5
                 when nvl(dio.codcurrencyprice,0)*cct.currency_transform >= 138 and nvl(dio.codcurrencyprice,0)*cct.currency_transform < 273 then 6.1
                 when nvl(dio.codcurrencyprice,0)*cct.currency_transform >= 273 and nvl(dio.codcurrencyprice,0)*cct.currency_transform < 410 then 9.2
                 when nvl(dio.codcurrencyprice,0)*cct.currency_transform >= 410 and nvl(dio.codcurrencyprice,0)*cct.currency_transform < 1366 then 12
                 when nvl(dio.codcurrencyprice,0)*cct.currency_transform >= 1366 then 15
                 else 0
            end
        when dio.expressid = '70' then
            case when nvl(dio.codcurrencyprice,0)*cct.currency_transform < 138 and nvl(dio.codcurrencyprice,0)>0 then 5
                 when nvl(dio.codcurrencyprice,0)*cct.currency_transform >= 138 and nvl(dio.codcurrencyprice,0)*cct.currency_transform < 273 then 5.5
                 when nvl(dio.codcurrencyprice,0)*cct.currency_transform >= 273 and nvl(dio.codcurrencyprice,0)*cct.currency_transform < 410 then 6.4
                 when nvl(dio.codcurrencyprice,0)*cct.currency_transform >= 410 and nvl(dio.codcurrencyprice,0)*cct.currency_transform < 1366 then 7.8
                 when nvl(dio.codcurrencyprice,0)*cct.currency_transform >= 1366 then 10.7
                 else 0
            end
        when dio.expressid in ('71','72','73') then
            case when nvl(dio.codcurrencyprice,0)*cct.currency_transform < 138 and nvl(dio.codcurrencyprice,0)>0 then 3
                 when nvl(dio.codcurrencyprice,0)*cct.currency_transform >= 138 and nvl(dio.codcurrencyprice,0)*cct.currency_transform < 273 then 5
                 when nvl(dio.codcurrencyprice,0)*cct.currency_transform >= 273 and nvl(dio.codcurrencyprice,0)*cct.currency_transform < 410 then 6.4
                 when nvl(dio.codcurrencyprice,0)*cct.currency_transform >= 410 and nvl(dio.codcurrencyprice,0)*cct.currency_transform < 1366 then 7.8
                 when nvl(dio.codcurrencyprice,0)*cct.currency_transform >= 1366 then 10.7
                 else 0
            end
  end * 1.07 as collection_fee_usd
from @order_info_oms oio
inner join @site_delivery_info_oms dio
on (nvl(oio.order_id,oio.erp_order_id) = dio.order_id and oio.site_id = dio.siteid)
inner join @site_receipt_info_oms rio
on (dio.expressno = rio.expressno)
left join @mapping_erp_site_info esi
on (oio.site_id = esi.erp_site_id)
left join dwd_com_currency_transform cct
on (to_char(rio.receipttime,'yyyymmdd')= cct.data_dt and upper(oio.currency_name) = cct.currency_code and cct.pt = max_pt('dwd_com_currency_transform'))
;
@signed_gvm:=
select
  sg.site_id
 ,sg.site_name
 ,to_char(sg.receipttime,'yyyymmdd') as data_dt
 ,sum(sg.gmv_usd) as gmv_usd
 ,sum(sg.gmv_cny) as gmv_cny
 ,sum(sg.collection_fee_usd*sg.currency_transform_cny) as collection_fee_cny
from @signed_gvm_1 sg
group by
  sg.site_id
 ,sg.site_name
 ,to_char(sg.receipttime,'yyyymmdd')
;

-- 预估签收收入
@order_info_detail:=
select
  oio.site_id
 ,oio.order_no
 ,oio.order_id
 ,oio.order_amt
 ,oio.currency_name
 ,oio.paytime
 ,to_char(oio.paytime,'yyyymm') data_month
 ,dio.expressno
 ,dio.deliverytime
 ,rio.receipttime
 ,datediff(dio.deliverytime,oio.paytime,'mm') as delivery_date_diff
 ,case when dio.deliverytime is null then 0
       when datediff(dio.deliverytime,oio.paytime,'mm')<=1 then 1
       else 0
  end if_delivery_count
 ,datediff(rio.receipttime,oio.paytime,'mm') as receipt_time_date_diff
 ,case when rio.receipttime is null then 0
       when datediff(rio.receipttime,oio.paytime,'mm')<=1 then 1
       else 0
  end if_receipt_time_count
from @order_info_oms oio
left join @site_delivery_info_oms dio
on (nvl(oio.order_id,oio.erp_order_id) = dio.order_id and oio.site_id = dio.siteid)
left join @site_receipt_info_oms rio
on (dio.expressno = rio.expressno)
;

--select * from @order_info_detail a where a.data_month = '202112' and a.site_id='43255';


@receipt_rate_month:=
select
  a.site_id,
  a.data_month,
  sum(a.if_delivery_count) as delivery_package_count,
  sum(a.if_receipt_time_count) as receipt_package_count
from @order_info_detail a
group by a.site_id,a.data_month
;
--select * from @receipt_rate_month t where t.site_id = '43255';

--站点收入
@site_gmv:=
select
   t.site_id
  ,t.order_date
  ,sum(t.order_amt*ctc.currency_transform) as site_gmv_usd
  ,sum(t.order_amt*ctc.currency_transform_cny) as site_gmv_cny
from
(
    select
      oio.site_id
     ,to_char(oio.paytime,'yyyymmdd') as order_date
     ,oio.order_id
     ,oio.order_no
     ,oio.currency_name
     ,max(oio.order_amt) as order_amt
    from @order_info_oms oio
    group by
      oio.site_id
     ,oio.paytime
     ,oio.order_id
     ,oio.order_no
     ,oio.currency_name
) t
left join dwd_com_currency_transform ctc on (t.order_date=ctc.data_dt and t.currency_name = ctc.currency_code and ctc.pt = max_pt('dwd_com_currency_transform'))
group by
   t.site_id
  ,t.order_date
;
-- 预估签收收入
@predict_receipt_gmv:=
select
  nvl(s.site_id,99999) as site_id,
  nvl(s.site_name,'others') as site_name,
  a.order_date,
  sum(a.site_gmv_usd) as site_gmv,
  sum(a.site_gmv_usd*nvl(if(b.delivery_package_count=0,0,b.receipt_package_count/b.delivery_package_count),0)) as site_predict_receipt_gmv,
  sum(b.delivery_package_count) as delivery_package_count,
  sum(b.receipt_package_count) as receipt_package_count,
  sum(a.site_gmv_cny*nvl(if(b.delivery_package_count=0,0,b.receipt_package_count/b.delivery_package_count),0)) as site_predict_receipt_gmv_cny
from @site_gmv a
left join @receipt_rate_month b
on (a.site_id = b.site_id and substring(a.order_date,1,6) = b.data_month)
left join @mapping_erp_site_info s on a.site_id = s.erp_site_id
group by
  nvl(s.site_id,99999),
  nvl(s.site_name,'others'),
  a.order_date
;
--发货收入
@delivery_gvm:=
select
   nvl(s.site_id,99999) as site_id
  ,nvl(s.site_name,'others') as site_name
  ,to_char(dio.deliverytime,'yyyymmdd') as data_dt
  ,sum(dio.codcurrencyprice*cct.currency_name) as gmv_usd
  ,sum(dio.codcurrencyprice*cct.currency_transform_cny) as gmv_cny
from @order_info_oms oio
inner join @site_delivery_info_oms dio
on (nvl(oio.order_id,oio.erp_order_id) = dio.order_id and oio.site_id = dio.siteid)
left join @mapping_erp_site_info s on oio.site_id = s.erp_site_id
left join dwd_com_currency_transform cct
on (to_char(dio.deliverytime,'yyyymmdd')= cct.data_dt and upper(oio.currency_name) = cct.currency_code and cct.pt = max_pt('dwd_com_currency_transform'))
group by
   nvl(s.site_id,99999)
  ,nvl(s.site_name,'others')
  ,to_char(dio.deliverytime,'yyyymmdd')
;

--退款
@cod_refunds:=
select
  upper(tcr.tracking_no) as tracking_no
 ,tcr.refund_dt
 ,tcr.rn
 ,tcr.order_no
 ,if(tcr.rn = 1,tcr.refund_amount_thb,0) as refund_amount_thb
from
(
      select
      tcr.tracking_no
     ,tcr.refund_dt
     ,tcr.refund_amount_thb
     ,tcr.order_no
     ,row_number() over (partition by tcr.order_no,tcr.refund_dt order by tcr.tracking_no asc) as rn
    from
    (
      select
        tcr.refund_dt
       ,tcr.refund_amount_thb
       ,t_to.t_no as  tracking_no
       ,tcr.order_no
      from ods_looklook_looklook_ta_cod_refund tcr
      lateral view explode(split(tcr.tracking_no,',')) t_to as t_no
      where tcr.pt = max_pt('ods_looklook_looklook_ta_cod_refund')
    ) tcr
) tcr
;

@refund:=
select
  cr.refund_dt as data_dt
 ,nvl(s.site_id,99999) as site_id
 ,nvl(s.site_name,'others') as site_name
 ,sum(cr.refund_amount_thb*cct.currency_transform) as refund_usd
 ,sum(cr.refund_amount_thb*cct.currency_transform) as refund_cny
from @cod_refunds cr
inner join (
  select distinct oio.currency_name,dio.expressno,oio.site_id
  from @order_info_oms oio
  inner join @site_delivery_info_oms dio
  on (nvl(oio.order_id,oio.erp_order_id) = dio.order_id and oio.site_id = dio.siteid)
) ce
on (upper(cr.tracking_no) = upper(ce.expressno))
left join @mapping_erp_site_info s on ce.site_id = s.erp_site_id
left join dwd_com_currency_transform cct
on cr.refund_dt= cct.data_dt and upper(ce.currency_name) = cct.currency_code and cct.pt = max_pt('dwd_com_currency_transform')
group by
  cr.refund_dt
 ,nvl(s.site_id,99999)
 ,nvl(s.site_name,'others')
;
-- 退货采购成本(签收后退回仓库)
@site_delivery_sku_info_oms:=
select
   lps.order_id
  ,lps.siteid
  ,upper(lps.expressno) as expressno
  ,lps.signback
  ,lps.skuid
  ,lps.signbacktime
  ,sum(lps.goodscount) as goodscount
from opdc.dw_logistics_package_shipments lps
where 1=1
and lps.deliverystatus != '清关退回'
and lps.order_id not in (select t.id from op_jxl.ods_erp_order_order t where  t.ishotplat = 1 and t.paytype = 0) -- 剔除掉网红手工订单
group by
   lps.order_id
  ,lps.siteid
  ,lps.expressno
  ,lps.signback
  ,lps.skuid
  ,lps.signbacktime
union all
select
   lps.order_id
  ,lps.siteid
  ,upper(lps.expressno) as expressno
  ,lps.signback
  ,lps.skuid
  ,lps.signbacktime
  ,sum(lps.goodscount) as goodscount
from popopiedc.dw_logistics_package_shipments lps
where 1=1
and lps.deliverystatus != '清关退回'
--and to_char(lps.deliverytime,'yyyymm')>='20211201'
and lps.order_id not in (select cast(id as string) from popopiedc.ods_oms_order_order where order_type = 1) -- 剔除网红订单
group by
   lps.order_id
  ,lps.siteid
  ,lps.expressno
  ,lps.signback
  ,lps.skuid
  ,lps.signbacktime

;
@returned_purchase_cost_pre:=
select
    to_char(sio.signbacktime,'yyyymmdd') as data_dt
   ,oio.site_id
   ,sio.order_id
   ,sio.skuid
   ,sio.goodscount
from @site_delivery_sku_info_oms sio
inner join @order_info_oms oio
on (sio.order_id = nvl(oio.order_id,oio.erp_order_id) and sio.siteid = oio.site_id)
inner join @site_receipt_info_oms rio
on (sio.expressno = rio.expressno)
where to_char(sio.signbacktime,'yyyymmdd')<='${date}' and sio.signback = 1 and to_char(sio.signbacktime,'yyyymmdd')>='20210101'
;
@returned_purchase_cost_pre_1:=
select
  pcp.data_dt
 ,pcp.site_id
 ,pcp.order_id
 ,pcp.goodscount
 ,nvl(sri.orignal_sku_id,sri.sku_id) as  sku_id
from @returned_purchase_cost_pre pcp
left join dwd_looklook_order_sku_replace_info sri
on (pcp.order_id = nvl(sri.order_id,sri.erp_order_id) and pcp.skuid = sri.sku_id and sri.pt = max_pt('dwd_looklook_order_sku_replace_info'))
;
@sku_purchase_cost:=
select
   t.pms_sku_id
  ,max(t.cost_price) as cost_price
from
(
  select
   ds.pms_sku_id
  ,nvl(coalesce(ds.avg_purchase_price,ds.supply_price,purchase_guide_max_price,purchase_guide_min_price),0) as cost_price
  from opdc.dim_spu dsp
  inner join
  (
    select ds.pms_sku_id,ds.product_no,ds.pms_spu_id,ds.avg_purchase_price,ds.supply_price
    from opdc.dim_sku ds
    group by ds.pms_sku_id,ds.product_no,ds.pms_spu_id,ds.avg_purchase_price,ds.supply_price
  ) ds
  on (dsp.product_no = dsp.product_no and dsp.pms_spu_id = ds.pms_spu_id)
  union all
  -- 宝宝派数据
  select
     ds.pms_sku_id
    ,nvl(coalesce(ds.avg_purchase_price,ds.supply_price,purchase_guide_max_price,purchase_guide_min_price),0) as cost_price
  from popopiedc.dim_spu dsp
  inner join
  (
    select ds.pms_sku_id,ds.product_no,ds.pms_spu_id,ds.avg_purchase_price,ds.supply_price
    from popopiedc.dim_sku ds
    group by ds.pms_sku_id,ds.product_no,ds.pms_spu_id,ds.avg_purchase_price,ds.supply_price
  ) ds
  on (dsp.product_no = dsp.product_no and dsp.pms_spu_id = ds.pms_spu_id)
) t
group by pms_sku_id
;
@returned_purchase_cost:=
select
   nvl(esi.site_id,99999) as site_id
  ,nvl(esi.site_name,'others') as site_name
  ,cp1.data_dt
  ,sum(cp1.goodscount*pc.cost_price) as returned_purchase_cost_cny_original
from @returned_purchase_cost_pre_1 cp1
left join @sku_purchase_cost pc
on (cp1.sku_id = pc.pms_sku_id)
left join @mapping_erp_site_info esi
on (cp1.site_id = esi.erp_site_id)
group by
   nvl(esi.site_id,99999)
  ,nvl(esi.site_name,'others')
  ,cp1.data_dt
;


--头程成本
@head_cost:=
select
   nvl(esi.site_id,9999) as site_id
  ,nvl(esi.site_name,'others') as site_name
  ,to_char(dio.fristtime,'yyyymmdd') as data_dt
  ,sum(nvl(dio.fristfee,0)) as head_cost_cny
from @order_info_oms oio
inner join @site_delivery_info_oms dio
on (nvl(oio.order_id,oio.erp_order_id) = dio.order_id and oio.site_id = dio.siteid)
left join @mapping_erp_site_info esi
on (oio.site_id = esi.erp_site_id)
where to_char(dio.fristtime,'yyyymmdd')<='${date}'
group by
   nvl(esi.site_id,9999)
  ,nvl(esi.site_name,'others')
  ,to_char(dio.fristtime,'yyyymmdd')
;
--select * from @head_cost a where a.data_dt >='20211201';
-- 换面单
@express_no_mapping:=
select
  upper(dio.expressno) as expressno
 ,oio.site_id
from @order_info_oms oio
inner join @site_delivery_info_oms dio
on (nvl(oio.order_id,oio.erp_order_id) = dio.order_id and oio.site_id = dio.siteid)
group by
  dio.expressno
 ,oio.site_id
union all
select
  upper(nm.express_no_new) as expressno
 ,oio.site_id
from @order_info_oms oio
inner join @site_delivery_info_oms dio
on (nvl(oio.order_id,oio.erp_order_id) = dio.order_id and oio.site_id = dio.siteid)
inner join erp_express_no_mapping nm
on (upper(dio.expressno) = upper(nm.express_no_old))
group by
  nm.express_no_new
 ,oio.site_id
;
--尾程成本
@shipment_cost_pre:=
select
    bta.logistics_delivery_time
   ,upper(bta.express_no) as express_no
   ,bta.actual_shipping_fee
   ,case when bta.cod_currency = 'RMB' then 'CNY' else bta.cod_currency end as cod_currency
from
(
  select
      bta.logistics_delivery_time
     ,bta.express_no
     ,bta.actual_shipping_fee
     ,bta.cod_currency
  from
  (
    select
      btal.logistics_delivery_time
     ,btal.express_no
     ,btal.actual_shipping_fee
     ,1 as levels
     ,btal.cod_currency
    from ods_erp_erp_finance_cod_shipment_back_to_article_full btal
    left anti join (select btal1.express_no from ods_erp_erp_popopie_finance_cod_shipment_back_to_article_full btal1 where btal1.pt = '${date}') btal1
    on (upper(btal.express_no) = upper(btal1.express_no))
    where btal.pt = '${date}' and to_char(btal.logistics_delivery_time,'yyyymmdd')>='20211201'
    union all
    select
      btal.logistics_delivery_time
     ,btal.express_no
     ,btal.actual_shipping_fee
     ,2 as levels
     ,btal.cod_currency
    from ods_erp_erp_popopie_finance_cod_shipment_back_to_article_full btal
    left anti join (select btal1.express_no from ods_erp_erp_finance_cod_shipment_back_to_article_full btal1 where btal1.pt = '${date}') btal1
    on (upper(btal.express_no) = upper(btal1.express_no))
    where btal.pt = '${date}' and to_char(btal.logistics_delivery_time,'yyyymmdd')>='20211201'
  ) bta
) bta
;

@shipment_cost:=
select
  nvl(s.site_id,99999) as site_id
 ,nvl(s.site_name,'others') as site_name
 ,to_char(cp.logistics_delivery_time,'yyyymmdd') as data_dt
 ,sum(cp.actual_shipping_fee*cct.currency_transform) as shipment_cost_usd
 ,sum(cp.actual_shipping_fee*cct.currency_transform_cny) as shipment_cost_cny
from @shipment_cost_pre cp
left join @express_no_mapping nm
on (cp.express_no = nm.expressno)
left join @mapping_erp_site_info s on nm.site_id = s.erp_site_id
left join dwd_com_currency_transform cct
on to_char(cp.logistics_delivery_time,'yyyymmdd')= cct.data_dt and upper(cp.cod_currency) = cct.currency_code and cct.pt = max_pt('dwd_com_currency_transform')
group by
  nvl(s.site_id,99999)
 ,nvl(s.site_name,'others')
 ,to_char(cp.logistics_delivery_time,'yyyymmdd')
;

--税金
@tax_fee_info_pre:=
select
    bta.deliverytime
   ,upper(bta.expressno) as expressno
   ,bta.actualtaxfee
   ,case when bta.actualcurrency = 'RMB' then 'CNY' else bta.actualcurrency end as actualcurrency
from
(
  select
      bta.deliverytime
     ,bta.expressno
     ,bta.actualtaxfee
     ,bta.actualcurrency
     ,row_number() over (partition by bta.expressno order by bta.levels asc) as rn
  from
  (
    select
      nvl(b.logistics_delivery_time,bta.deliverytime) as deliverytime
     ,bta.expressno
     ,sum(bta.actualtaxfee) as actualtaxfee
     ,1 as levels
     ,bta.actualcurrency
    from ods_erp_erp_view_finance_codtaxfeebacktoarticle_full bta
    left join
    (
      select b.express_no,b.logistics_delivery_time, row_number() over (partition by b.express_no  order by b.create_time  desc) as rn
      from ods_erp_erp_finance_cod_shipment_back_to_article_full b where b.pt = '${date}'
    ) b
    on (upper(bta.expressno) = upper(b.express_no) and b.rn =1)
    where bta.pt = '${date}' and to_char(bta.deliverytime,'yyyymmdd')>='20211001'
    group by
      nvl(b.logistics_delivery_time,bta.deliverytime)
     ,bta.expressno
     ,bta.actualcurrency
    union all
    select
      nvl(b.logistics_delivery_time,bta.deliverytime) as deliverytime
     ,bta.expressno
     ,sum(bta.actualtaxfee) as actualtaxfee
     ,2 as levels
     ,bta.actualcurrency
    from ods_erp_erp_popopie_view_finance_codtaxfeebacktoarticle_full bta
    left join
    (
      select b.express_no,b.logistics_delivery_time, row_number() over (partition by b.express_no  order by b.create_time  desc) as rn
      from ods_erp_erp_popopie_finance_cod_shipment_back_to_article_full b where b.pt = '${date}'
    ) b
    on (upper(bta.expressno) = upper(b.express_no) and b.rn =1)
    where bta.pt = '${date}' and to_char(bta.deliverytime,'yyyymmdd')>='20211201'
    group by
      nvl(b.logistics_delivery_time,bta.deliverytime)
     ,bta.expressno
     ,bta.actualcurrency
  ) bta
) bta
where bta.rn = 1
;
@tax_fees_cost:=
select
  nvl(s.site_id,99999) as site_id
 ,nvl(s.site_name,'others') as site_name
 ,to_char(cp.deliverytime,'yyyymmdd') as data_dt
 ,sum(cp.actualtaxfee*cct.currency_transform) as actualtaxfee_usd
 ,sum(cp.actualtaxfee*cct.currency_transform_cny) as actualtaxfee_cny
from @tax_fee_info_pre cp
left join @express_no_mapping nm
on (cp.expressno = nm.expressno)
left join @mapping_erp_site_info s on nm.site_id = s.erp_site_id
left join dwd_com_currency_transform cct
on to_char(cp.deliverytime,'yyyymmdd')= cct.data_dt and upper(cp.actualcurrency) = cct.currency_code and cct.pt = max_pt('dwd_com_currency_transform')
group by
  nvl(s.site_id,99999)
 ,nvl(s.site_name,'others')
 ,to_char(cp.deliverytime,'yyyymmdd')
;


@cod_fincial:=
select
   distinct
   coalesce(t1.data_dt,t2.data_dt,t3.data_dt,t4.data_dt,t5.data_dt,t6.data_dt,t7.data_dt) as data_dt
  ,coalesce(t1.site_id,t2.site_id,t3.site_id,t4.site_id,t5.site_id,t6.site_id,t7.site_id) as site_id
  ,coalesce(t1.site_name,t2.site_name,t3.site_name,t4.site_name,t5.site_name,t6.site_name,t7.site_name) as site_name
  ,'site' as obj_type
  ,nvl(t1.gmv_cny,0) as gmv_cny --收入
  ,nvl(t1.collection_fee_cny,0) as collection_fee_cny -- 代收手续费
  ,nvl(t2.gmv_cny,0) as delivery_gvm_cny --发货收入
  ,nvl(t3.refund_cny,0) as refund_cny--退款
  ,0 as signed_purchase_cost_cny--签收采购成本 替代后
  ,0 as returned_purchase_cost_cny --退货采购成本 替代后
  ,nvl(t5.head_cost_cny,0) as head_cost_cny -- 头程成本
  ,nvl(t6.shipment_cost_cny,0) as shipment_cost_cny-- 尾程成本
  ,0 as market_cost_cny-- 营销花费
  ,0 as unsigned_loss_cost-- 无签收订单存货损失
  ,0 as signed_loss_cost -- 签收退回未上架的损失
  ,0 as signed_purchase_cost_cny_original --签收采购成本 替代前
  ,nvl(t4.returned_purchase_cost_cny_original,0) as returned_purchase_cost_cny_original --退货采购成本 替代前
  ,nvl(t7.actualtaxfee_cny,0) as actualtaxfee_cny -- 税金
  ,nvl(t8.site_predict_receipt_gmv_cny,0) as site_predict_receipt_gmv_cny -- 预估签收收入
from @signed_gvm t1
full join @delivery_gvm t2 on (t1.site_id=t2.site_id and t1.data_dt = t2.data_dt)
full join @refund t3 on coalesce(t1.site_id,t2.site_id) = t3.site_id and coalesce(t1.data_dt,t2.data_dt) = t3.data_dt
full join @returned_purchase_cost t4 on coalesce(t1.site_id,t2.site_id,t3.site_id) = t4.site_id and coalesce(t1.data_dt,t2.data_dt,t3.data_dt) = t4.data_dt
full join @head_cost t5 on coalesce(t1.site_id,t2.site_id,t3.site_id,t4.site_id) = t5.site_id and coalesce(t1.data_dt,t2.data_dt,t3.data_dt,t4.data_dt) = t5.data_dt
full join @shipment_cost t6 on coalesce(t1.site_id,t2.site_id,t3.site_id,t4.site_id,t5.site_id)=t6.site_id and coalesce(t1.data_dt,t2.data_dt,t3.data_dt,t4.data_dt,t5.data_dt) = t6.data_dt
full join @tax_fees_cost t7 on coalesce(t1.site_id,t2.site_id,t3.site_id,t4.site_id,t5.site_id,t6.site_id)=t7.site_id and coalesce(t1.data_dt,t2.data_dt,t3.data_dt,t4.data_dt,t5.data_dt,t6.data_dt)=t7.data_dt
full join @predict_receipt_gmv t8 on coalesce(t1.site_id,t2.site_id,t3.site_id,t4.site_id,t5.site_id,t6.site_id,t7.site_id)=t8.site_id and coalesce(t1.data_dt,t2.data_dt,t3.data_dt,t4.data_dt,t5.data_dt,t6.data_dt,t7.data_dt)=t8.order_date
where coalesce(t1.site_id,t2.site_id,t3.site_id,t4.site_id,t5.site_id,t6.site_id,t7.site_id,t8.site_id)  is not null
and coalesce(t1.site_id,t2.site_id,t3.site_id,t4.site_id,t5.site_id,t6.site_id,t7.site_id,t8.site_id) not in ('4309','2444')
;
insert overwrite table app_looklook_st_financial_summary_oms_cod partition (pt= '${date}')
select
  cf.data_dt
 ,cf.site_id
 ,cf.site_name
 ,cf.obj_type
 ,cf.gmv_cny
 ,cf.collection_fee_cny
 ,cf.delivery_gvm_cny
 ,cf.refund_cny
 ,cf.signed_purchase_cost_cny
 ,cf.returned_purchase_cost_cny
 ,cf.head_cost_cny
 ,cf.shipment_cost_cny
 ,cf.market_cost_cny
 ,cf.unsigned_loss_cost
 ,cf.signed_loss_cost
 ,cf.signed_purchase_cost_cny_original
 ,cf.returned_purchase_cost_cny_original
 ,cf.actualtaxfee_cny
 ,cf.site_predict_receipt_gmv_cny
from @cod_fincial cf
where cf.data_dt>='20211201'
;