@mapping_erp_site_info:=
select
    t2.site_id,
    t2.site_name,
    t2.erp_site_id
from
(
    select
    t1.site_name,
    t1.site_id,
    t1.erp_site_id,
    t1.status,
    row_number() over (partition by t1.erp_site_id order by t1.status asc) as rn
    from
    (
        select
            a.site_name,
            a.site_id,
            case when b.site_type_id = 4 then a.cod_erp_site_id else a.erp_site_id end as erp_site_id,
            b.status
        from dwd_mapping_erp_site_id a
        join ods_looklook_looklook_tb_site b
        on (a.site_id = b.id and b.pt=max_pt('ods_looklook_looklook_tb_site'))
        where a.pt=max_pt('dwd_mapping_erp_site_id')
    ) t1
) t2
where t2.rn =1

;
@order_info_oms:=
select
    osp.order_id,osp.order_no,osp.erp_order_id,osp.paytime,ooa.site_id
from opdc.dwd_order_sales_process osp
inner join (select b.order_id,b.site_id from opdc.dwd_order_order_appendix b group by b.order_id,b.site_id) ooa
on (osp.order_id = ooa.order_id)
where to_char(osp.paytime,'yyyymm') = '202201' and lower(osp.pay_type) in ('货到付款','cod')
group by osp.order_id,osp.order_no,osp.erp_order_id,osp.paytime,ooa.site_id
union all
select
    osp.order_id,osp.order_no,osp.erp_order_id,osp.paytime,ooa.site_id
from popopiedc.dwd_order_sales_process osp
inner join (select b.order_id,b.site_id from popopiedc.dwd_order_order_appendix b group by b.order_id,b.site_id) ooa
on (osp.order_id = ooa.order_id)
where to_char(osp.paytime,'yyyymm') = '202201' and lower(osp.pay_type) in ('货到付款','cod')
group by osp.order_id,osp.order_no,osp.erp_order_id,osp.paytime,ooa.site_id
;




@site_delivery_info_oms:=
select
   lps.order_id
  ,lps.deliverytime
  ,lps.expressno
  ,lps.skuid as skuid
  ,lps.actualfee as logistics_cost_cny
  ,lps.goodscount as sku_count
  ,nvl(min(ds.purchase_price),0) as purchase_price
  ,lps.siteid
from opdc.dw_logistics_package_shipments lps
left join (
  select ds.pms_spu_id,coalesce(ds.avg_purchase_price,ds.supply_price,purchase_guide_max_price,purchase_guide_min_price)  as purchase_price
  from opdc.dim_spu ds group by ds.pms_spu_id,coalesce(ds.avg_purchase_price,ds.supply_price,purchase_guide_max_price,purchase_guide_min_price)
) ds
on (lps.spuid = ds.pms_spu_id)
where to_char(lps.deliverytime,'yyyymmdd')>='20211101'
and lps.deliverystatus != '清关退回'
and lps.order_id not in (select t.id from op_jxl.ods_erp_order_order t where  t.ishotplat = 1 and t.paytype = 0) -- 剔除掉网红手工订单
group by
   lps.order_id
  ,lps.deliverytime
  ,lps.expressno
  ,lps.skuid
  ,lps.actualfee
  ,lps.goodscount
  ,lps.siteid
union all
select
   lps.order_id
  ,lps.deliverytime
  ,lps.expressno
  ,lps.skuid as skuid
  ,lps.actualfee as logistics_cost_cny
  ,lps.goodscount as sku_count
  ,nvl(min(ds.purchase_price),0) as purchase_price
  ,lps.siteid
from popopiedc.dw_logistics_package_shipments lps
left join (
  select ds.pms_spu_id,coalesce(ds.avg_purchase_price,ds.supply_price,purchase_guide_max_price,purchase_guide_min_price)  as purchase_price
  from popopiedc.dim_spu ds group by ds.pms_spu_id,coalesce(ds.avg_purchase_price,ds.supply_price,purchase_guide_max_price,purchase_guide_min_price)
) ds
on (lps.spuid = ds.pms_spu_id)
where to_char(lps.deliverytime,'yyyymmdd')>='20211101'
and lps.deliverystatus != '清关退回'
and lps.order_id not in (select cast(id as string) from popopiedc.ods_oms_order_order where order_type = 1) -- 剔除网红订单
group by
   lps.order_id
  ,lps.deliverytime
  ,lps.expressno
  ,lps.skuid
  ,lps.actualfee
  ,lps.goodscount
  ,lps.siteid
;


@order_delivery_info_oms:=
select
  oio.site_id
 ,oio.order_id
 ,oio.erp_order_id
 ,oio.order_no
 ,oio.paytime
 ,dio.deliverytime
 ,datediff(dio.deliverytime,oio.paytime,'mm') as delivery_date_diff
 ,case when dio.deliverytime is null then 0
       when datediff(dio.deliverytime,oio.paytime,'mm')<=1 then 1
       else 0
  end if_delivery_count
 ,dio.sku_count
 ,dio.purchase_price
 ,dio.skuid
from @order_info_oms oio
left join @site_delivery_info_oms dio
on (nvl(oio.order_id,oio.erp_order_id)=dio.order_id and oio.site_id = dio.siteid)
;



create table tmp_logistics_purchase_detail202201
as
select
  nvl(esi.site_id,0) as site_id
 ,nvl(esi.site_name,'other') as site_name
 ,dio.order_no
 ,dio.paytime
 ,dio.deliverytime
 ,sum(dio.purchase_price*dio.sku_count) as purchase_cost_cny
from @order_delivery_info_oms dio
left join @mapping_erp_site_info esi
on (dio.site_id = esi.erp_site_id)
where dio.if_delivery_count = 1
group by
  nvl(esi.site_id,0)
 ,nvl(esi.site_name,'other')
 ,dio.order_no
 ,dio.paytime
 ,dio.deliverytime
;