--name:cod尾程成本+头程成本_每月所需数据脚本
--author:order
--create time:2022-03-22 13:42
@mapping_erp_site_info:=
select
    t2.site_id,
    t2.site_name,
    t2.erp_site_id
from
(
    select
    t1.site_name,
    t1.site_id,
    t1.erp_site_id,
    t1.status,
    row_number() over (partition by t1.erp_site_id order by t1.status asc) as rn
    from
    (
        select
            a.site_name,
            a.site_id,
            case when b.site_type_id = 4 then a.cod_erp_site_id else a.erp_site_id end as erp_site_id,
            b.status
        from dwd_mapping_erp_site_id a
        join ods_looklook_looklook_tb_site b
        on (a.site_id = b.id and b.pt=max_pt('ods_looklook_looklook_tb_site'))
        where a.pt=max_pt('dwd_mapping_erp_site_id')
    ) t1
) t2
where t2.rn =1
;
@order_info_oms:=
select
    osp.order_id,osp.order_no,osp.erp_order_id,osp.paytime,ooa.site_id,osp.currency_name,nvl(osp.pay_amt,osp.order_amt) as order_amt
from opdc.dwd_order_sales_process osp
inner join (select b.order_id,b.site_id from opdc.dwd_order_order_appendix b group by b.order_id,b.site_id) ooa
on (osp.order_id = ooa.order_id)
where 1=1 and lower(osp.pay_type) in ('货到付款','cod')
group by osp.order_id,osp.order_no,osp.erp_order_id,osp.paytime,ooa.site_id,osp.currency_name,nvl(osp.pay_amt,osp.order_amt)
union all
select
    osp.order_id,osp.order_no,osp.erp_order_id,osp.paytime,ooa.site_id,osp.currency_name,nvl(osp.pay_amt,osp.order_amt) as order_amt
from popopiedc.dwd_order_sales_process osp
inner join (select b.order_id,b.site_id from popopiedc.dwd_order_order_appendix b group by b.order_id,b.site_id) ooa
on (osp.order_id = ooa.order_id)
where 1=1 and lower(osp.pay_type) in ('货到付款','cod')
group by osp.order_id,osp.order_no,osp.erp_order_id,osp.paytime,ooa.site_id,osp.currency_name,nvl(osp.pay_amt,osp.order_amt)
;
@site_delivery_info_oms:=
select
   lps.order_id
  ,lps.siteid
  ,upper(lps.expressno) as expressno
  ,lps.codcurrencyprice
  ,lps.expressid
  ,lps.express_name
  ,lps.deliverytime
  ,lps.fristtime
  ,lps.fristfee
from opdc.dw_logistics_package_shipments lps
where 1=1
and lps.deliverystatus != '清关退回'
and lps.order_id not in (select t.id from op_jxl.ods_erp_order_order t where  t.ishotplat = 1 and t.paytype = 0) -- 剔除掉网红手工订单
group by
   lps.order_id
  ,lps.siteid
  ,lps.expressno
  ,lps.codcurrencyprice
  ,lps.expressid
  ,lps.express_name
  ,lps.deliverytime
  ,lps.fristtime
  ,lps.fristfee
union all
select
   lps.order_id
  ,lps.siteid
  ,upper(lps.expressno) as expressno
  ,lps.codcurrencyprice
  ,lps.expressid
  ,lps.express_name
  ,lps.deliverytime
  ,lps.fristtime
  ,lps.fristfee
from popopiedc.dw_logistics_package_shipments lps
where 1=1
and lps.deliverystatus != '清关退回'
--and to_char(lps.deliverytime,'yyyymm')>='20211201'
and lps.order_id not in (select cast(id as string) from popopiedc.ods_oms_order_order where order_type = 1) -- 剔除网红订单
group by
   lps.order_id
  ,lps.siteid
  ,lps.expressno
  ,lps.codcurrencyprice
  ,lps.expressid
  ,lps.express_name
  ,lps.deliverytime
  ,lps.fristtime
  ,lps.fristfee
;

--头程成本
@head_cost:=
select
   nvl(esi.site_id,9999) as site_id
  ,nvl(esi.site_name,'others') as site_name
  ,dio.expressno
  ,dio.express_name
  ,oio.order_no
  ,oio.erp_order_id
  ,to_char(dio.fristtime,'yyyymmdd') as data_dt
  ,nvl(dio.fristfee,0) as head_cost_cny
from @order_info_oms oio
inner join @site_delivery_info_oms dio
on (nvl(oio.order_id,oio.erp_order_id) = dio.order_id and oio.site_id = dio.siteid)
left join @mapping_erp_site_info esi
on (oio.site_id = esi.erp_site_id)
where to_char(dio.fristtime,'yyyymmdd')<='${date}'
;


--尾程成本
@shipment_cost_pre:=
select
    bta.logistics_delivery_time
   ,upper(bta.express_no) as express_no
   ,bta.actual_shipping_fee
   ,case when bta.cod_currency = 'RMB' then 'CNY' else bta.cod_currency end as cod_currency
from
(
  select
      bta.logistics_delivery_time
     ,bta.express_no
     ,bta.actual_shipping_fee
     ,bta.cod_currency
  from
  (
    select
      btal.logistics_delivery_time
     ,btal.express_no
     ,btal.actual_shipping_fee
     ,1 as levels
     ,btal.cod_currency
    from ods_erp_erp_finance_cod_shipment_back_to_article_full btal
    left anti join (select btal1.express_no from ods_erp_erp_popopie_finance_cod_shipment_back_to_article_full btal1 where btal1.pt = '${date}') btal1
    on (upper(btal.express_no) = upper(btal1.express_no))
    where btal.pt = '${date}' and to_char(btal.logistics_delivery_time,'yyyymmdd')>='20211201'
    union all
    select
      btal.logistics_delivery_time
     ,btal.express_no
     ,btal.actual_shipping_fee
     ,2 as levels
     ,btal.cod_currency
    from ods_erp_erp_popopie_finance_cod_shipment_back_to_article_full btal
    left anti join (select btal1.express_no from ods_erp_erp_finance_cod_shipment_back_to_article_full btal1 where btal1.pt = '${date}') btal1
    on (upper(btal.express_no) = upper(btal1.express_no))
    where btal.pt = '${date}' and to_char(btal.logistics_delivery_time,'yyyymmdd')>='20211201'
  ) bta
) bta
;

@order_delivery_info:=
select
  oio.order_no,oio.erp_order_id,oio.order_id,oio.site_id,dio.express_name,dio.expressno
from @order_info_oms oio
inner join @site_delivery_info_oms dio
on (nvl(oio.order_id,oio.erp_order_id) = dio.order_id and oio.site_id = dio.siteid)
group by oio.order_no,oio.erp_order_id,oio.order_id,oio.site_id,dio.express_name,dio.expressno
;

@shipment_cost:=
select
  nvl(s.site_id,99999) as site_id
 ,nvl(s.site_name,'others') as site_name
 ,to_char(cp.logistics_delivery_time,'yyyymmdd') as data_dt
 ,cp.express_no
 ,nm.express_name
 ,nm.erp_order_id
 ,nm.order_no
 ,cp.actual_shipping_fee*cct.currency_transform as shipment_cost_usd
 ,cp.actual_shipping_fee*cct.currency_transform_cny as shipment_cost_cny
from @shipment_cost_pre cp
left join @order_delivery_info nm
on (cp.express_no = nm.expressno)
left join @mapping_erp_site_info s on nm.site_id = s.erp_site_id
left join dwd_com_currency_transform cct
on to_char(cp.logistics_delivery_time,'yyyymmdd')= cct.data_dt and upper(cp.cod_currency) = cct.currency_code and cct.pt = max_pt('dwd_com_currency_transform')
;


@logistics_cost_detail_pre:=
select
  sc.site_id
 ,sc.site_name
 ,sc.data_dt
 ,sc.express_no
 ,sc.express_name
 ,sc.order_no
 ,sc.erp_order_id
 ,nvl(sc.shipment_cost_cny,0) as shipment_cost_cny
 ,0 as head_cost_cny
from @shipment_cost sc
union all
select
  sc.site_id
 ,sc.site_name
 ,sc.data_dt
 ,sc.expressno as express_no
 ,sc.express_name
 ,sc.order_no
 ,sc.erp_order_id
 ,0 as shipment_cost_cny
 ,nvl(sc.head_cost_cny,0) as head_cost_cny
from @head_cost sc
;

select *
from @logistics_cost_detail_pre a
where a.data_dt between '20220101' and '20220131' and a.site_id in (18995,19079,19081);