--name:cod尾程成本+头程成本_每月所需数据脚本
--author:order
--create time:2022-03-22 13:42
@mapping_erp_site_info:=
select
    t2.site_id,
    t2.site_name,
    t2.erp_site_id
from
(
    select
    t1.site_name,
    t1.site_id,
    t1.erp_site_id,
    t1.status,
    row_number() over (partition by t1.erp_site_id order by t1.status asc) as rn
    from
    (
        select
            a.site_name,
            a.site_id,
            case when b.site_type_id = 4 then a.cod_erp_site_id else a.erp_site_id end as erp_site_id,
            b.status
        from dwd_mapping_erp_site_id a
        join ods_looklook_looklook_tb_site b
        on (a.site_id = b.id and b.pt=max_pt('ods_looklook_looklook_tb_site'))
        where a.pt=max_pt('dwd_mapping_erp_site_id')
    ) t1
) t2
where t2.rn =1
;
@order_info_oms:=
select
    osp.order_id,osp.order_no,osp.erp_order_id,osp.paytime,ooa.site_id,osp.currency_name,nvl(osp.pay_amt,osp.order_amt) as order_amt
from opdc.dwd_order_sales_process osp
inner join (select b.order_id,b.site_id from opdc.dwd_order_order_appendix b group by b.order_id,b.site_id) ooa
on (osp.order_id = ooa.order_id)
where 1=1 and lower(osp.pay_type) in ('货到付款','cod')
group by osp.order_id,osp.order_no,osp.erp_order_id,osp.paytime,ooa.site_id,osp.currency_name,nvl(osp.pay_amt,osp.order_amt)
union all
select
    osp.order_id,osp.order_no,osp.erp_order_id,osp.paytime,ooa.site_id,osp.currency_name,nvl(osp.pay_amt,osp.order_amt) as order_amt
from popopiedc.dwd_order_sales_process osp
inner join (select b.order_id,b.site_id from popopiedc.dwd_order_order_appendix b group by b.order_id,b.site_id) ooa
on (osp.order_id = ooa.order_id)
where 1=1 and lower(osp.pay_type) in ('货到付款','cod')
group by osp.order_id,osp.order_no,osp.erp_order_id,osp.paytime,ooa.site_id,osp.currency_name,nvl(osp.pay_amt,osp.order_amt)
;
@site_delivery_info_oms:=
select
   lps.order_id
  ,lps.siteid
  ,upper(lps.expressno) as expressno
  ,lps.codcurrencyprice
  ,lps.expressid
  ,lps.express_name
  ,lps.company_name
  ,lps.deliverytime
  ,lps.fristtime
  ,lps.fristfee
  ,nvl(f.input_date,'') as input_date
from opdc.dw_logistics_package_shipments lps
left join (
  select upper(f.expressno) as express_no,concat_ws(",",collect_set(to_char(f.createtime,'yyyymmdd'))) as input_date
  from ods_erp_erp_finance_logistics_billdetail_full  f --线下账单
  where f.isdeleted= 0 and f.pt = '${date}' and f.costtype = 11
  group by upper(f.expressno)
) f
on (upper(lps.expressno) = f.express_no )
where 1=1
and lps.deliverystatus != '清关退回'
and lps.order_id not in (select t.id from op_jxl.ods_erp_order_order t where  t.ishotplat = 1 and t.paytype = 0) -- 剔除掉网红手工订单
and lps.order_id not in (select cast(id as string) from opdc.ods_oms_order_order where order_type = 1) -- 剔除网红订单
group by
   lps.order_id
  ,lps.siteid
  ,lps.expressno
  ,lps.codcurrencyprice
  ,lps.expressid
  ,lps.express_name
  ,lps.deliverytime
  ,lps.company_name
  ,lps.fristtime
  ,lps.fristfee
  ,nvl(f.input_date,'')
union all
select
   lps.order_id
  ,lps.siteid
  ,upper(lps.expressno) as expressno
  ,lps.codcurrencyprice
  ,lps.expressid
  ,lps.express_name
  ,lps.company_name
  ,lps.deliverytime
  ,lps.fristtime
  ,lps.fristfee
  ,nvl(f.input_date,'') as input_date
from popopiedc.dw_logistics_package_shipments lps
left join (
  select upper(f.expressno) as express_no,concat_ws(",",collect_set(to_char(f.createtime,'yyyymmdd'))) as input_date
  from ods_erp_erp_popopie_finance_logistics_billdetail_full  f --线下账单
  where f.isdeleted= 0 and f.pt = '${date}' and f.costtype = 11
  group by upper(f.expressno)
) f
on (upper(lps.expressno) = f.express_no )
where 1=1
and lps.deliverystatus != '清关退回'
--and to_char(lps.deliverytime,'yyyymm')>='20211201'
and lps.order_id not in (select cast(id as string) from popopiedc.ods_oms_order_order where order_type = 1) -- 剔除网红订单
group by
   lps.order_id
  ,lps.siteid
  ,lps.expressno
  ,lps.codcurrencyprice
  ,lps.expressid
  ,lps.express_name
  ,lps.deliverytime
  ,lps.fristtime
  ,lps.fristfee
  ,lps.company_name
  ,nvl(f.input_date,'')
;

--头程成本
@head_cost:=
select
   nvl(esi.site_id,9999) as site_id
  ,nvl(esi.site_name,'others') as site_name
  ,dio.expressno
  ,dio.express_name
  ,dio.company_name
  ,oio.order_no
  ,oio.erp_order_id
  ,to_char(dio.fristtime,'yyyymmdd') as data_dt
  ,nvl(dio.fristfee,0) as head_cost_cny
  ,dio.input_date
from @order_info_oms oio
inner join @site_delivery_info_oms dio
on (nvl(oio.order_id,oio.erp_order_id) = dio.order_id and oio.site_id = dio.siteid)
left join @mapping_erp_site_info esi
on (oio.site_id = esi.erp_site_id)
where to_char(dio.fristtime,'yyyymmdd')<='${date}'
;


--尾程成本 start
@shipment_cost_pre:=
select
    bta.logistics_delivery_time
   ,upper(bta.express_no) as express_no
   ,bta.actual_shipping_fee
   ,bta.input_time
   ,case when bta.cod_currency = 'RMB' then 'CNY' else bta.cod_currency end as cod_currency
   ,bta.express_name
   ,bta.company_name
from
(
  select
      bta.logistics_delivery_time
     ,bta.express_no
     ,bta.actual_shipping_fee
     ,bta.cod_currency
     ,bta.input_time
     ,bta.express_name
     ,bta.company_name
  from
  (
      select
        t.logistics_delivery_time
       ,t.express_no
       ,t.actual_shipping_fee
       ,t.levels
       ,t.cod_currency
       ,t.input_time
       ,t.express_id
       ,t.company_id
       ,b.name as express_name
       ,c.name as company_name
      from
      (
          select
            btal.logistics_delivery_time
           ,btal.express_no
           ,btal.actual_shipping_fee
           ,1 as levels
           ,btal.cod_currency
           ,btal.input_time
           ,btal.express_id
           ,btal.company_id
          from ods_erp_erp_finance_cod_shipment_back_to_article_full btal
          left anti join (select btal1.express_no from ods_erp_erp_popopie_finance_cod_shipment_back_to_article_full btal1 where btal1.pt = '${date}') btal1
          on (upper(btal.express_no) = upper(btal1.express_no))
          where btal.pt = '${date}' and to_char(btal.logistics_delivery_time,'yyyymmdd')>='20211101'
      ) t
      left join ods_erp_erp_logistics_express b
      on (t.express_id = b.id and b.pt = '${date}')
      left join ods_erp_erp_logistics_company c
      on (t.company_id = c.id and c.pt = '${date}')
      union all
      select
        t.logistics_delivery_time
       ,t.express_no
       ,t.actual_shipping_fee
       ,t.levels
       ,t.cod_currency
       ,t.input_time
       ,t.express_id
       ,t.company_id
       ,b.name as express_name
       ,c.name as company_name
      from
      (
          select
              btal.logistics_delivery_time
             ,btal.express_no
             ,btal.actual_shipping_fee
             ,2 as levels
             ,btal.cod_currency
             ,btal.input_time
             ,btal.express_id
             ,btal.company_id
          from ods_erp_erp_popopie_finance_cod_shipment_back_to_article_full btal
          left anti join (select btal1.express_no from ods_erp_erp_finance_cod_shipment_back_to_article_full btal1 where btal1.pt = '${date}') btal1
          on (upper(btal.express_no) = upper(btal1.express_no))
          where btal.pt = '${date}' and to_char(btal.logistics_delivery_time,'yyyymmdd')>='20211101'
      ) t
      left join ods_erp_erp_popopie_logistics_express b
      on (t.express_id = b.id and b.pt = '${date}')
      left join ods_erp_erp_popopie_logistics_company c
      on (t.company_id = c.id and c.pt = '${date}')
  ) bta
) bta
;

@order_delivery_info:=
select
  oio.order_no,oio.erp_order_id,oio.order_id,oio.site_id,dio.express_name,dio.expressno
from @order_info_oms oio
inner join @site_delivery_info_oms dio
on (nvl(oio.order_id,oio.erp_order_id) = dio.order_id and oio.site_id = dio.siteid)
group by oio.order_no,oio.erp_order_id,oio.order_id,oio.site_id,dio.express_name,dio.expressno
;

@shipment_cost:=
select
  nvl(s.site_id,99999) as site_id
 ,nvl(s.site_name,'others') as site_name
 ,to_char(cp.logistics_delivery_time,'yyyymmdd') as data_dt
 ,cp.express_no
 ,cp.express_name
 ,cp.company_name
 ,nm.erp_order_id
 ,nm.order_no
 ,cp.actual_shipping_fee*cct.currency_transform as shipment_cost_usd
 ,cp.actual_shipping_fee*cct.currency_transform_cny as shipment_cost_cny
 ,to_char(cp.input_time,'yyyymmdd') as input_date
 ,cp.cod_currency
 ,cp.actual_shipping_fee
from @shipment_cost_pre cp
left join @order_delivery_info nm
on (cp.express_no = nm.expressno)
left join @mapping_erp_site_info s on nm.site_id = s.erp_site_id
left join dwd_com_currency_transform cct
on to_char(cp.logistics_delivery_time,'yyyymmdd')= cct.data_dt and upper(cp.cod_currency) = cct.currency_code and cct.pt = max_pt('dwd_com_currency_transform')
;
--尾程成本 end

-- 税金 start
@tax_fee_info_pre:=
select
    bta.deliverytime
   ,upper(bta.expressno) as expressno
   ,bta.actualtaxfee
   ,bta.company_name
   ,bta.express_name
   ,bta.tax_fee_input_time
   ,case when bta.actualcurrency = 'RMB' then 'CNY' else bta.actualcurrency end as actualcurrency
from
(
  select
      bta.deliverytime
     ,bta.expressno
     ,bta.actualtaxfee
     ,bta.actualcurrency
     ,bta.express_name
     ,bta.company_name
     ,tax_fee_input_time
     ,row_number() over (partition by bta.expressno,bta.express_name order by bta.levels asc) as rn
  from
  (
    select
      nvl(b.logistics_delivery_time,bta.deliverytime) as deliverytime
     ,bta.expressno
     ,b.name as express_name
     ,c.name as company_name
     ,bta.inputtime as tax_fee_input_time
     ,sum(bta.actualtaxfee) as actualtaxfee
     ,1 as levels
     ,bta.actualcurrency
    from ods_erp_erp_view_finance_codtaxfeebacktoarticle_full bta
    left join
    (
      select b.express_no,b.logistics_delivery_time, row_number() over (partition by b.express_no  order by b.create_time  asc) as rn
      from ods_erp_erp_finance_cod_shipment_back_to_article_full b where b.pt = '${date}'
    ) b
    on (upper(bta.expressno) = upper(b.express_no) and b.rn =1)
    left join ods_erp_erp_logistics_express b
    on (bta.expressid = b.id and b.pt = '${date}')
    left join ods_erp_erp_logistics_company c
    on (bta.companyid = c.id and c.pt = '${date}')
    where bta.pt = '${date}' and to_char(bta.deliverytime,'yyyymmdd')>='20211001'
    group by
      nvl(b.logistics_delivery_time,bta.deliverytime)
     ,bta.expressno
     ,bta.actualcurrency
     ,b.name
     ,c.name
     ,bta.inputtime
    union all
    select
      nvl(b.logistics_delivery_time,bta.deliverytime) as deliverytime
     ,bta.expressno
     ,b.name as express_name
     ,c.name as company_name
     ,bta.inputtime as tax_fee_input_time
     ,sum(bta.actualtaxfee) as actualtaxfee
     ,2 as levels
     ,bta.actualcurrency
    from ods_erp_erp_popopie_view_finance_codtaxfeebacktoarticle_full bta
    left join
    (
      select b.express_no,b.logistics_delivery_time, row_number() over (partition by b.express_no  order by b.create_time  asc) as rn
      from ods_erp_erp_popopie_finance_cod_shipment_back_to_article_full b where b.pt = '${date}'
    ) b
    on (upper(bta.expressno) = upper(b.express_no) and b.rn =1)
    left join ods_erp_erp_popopie_logistics_express b
    on (bta.expressid = b.id and b.pt = '${date}')
    left join ods_erp_erp_popopie_logistics_company c
    on (bta.companyid = c.id and c.pt = '${date}')
    where bta.pt = '${date}' and to_char(bta.deliverytime,'yyyymmdd')>='20211201'
    group by
      nvl(b.logistics_delivery_time,bta.deliverytime)
     ,bta.expressno
     ,bta.actualcurrency
     ,bta.inputtime
     ,b.name
     ,c.name
  ) bta
) bta
where bta.rn = 1
;
@tax_fees:=
select
  nvl(s.site_id,99999) as site_id
 ,nvl(s.site_name,'others') as site_name
 ,to_char(cp.deliverytime,'yyyymmdd') as data_dt
 ,cp.expressno
 ,cp.express_name
 ,cp.company_name
 ,nm.erp_order_id
 ,nm.order_no
 ,cp.actualtaxfee*cct.currency_transform as taxfee_usd
 ,cp.actualtaxfee*cct.currency_transform_cny as taxfee_cny
 ,to_char(cp.tax_fee_input_time,'yyyymmdd') as input_date
 ,cp.actualcurrency
 ,cp.actualtaxfee
from @tax_fee_info_pre cp
left join @order_delivery_info nm
on (cp.expressno = nm.expressno)
left join @mapping_erp_site_info s on nm.site_id = s.erp_site_id
left join dwd_com_currency_transform cct
on to_char(cp.deliverytime,'yyyymmdd')= cct.data_dt and upper(cp.actualcurrency) = cct.currency_code and cct.pt = max_pt('dwd_com_currency_transform')
;

--税金 end

@logistics_cost_detail:=
select
  sc.site_id
 ,sc.site_name
 ,sc.data_dt
 ,sc.express_no
 ,sc.express_name
 ,sc.company_name
 ,sc.order_no
 ,sc.erp_order_id
 ,nvl(sc.shipment_cost_cny,0) as shipment_cost_cny
 ,0 as head_cost_cny
 ,sc.input_date
 ,sc.cod_currency
 ,sc.actual_shipping_fee
 ,'' as actualcurrency
 ,0  as actualtaxfee
 ,0  as actualtaxfee_usd
 ,0  as actualtaxfee_cny
 ,'尾程' as fee_type
from @shipment_cost sc
union all
select
  sc.site_id
 ,sc.site_name
 ,sc.data_dt
 ,sc.expressno as express_no
 ,sc.company_name
 ,sc.express_name
 ,sc.order_no
 ,sc.erp_order_id
 ,0 as shipment_cost_cny
 ,nvl(sc.head_cost_cny,0) as head_cost_cny
 ,sc.input_date as input_date
 ,'' as cod_currency
 ,0 as actual_shipping_fee
 ,'' as actualcurrency
 ,0  as actualtaxfee
 ,0  as actualtaxfee_usd
 ,0  as actualtaxfee_cny
 ,'头程' as fee_type
from @head_cost sc
union all
select
  sc.site_id
 ,sc.site_name
 ,sc.data_dt
 ,sc.expressno as express_no
 ,sc.company_name
 ,sc.express_name
 ,sc.order_no
 ,sc.erp_order_id
 ,0 as shipment_cost_cny
 ,0 as head_cost_cny
 ,sc.input_date as input_date
 ,'' as cod_currency
 ,0 as actual_shipping_fee
 ,sc.actualcurrency as actualcurrency
 ,sc.actualtaxfee as actualtaxfee
 ,sc.taxfee_usd as actualtaxfee_usd
 ,sc.taxfee_cny as actualtaxfee_cny
 ,'税金' as fee_type
from @tax_fees sc
;

insert overwrite table dwd_looklook_cod_report_head_tail_tax_cost_info partition (pt = '${date}')
select
  a.site_id as "ops站点ID"
 ,a.site_name as "ops站点名称"
 ,a.data_dt as "统计日期"
 ,a.express_no as "物流单号"
 ,a.express_name as "快递名称"
 ,a.company_name as "物流公司"
 ,a.order_no as "erp或者oms订单编号"
 ,a.erp_order_id as "erp或者oms订单号"
 ,a.input_date as "账单导入日期"
 ,a.cod_currency as "尾程币种"
 ,a.actual_shipping_fee as "尾程成本原币"
 ,a.shipment_cost_cny as "尾程成本CNY"
 ,a.head_cost_cny as "头程成本CNY"
 ,a.actualcurrency as "税金币种"
 ,a.actualtaxfee as "税金原币"
 ,a.actualtaxfee_cny as "税金CNY"
 ,a.fee_type as "费用类型"
from @logistics_cost_detail a
where a.data_dt>='20211001';