@mapping_erp_site_info:=
select
    t2.site_id,
    t2.site_name,
    t2.erp_site_id
from
(
    select
    t1.site_name,
    t1.site_id,
    t1.erp_site_id,
    t1.status,
    row_number() over (partition by t1.erp_site_id order by t1.status asc) as rn
    from
    (
        select
            a.site_name,
            a.site_id,
            case when b.site_type_id = 4 then a.cod_erp_site_id else a.erp_site_id end as erp_site_id,
            b.status
        from dwd_mapping_erp_site_id a
        join ods_looklook_looklook_tb_site b
        on (a.site_id = b.id and b.pt=max_pt('ods_looklook_looklook_tb_site'))
        where a.pt=max_pt('dwd_mapping_erp_site_id')
    ) t1
) t2
where t2.rn =1
 

;
@order_info_oms:=
select
    osp.order_id,osp.order_no,osp.erp_order_id,osp.paytime,ooa.site_id,osp.currency_name
from opdc.dwd_order_sales_process osp
inner join (select b.order_id,b.site_id from opdc.dwd_order_order_appendix b group by b.order_id,b.site_id) ooa
on (osp.order_id = ooa.order_id)
where 1=1 and lower(osp.pay_type) in ('货到付款','cod')
group by osp.order_id,osp.order_no,osp.erp_order_id,osp.paytime,ooa.site_id,osp.currency_name
union all
select
    osp.order_id,osp.order_no,osp.erp_order_id,osp.paytime,ooa.site_id,osp.currency_name
from popopiedc.dwd_order_sales_process osp
inner join (select b.order_id,b.site_id from popopiedc.dwd_order_order_appendix b group by b.order_id,b.site_id) ooa
on (osp.order_id = ooa.order_id)
where 1=1 and lower(osp.pay_type) in ('货到付款','cod')
group by osp.order_id,osp.order_no,osp.erp_order_id,osp.paytime,ooa.site_id,osp.currency_name
;
--select * from @order_info_oms t where nvl(t.order_id,t.erp_order_id) = '26757476';
@site_delivery_info_oms:=
select
   lps.order_id
  ,lps.siteid
  ,upper(lps.expressno) as expressno
  ,lps.codcurrencyprice
  ,lps.express_name as company_name
  ,lps.company_name as express_name
from opdc.dw_logistics_package_shipments lps
where 1=1
and lps.deliverystatus != '清关退回'
and lps.order_id not in (select t.id from op_jxl.ods_erp_order_order t where  t.ishotplat = 1 and t.paytype = 0) -- 剔除掉网红手工订单
and lps.order_id not in (select cast(id as string) from opdc.ods_oms_order_order where order_type = 1)
group by
   lps.order_id
  ,lps.siteid
  ,upper(lps.expressno)
  ,lps.codcurrencyprice
  ,lps.express_name
  ,lps.company_name
union all
select
   lps.order_id
  ,lps.siteid
  ,upper(lps.expressno) as expressno
  ,lps.codcurrencyprice
  ,lps.express_name as company_name
  ,lps.company_name as express_name
from popopiedc.dw_logistics_package_shipments lps
where 1=1
and lps.deliverystatus != '清关退回'
--and to_char(lps.deliverytime,'yyyymm')>='20211201'
and lps.order_id not in (select cast(id as string) from popopiedc.ods_oms_order_order where order_type = 1) -- 剔除网红订单
group by
   lps.order_id
  ,lps.siteid
  ,upper(lps.expressno)
  ,lps.codcurrencyprice
  ,lps.express_name
  ,lps.company_name
;

--select * from @site_delivery_info_oms  t where t.expressno = '33991454420';

-- 签收数据
@site_receipt_info_oms:=
select
    upper(t.expressno) as expressno
   ,t.receipttime
from
(
    select
      t.expressno
     ,t.receipttime
     ,row_number() over (partition by t.expressno,t.receipttime order by t.levels asc) as rn
    from
    (
      select
        lpr.expressno
       ,lpr.receipttime
       ,1 as levels
      from opdc.dw_logistics_package_received lpr
      where to_char(lpr.receipttime,'yyyymm') >='202110'
      group by
        lpr.expressno
       ,lpr.receipttime
      union all
      select
        lt.expressno
       ,lt.receipttime as receipttime
       ,2 as levels
      from ods_erp_erp_popopie_logistics_trace lt
      where lt.pt = '${date}' and to_char(lt.receipttime,'yyyymm') >='202110'
      group by
        lt.expressno
       ,lt.receipttime
    ) t
) t
where t.rn =1
;

insert overwrite table dwd_looklook_cod_report_system_sign_gmv_info partition (pt= '${date}')
select
  nvl(esi.site_id,99999) as "ops站点ID"
 ,nvl(esi.site_name,'others') as "ops站点名称"
 ,oio.paytime as "支付日期"
 ,oio.order_no as  "erp或者oms订单编号"
 ,oio.currency_name as "签收金额币种"
 ,dio.codcurrencyprice as "签收金额原币"
 ,rio.receipttime as "签收日期"
 ,dio.expressno as "物流单号"
 ,dio.express_name as "快递名称"
 ,dio.company_name as "物流公司"
 ,dio.codcurrencyprice*cct.currency_transform_cny as "签收金额CNY"
 ,dio.codcurrencyprice*cct.currency_transform as "签收金额USD"
from @order_info_oms oio
inner join @site_delivery_info_oms dio
on (nvl(oio.order_id,oio.erp_order_id) = dio.order_id and oio.site_id = dio.siteid)
inner join @site_receipt_info_oms rio
on (dio.expressno = rio.expressno)
left join @mapping_erp_site_info esi
on (oio.site_id = esi.erp_site_id)
left join dwd_com_currency_transform cct
on (to_char(rio.receipttime,'yyyymmdd')= cct.data_dt and upper(oio.currency_name) = cct.currency_code and cct.pt = max_pt('dwd_com_currency_transform'))
;