--name:清仓就算报表
--author:order
--create time:2021-11-16 10:10
@settle_logis_fees:=
select express_no,sum(final_freight) as final_freight
from (
      select f.express_no,f.final_freight
      from ods_erp_erp_finance_logistics_settlement_detail  f
      left anti join (select express_no from ods_erp_erp_popopie_finance_logistics_settlement_detail where pt = '${date}' and final_freight is not null ) f1
      on (f.express_no = f1.express_no)
      where f.pt=max_pt('ods_erp_erp_finance_logistics_settlement_detail') and f.final_freight is not null
      group by f.express_no,f.final_freight
      union all
      select f.expressno as express_no,f.confirmamount as final_freight
      from op_jxl.ods_erp_finance_logistics_billdetail  f --线下账单
      where f.isdeleted= 0 and f.confirmamount!=0
      group by f.expressno,f.confirmamount
) nt
group by nt.express_no
union all
--宝宝派暂时没有线下账单 后续加上
select express_no,sum(final_freight) as final_freight
from
(
    select f.express_no,f.final_freight as final_freight
    from ods_erp_erp_popopie_finance_logistics_settlement_detail  f
    left anti join (select express_no from ods_erp_erp_finance_logistics_settlement_detail where pt = '${date}' and final_freight is not null ) f1
    on (f.express_no = f1.express_no)
    where f.pt=max_pt('ods_erp_erp_popopie_finance_logistics_settlement_detail') and f.final_freight is not null
    group by f.express_no,f.final_freight
    union all
    select f.expressno as express_no,f.confirmamount as final_freight
    from ods_erp_erp_popopie_finance_logistics_billdetail  f --线下账单
    where f.isdeleted= 0 and f.confirmamount!=0 and f.pt = max_pt('ods_erp_erp_popopie_finance_logistics_billdetail')
    group by f.expressno,f.confirmamount
) nt
group by nt.express_no
;

--select * from @cleared_info;


@erp_order_order:=
select
     distinct
     meoi.erp_site_id as site_id,
     meoi.erp_order_id as order_id,
     meoi.site_order_id as site_order_id,
     meoi.site_id as ops_site_id,
     meoi.site_name as ops_site_name
from dwd_mapping_erp_order_id meoi
where meoi.pt = '${date}'
;
--select a.order_id,a.site_id from @erp_order_order a group by a.order_id,a.site_id having count(1)>1;

-- 收入
-- change_details_type = '原单商品取消' and change_type = '取消' 均摊时冲抵 osp.change_type in ('下单')的金额 也就是剔除掉被替换的商品
@order_goods_sale_info_purchase:=
select
   ooa.site_id
  ,osp.order_no
  ,osp.order_id
  ,osp.order_amt
  ,nvl(osp.sku_erp_id,osp.sku_id) as sku_id
  ,sum(abs(osp.good_price_currency)*if(osp.sales_qty=0,osp.current_sku_qty,osp.sales_qty)) as good_price_currency
  ,sum(if(osp.sales_qty=0,osp.current_sku_qty,osp.sales_qty)) as current_sku_qty -- 订单物品总数量
  ,osp.currency_name
  ,to_char(osp.addtime,'yyyymmdd') as order_date
  ,nvl(osp.erp_order_id,osp.order_id) as erp_order_id
  ,to_date(osp.paytime) as pay_date
from (
  select osp.order_no,osp.order_id,if(nvl(osp.pay_amt,0)=0,osp.order_amt,nvl(osp.pay_amt,0)) as order_amt,osp.sku_id,osp.spu_id,osp.spu_no,change_details_type,
         osp.good_price_currency,osp.sales_qty,osp.current_sku_qty,osp.currency_name,
         osp.addtime,osp.change_type,osp.paytime,osp.erp_order_id,osp.sku_erp_id,osp.spu_erp_id
  from opdc.dwd_order_sales_process osp
  union all
  select osp.order_no,osp.order_id,if(nvl(osp.pay_amt,0)=0,osp.order_amt,nvl(osp.pay_amt,0)) as order_amt,osp.sku_id,osp.spu_id,osp.spu_no,change_details_type,
         osp.good_price_currency,osp.sales_qty,osp.current_sku_qty,osp.currency_name,
         osp.addtime,osp.change_type,osp.paytime,osp.erp_order_id,osp.sku_erp_id,osp.spu_erp_id
  from popopiedc.dwd_order_sales_process osp
  where osp.order_id not in (select cast(id as string) from popopiedc.ods_oms_order_order where order_type = 1)
) osp
inner join (
  select b.order_id,b.site_id from opdc.dwd_order_order_appendix b group by b.order_id,b.site_id
  union all
  select b.order_id,b.site_id from popopiedc.dwd_order_order_appendix b group by b.order_id,b.site_id
) ooa
on (osp.order_id = ooa.order_id)
where 1=1 and (osp.change_type in ('下单') or (osp.change_details_type = '替换上' and osp.change_type = '换货') or (osp.change_details_type = '添加补发商品' and osp.change_type = '补发'))
group by
   ooa.site_id
  ,osp.order_no
  ,osp.order_id
  ,osp.order_amt
  ,osp.currency_name
  ,nvl(osp.sku_erp_id,osp.sku_id)
  ,to_char(osp.addtime,'yyyymmdd')
  ,osp.erp_order_id
  ,to_date(osp.paytime)
;
@order_goods_sale_info_cancel:=
select
   ooa.site_id
  ,osp.order_no
  ,osp.order_id
  ,osp.order_amt
  ,nvl(osp.sku_erp_id,osp.sku_id) as sku_id
  ,abs(sum(osp.good_price_currency*if(osp.sales_qty=0,osp.current_sku_qty,osp.sales_qty))) as good_price_currency
  ,abs(sum(if(osp.sales_qty=0,osp.current_sku_qty,osp.sales_qty))) as current_sku_qty -- 订单物品总数量
  ,osp.currency_name
  ,to_char(osp.addtime,'yyyymmdd') as order_date
  ,nvl(osp.order_id,osp.erp_order_id) as erp_order_id
  ,to_date(osp.paytime) as pay_date
from (
  select osp.order_no,osp.order_id,if(nvl(osp.pay_amt,0)=0,osp.order_amt,nvl(osp.pay_amt,0)) as order_amt,osp.sku_id,osp.spu_id,osp.spu_no,change_details_type,
         osp.good_price_currency,osp.sales_qty,osp.current_sku_qty,osp.currency_name,
         osp.addtime,osp.change_type,osp.paytime,osp.erp_order_id,osp.sku_erp_id,osp.spu_erp_id,osp.problerm_reason
  from opdc.dwd_order_sales_process osp
  union all
  select osp.order_no,osp.order_id,if(nvl(osp.pay_amt,0)=0,osp.order_amt,nvl(osp.pay_amt,0)) as order_amt,osp.sku_id,osp.spu_id,osp.spu_no,change_details_type,
         osp.good_price_currency,osp.sales_qty,osp.current_sku_qty,osp.currency_name,
         osp.addtime,osp.change_type,osp.paytime,osp.erp_order_id,osp.sku_erp_id,osp.spu_erp_id,osp.problerm_reason
  from popopiedc.dwd_order_sales_process osp
  where osp.order_id not in (select cast(id as string) from popopiedc.ods_oms_order_order where order_type = 1)
) osp
inner join (
  select b.order_id,b.site_id from opdc.dwd_order_order_appendix b group by b.order_id,b.site_id
  union all
  select b.order_id,b.site_id from popopiedc.dwd_order_order_appendix b group by b.order_id,b.site_id
) ooa
on (osp.order_id = ooa.order_id)
where 1=1 and ((change_details_type = '被替换商品的取消' and change_type = '取消') or (change_details_type = '原单商品取消' and change_type = '取消' and problerm_reason = '换货后取消原商品'))
-- 补发的时候  原商品可能会取消所以添加上原商品取消的条件  依次来冲抵 原商品  保留补发的商品 --ORD-026910393
-- 一般补发商品，原商品和补的都会发出去  所以都要承担运费
group by
   ooa.site_id
  ,osp.order_no
  ,osp.order_id
  ,osp.order_amt
  ,osp.currency_name
  ,nvl(osp.sku_erp_id,osp.sku_id)
  ,to_char(osp.addtime,'yyyymmdd')
  ,osp.erp_order_id
  ,to_date(osp.paytime)
;


-- 剔除取消的商品 如果剔除后的数量为负数则置为0

@order_goods_sale_info:=
select
   sip.site_id
  ,sip.order_no
  ,sip.order_id
  ,sip.order_amt
  ,sip.sku_id
  ,sip.good_price_currency
  ,sip.current_sku_qty
  ,sip.currency_name
  ,sip.order_date
  ,sip.erp_order_id
  ,sip.pay_date
  ,nvl(sic.good_price_currency,0) as good_price_currency_cancel
  ,nvl(sic.current_sku_qty,0) as current_sku_qty_cancel
  ,if(sip.good_price_currency-nvl(sic.good_price_currency,0)<0,0,sip.good_price_currency-nvl(sic.good_price_currency,0)) as good_price_currency_final
  ,if(sip.current_sku_qty-nvl(sic.current_sku_qty,0)<0,0,sip.current_sku_qty-nvl(sic.current_sku_qty,0)) as current_sku_qty_final
from @order_goods_sale_info_purchase sip
left join @order_goods_sale_info_cancel sic
on (sip.order_id = sic.order_id and sip.site_id = sip.site_id and sip.sku_id = sic.sku_id)
where to_char(sip.pay_date,'yyyymmdd') >= '20190101'
;

--select * from @order_goods_sale_info  tt where tt.order_id = '16751073';



@weight_price_oms:=
select
     t.site_id
    ,t.order_no
    ,t.order_id
    ,t.order_amt
    ,t.sku_id
    ,t.good_price_currency_final -- 订单物品总金额
    ,t.current_sku_qty_final -- 订单物品总数量
    ,t.currency_name
    ,t.order_date
    ,t.pay_date
    ,t.erp_order_id
    ,sum(t.current_sku_qty_final) over (partition by t.order_id ) as sum_counts
    ,sum(t.good_price_currency_final) over (partition by t.order_id ) as sum_amount
from
(
  select
     gsi.site_id
    ,gsi.order_no
    ,gsi.order_id
    ,gsi.order_amt
    ,gsi.sku_id
    ,gsi.good_price_currency -- 订单物品总金额
    ,gsi.current_sku_qty -- 订单物品总数量
    ,gsi.currency_name
    ,gsi.order_date
    ,gsi.erp_order_id
    ,gsi.pay_date
    ,gsi.good_price_currency_final
    ,gsi.current_sku_qty_final
  from @order_goods_sale_info gsi
) t
;

-- dw_logistics_package_shipments 发货表
@price_rate_oms:=
select
     wp.site_id
    ,wp.order_no
    ,wp.order_id
    ,wp.order_amt
    ,wp.sku_id
    ,wp.good_price_currency_final -- 订单物品总金额
    ,wp.current_sku_qty_final -- 订单物品总数量
    ,wp.currency_name
    ,wp.sum_counts
    ,wp.sum_amount
    ,case when wp.sum_amount<> 0 then wp.good_price_currency_final/wp.sum_amount
          when wp.sum_counts= 0 then 0
          else current_sku_qty_final/sum_counts
     end as price_rate
    ,wp.order_date
    ,wp.erp_order_id
from @weight_price_oms wp
;


@goods_pre_price_oms:=
select
     t.site_id
    ,t.order_no
    ,t.order_id
    ,t.order_amt
    ,t.sku_id
    ,t.good_price_currency_final -- 订单物品总金额
    ,t.current_sku_qty_final -- 订单物品总数量
    ,t.currency_name
    ,t.sum_counts
    ,t.sum_amount
    ,t.price_rate
    ,t.order_amt*t.price_rate as pre_price
    ,t.order_date
    ,t.erp_order_id
from @price_rate_oms t
;
@site_delivery_info_oms:=
select
    order_id
   ,delivery_date
   ,expressno
   ,skuid
   ,logistics_cost_cny
   ,sku_count
   ,sum(sku_count) over (partition by order_id,expressno) as sku_count_total
from
(
  select
     lps.order_id
    ,to_char(lps.deliverytime,'yyyymmdd') as delivery_date
    ,lps.expressno
    ,lps.skuid as skuid
    ,nvl(lf.final_freight,0) as logistics_cost_cny
    ,sum(lps.goodscount) as sku_count
  from opdc.dw_logistics_package_shipments lps
  left join @settle_logis_fees lf
  on (lps.expressno = lf.express_no)
  where 1=1 and lps.deliverystatus != '清关退回' and to_char(lps.deliverytime,'yyyymmdd') >= '20211101'
  and lps.order_id not in (select t.id from op_jxl.ods_erp_order_order t where  t.ishotplat = 1 and t.paytype = 0)
  group by
     lps.order_id
    ,to_char(lps.deliverytime,'yyyymmdd')
    ,lps.expressno
    ,lps.skuid
    ,nvl(lf.final_freight,0)
  -- 宝宝派数据
  union all
  select
     lps.order_id
    ,to_char(lps.deliverytime,'yyyymmdd') as delivery_date
    ,lps.expressno
    ,lps.skuid as skuid
    ,nvl(lf.final_freight,0) as logistics_cost_cny
    ,sum(lps.goodscount) as sku_count
  from popopiedc.dw_logistics_package_shipments lps
  left join @settle_logis_fees lf
  on (lps.expressno = lf.express_no)
  where 1=1 and lps.deliverystatus != '清关退回' and to_char(lps.deliverytime,'yyyymmdd') >= '20211101'
  and lps.order_id not in (select cast(id as string) from popopiedc.ods_oms_order_order where order_type = 1)
  group by
     lps.order_id
    ,to_char(lps.deliverytime,'yyyymmdd')
    ,lps.expressno
    ,lps.skuid
    ,nvl(lf.final_freight,0)
) lps
;

@delivery_gmv_info_oms:=
select
  sdio.delivery_date
 ,gpp.order_id
 ,gpp.order_no
 ,sdio.skuid
 ,sdio.expressno
 ,sdio.sku_count as sku_count_delivery
 ,gpp.pre_price
 ,gpp.currency_name
 ,gpp.order_amt
 ,gpp.price_rate
 ,gpp.good_price_currency_final
 ,gpp.current_sku_qty_final
 ,gpp.site_id
 ,gpp.order_date
 ,(sdio.sku_count/sdio.sku_count_total) * sdio.logistics_cost_cny as sku_logistics_cost_cny
 ,sku_count_total as sku_count_total_delivery
 ,sdio.logistics_cost_cny
 ,gpp.erp_order_id
from @site_delivery_info_oms sdio
inner join @goods_pre_price_oms gpp
on (sdio.order_id = nvl(gpp.order_id,gpp.erp_order_id) and sdio.skuid = gpp.sku_id)
where sdio.sku_count!=0
;

--select * from @delivery_gmv_info_oms;


@gmv_site_order_info:=
select
  gio.order_id,
  gio.site_id,
  gio.order_date,
  gio.delivery_date,
  gio.order_no,
  gio.currency_name,
  gio.erp_order_id,
  gio.expressno,
  sum(if(gio.current_sku_qty_final=0,0,gio.pre_price*(gio.sku_count_delivery/gio.current_sku_qty_final))) as order_total_gmv,
  sum(gio.sku_logistics_cost_cny) as logistics_cost_cny
from @delivery_gmv_info_oms gio
where gio.pre_price!=0 and gio.current_sku_qty_final!=0
group by
  gio.order_id,
  gio.site_id,
  gio.order_date,
  gio.delivery_date,
  gio.order_no,
  gio.currency_name,
  gio.erp_order_id,
  gio.expressno
;

-- 按天为分区
insert overwrite table dwd_looklook_clear_report_delivery_rate_detail_snapshot partition (pt = '${date}')
select
   eoo.ops_site_id,
   eoo.ops_site_name,
   soi.site_id as erp_site_id,
   soi.delivery_date as data_dt,
   soi.order_total_gmv*dcct.currency_transform_cny as gmv_cny,
   soi.logistics_cost_cny as logistics_cost_cny,
   soi.expressno,
   soi.order_no as oms_order_no,
   oo.order_no as erp_order_no
from @erp_order_order eoo
inner join @gmv_site_order_info soi
on (eoo.order_id = soi.erp_order_id and eoo.site_id = soi.site_id)
left join dwd_com_currency_transform dcct
on soi.delivery_date=dcct.data_dt and upper(soi.currency_name)=dcct.currency_code and dcct.pt=max_pt('dwd_com_currency_transform')
left join ods_erp_erp_order_order oo
on (eoo.order_id = oo.id and oo.pt= '${date}')
where soi.delivery_date>='20211101'
;
