--name:均摊
--author:order
--create time:2021-12-16 16:54
--折扣

@discount_sku_info:=
select
  t.pms_spu_id as spu_id,t.product_no as oldno,t.pms_sku_id as sku_id,t.start_time,t.end_time,t.discount_info
from dws_product_discount_info t
where t.pt = '${date}'
;
--select a.sku_id ,a.start_time from @discount_sku_info a group by a.sku_id ,a.start_time having count(1)>1;

@user_job:=
select
    user_id,
    tuj.user_name as user_name,
    job_id,
    obj_id,
    obj_type,
    site_id,
    group_id,
    project_id,
    business_unit_id,
    start_date,
    end_date,
    ltj.name as job_name
from ods_looklook_looklook_tb_user_job tuj
join ods_looklook_looklook_tb_job ltj
on tuj.job_id = ltj.id and ltj.pt = '${date}'
where tuj.pt='${date}' and tuj.end_date is null and ltj.name in ('长线大站站长','长线小站站长','业务单元负责人','孵化项目部负责人','事业部负责人')
;
@user_info:=
select
  distinct
  uj.obj_id,
  uj.obj_type,
  coalesce(
  siter.site_user_name,
  group.group_user_name,
  project.project_user_name,
  bu.bu_user_name) as user_name
from
(
    select distinct obj_id,obj_type,site_id,group_id,project_id,business_unit_id from @user_job
) uj
left join
(
  select
      obj_id as site_id,
      concat_ws(',',collect_set(user_name)) as site_user_name
  from @user_job
  where job_name in ('长线大站站长','长线小站站长')
  and obj_type='site'
  group by obj_id
)siter
on uj.site_id=siter.site_id
left join
(
  select
      obj_id as group_id,
      concat_ws(',',collect_set(user_name)) as group_user_name
  from @user_job
  where job_name in ('业务单元负责人','孵化项目部负责人')
  and obj_type='group'
  group by obj_id
)group
on uj.group_id=group.group_id
left join
(
  select
      obj_id as project_id,
      concat_ws(',',collect_set(user_name)) as project_user_name
  from @user_job
  where job_id in (19)
  and obj_type='project' and 1=2
  group by obj_id
)project
on uj.project_id=project.project_id
left join
(
  select
      obj_id as business_unit_id,
      concat_ws(',',collect_set(user_name)) as bu_user_name
  from @user_job
  where job_name in ('事业部负责人')
  and obj_type='business_unit'
  group by obj_id
)bu
on uj.business_unit_id=bu.business_unit_id
;






@mapping_erp_order:=
select  cc.site_order_id,cc.erp_order_id,cc.site_id,cc.erp_site_id,cc.erp_order_date
from
(
    select cc.site_order_id,cc.erp_order_id,cc.site_id,cc.erp_site_id,cc.erp_order_date,row_number() over (partition by  cc.site_id,cc.site_order_id order by cc.erp_order_date desc)  as rn
    from dwd_mapping_erp_order_id cc where cc.pt = '${date}'
) cc
where 1=1 and cc.rn = 1;


@worldpay:=
select
    distinct
    t1.order_id,
    t1.site_id,
    t1.site_name,
    t1.trans_date  as trans_date
from dwd_looklook_allpaytype_trans_order_info t1
where t1.trans_type in ('CHARGED_BACK','REFUNDED')  and t1.pt ='${date}' and t1.payment_type = 'worldpay'
;
@paypal:=
select
  distinct
  t1.order_id,
  t1.site_id,
  t1.site_name,
  t1.trans_date as trans_date
from dwd_looklook_allpaytype_trans_order_info t1
where t1.pt='${date}' and t1.trans_type in('T1110','T1201','T1106','T1116','T1107') and t1.trans_amount<0 and t1.payment_type = 'paypal'
;

@pacypay:=
select
    distinct
    a.trans_date as trans_date,
    a.order_id,
    a.site_id,
    a.site_name
from dwd_looklook_allpaytype_trans_order_info a
where a.pt= '${date}' and a.payment_type = 'pacypay' and a.trans_type in ('部分退款','退款','拒付')
;
@ingenico:=
select
  distinct
  a.trans_date as trans_date,
  a.order_id as order_id,
  a.site_id,
  a.site_name
from dwd_looklook_allpaytype_trans_order_info a
where a.pt = '${date}' and a.payment_type = 'ingenico' and a.trans_type in ('1800','1500')
;

@checkout:=
select
    distinct
    a.trans_date,
    a.order_id,
    a.site_id,
    a.site_name
from dwd_looklook_allpaytype_trans_order_info a
where a.payment_type='checkout'  and a.pt='${date}' and (lower(a.trans_type) rlike 'refunded' or lower(a.trans_type) rlike 'chargeback')
;
@adyen:=
select
     distinct
     a.trans_date as trans_date,
     a.order_id,
     a.site_id,
     a.site_name
from dwd_looklook_allpaytype_trans_order_info a
where a.payment_type='adyen'  and a.pt='${date}' and a.trans_type in ('Refunded','Chargeback','SecondChargeback');
;

@pingpong:=
select
     distinct
     a.trans_date as trans_date,
     a.order_id,
     a.site_id,
     a.site_name
from dwd_looklook_allpaytype_trans_order_info a
where a.payment_type='pingpong'  and a.pt='${date}' and a.trans_type in ('REFUND','1st_chargeback','2nd_chargeback');
;
@xborder:=
select
     distinct
     a.trans_date as trans_date,
     a.order_id,
     a.site_id,
     a.site_name
from dwd_looklook_allpaytype_trans_order_info a
where a.payment_type='xborder'  and a.pt='${date}' and a.trans_type in ('refund-Approved','chargeback-1次拒付','chargeback-2次拒付');

@paidy:=
select
     distinct
     a.trans_date as trans_date,
     a.order_id,
     a.site_id,
     a.site_name
from dwd_looklook_allpaytype_trans_order_info a
where a.payment_type='paidy'  and a.pt='${date}' and a.trans_type in ('refund');

@ebanx:=
select
     distinct
     a.trans_date as trans_date,
     a.order_id,
     a.site_id,
     a.site_name
from dwd_looklook_allpaytype_trans_order_info a
where a.payment_type='ebanx'  and a.pt='${date}' and a.trans_type in ('refund');

@credorax:=
select
     distinct
     a.trans_date as trans_date,
     a.order_id,
     a.site_id,
     a.site_name
from dwd_looklook_allpaytype_trans_order_info a
where a.payment_type='credorax'  and a.pt='${date}' and a.trans_type in ('Refund','1st Chargeback','2nd Chargeback','1st Chargeback Allocation','Re-presentment Reversal');

@cardpay:=
select
     distinct
     a.trans_date as trans_date,
     a.order_id,
     a.site_id,
     a.site_name
from dwd_looklook_allpaytype_trans_order_info a
where a.payment_type='cardpay'  and a.pt='${date}' and a.trans_type in ('refund','charged_back');

@airwallex:=
select
     distinct
     a.trans_date as trans_date,
     a.order_id,
     a.site_id,
     a.site_name
from dwd_looklook_allpaytype_trans_order_info a
where a.payment_type='airwallex'  and a.pt='${date}' and (abs(a.chargebacks)+abs(refunds))!=0;

@stripe:=
select
     distinct
     a.trans_date as trans_date,
     a.order_id,
     a.site_id,
     a.site_name
from dwd_looklook_allpaytype_trans_order_info a
where a.payment_type='stripe'  and a.pt='${date}' and (abs(a.chargebacks)+abs(refunds))!=0;



@all_paytype_trans_info:=
select
  min(tb1.trans_date) as trans_date,
  tb1.order_id,
  tb1.site_id,
  tb1.site_name
from
(
   select
    a.trans_date,
    a.order_id,
    a.site_id,
    a.site_name
   from @stripe a
   union all
   select
      a.trans_date,
      a.order_id,
      a.site_id,
      a.site_name
    from @airwallex a
    union all
    select
      a.trans_date,
      a.order_id,
      a.site_id,
      a.site_name
    from @adyen a
    union all
    select
      a.trans_date,
      a.order_id,
      a.site_id,
      a.site_name
    from @checkout a
    union all
    select
      a.trans_date,
      a.order_id,
      a.site_id,
      a.site_name
    from @ingenico a
    union all
    select
      a.trans_date,
      a.order_id,
      a.site_id,
      a.site_name
    from @pacypay a
    union all
    select
      a.trans_date,
      a.order_id,
      a.site_id,
      a.site_name
    from @paypal a
    union all
    select
      a.trans_date,
      a.order_id,
      a.site_id,
      a.site_name
    from @worldpay a
    union all
    select
      a.trans_date,
      a.order_id,
      a.site_id,
      a.site_name
    from @pingpong a
    union all
    select
      a.trans_date,
      a.order_id,
      a.site_id,
      a.site_name
    from @cardpay a
    union all
    select
      a.trans_date,
      a.order_id,
      a.site_id,
      a.site_name
    from @credorax a
    union all
    select
      a.trans_date,
      a.order_id,
      a.site_id,
      a.site_name
    from @ebanx a
    union all
    select
      a.trans_date,
      a.order_id,
      a.site_id,
      a.site_name
    from @paidy a
    union all
    select
      a.trans_date,
      a.order_id,
      a.site_id,
      a.site_name
    from @xborder a
) tb1
group by tb1.order_id,tb1.site_id,tb1.site_name
--where tb1.trans_date = '20200428';
;

--select * from @all_paytype_trans_info;
@erp_order_refund_info:=
select
  a.trans_date,
  b.erp_order_id,
  b.erp_site_id,
  a.order_id,
  a.site_id,
  a.site_name
from @all_paytype_trans_info a
left join @mapping_erp_order b
on (a.order_id = b.site_order_id and a.site_id = b.site_id)
;




@site_position_daily:=
select
    /* +mapjoin (a)*/
    t.date_id as data_dt,
    a.site_id,
    a.site_name,
    a.site_type_id,
    a.position,
    a.start_date,
    a.end_date
from
(
    select
      to_char(date_id) as date_id
    from dim_com_calender
    where to_char(date_id) <= '${date}' and date_id>='20200401'
)t
,
(
  select a.site_id,lower(b.site_name) as site_name,b.site_type_id,
         replace(nvl(a.allowance_start_date,a.start_date),'-','') as start_date,
         nvl(replace(a.allowance_end_date,'-',''),'${date}') as end_date,
         a.position
  from ods_looklook_looklook_tb_site_position a
  inner join ods_looklook_looklook_tb_site b
  on (a.site_id = b.id and b.pt = '${date}')
  where a.pt = '${date}'
) a
where t.date_id between a.start_date and a.end_date
;

@refund_rate_daily:=
select
 distinct
 tb1.*
from
(
  select
    /* +mapjoin (a)*/
    a.is_standard,
    a.date_depart_flag,
    a.base_type,
    a.refund_rate,
    t.date_id as data_dt
from
(
    select
      to_char(date_id) as date_id
    from dim_com_calender
    where to_char(date_id) <= '${date}' and to_char(date_id)>='20190601'
)t,
(
  select *
  from ods_looklook_looklook_tb_category_refund_rate a
  where a.pt = '${date}'
) a
where t.date_id>=a.start_date and t.date_id<a.end_date
) tb1
;

@cnytousd:=
select a.data_dt,1/a.currency_transform_cny as  currency_transform
from dwd_com_currency_transform a
where a.pt = '${date}' and a.currency_code = 'USD';






@test_product_info:=
select
    a.product_no as product_spu,
    '19701231235959' as test_start_date,
    nvl(a.start_time,'19701231235959') as test_produce_date,
    nvl(a.end_time,'19701231235959') as test_in_stock_date,
    a.is_standard,
    a.purchase_price
from dws_product_test_in_date_info a
where a.pt = '${date}'
;


@mapping_erp_site_info:=
select  a.site_name,
        a.site_id,
        case when b.site_type_id = 4 then a.cod_erp_site_id else a.erp_site_id end as erp_site_id,
        b.site_type_id
from dwd_mapping_erp_site_id a
join ods_looklook_looklook_tb_site b
on (a.site_id = b.id and b.pt='${date}')
where a.pt='${date}'
;
-- 按支付日期算收入
-- shopify
@shopify_order:=
select a.id,min(b.created_at) as pay_time,min(a.total_price_usd) as total_price_usd,min(a.total_price) as total_price,a.site_name
from ods_looklook_mongodb_shopify_order a
inner join ods_looklook_mongodb_shopify_transaction b
on (a.id=b.order_id and b.pt = '${date}' and b.status = 'success' and b.kind in ('sale','authorization'))
where lower(a.financial_status) in ('paid','partially_refunded','refunded') and a.pt = '${date}' and lower(a.gateway) not like '%cod%'
group by a.id,a.created_at,a.site_name
union all
select a.id,min(b.created_at) as pay_time,min(a.total_price_usd) as total_price_usd,min(a.total_price) as total_price,a.site_name
from ods_looklook_mongodb_shopify_order a
inner join ods_looklook_mongodb_shopify_transaction b
on (a.id=b.order_id and b.pt = '${date}' and b.kind in ('sale','authorization'))
where lower(a.financial_status) not in ('voided') and a.pt = '${date}' and lower(a.gateway)  rlike 'cod'
group by a.id,a.created_at,a.site_name
;

@shopify_gmv:=
select
  lower(nvl(site.site_name,'other')) as site_name,
  tom.site_id,
  to_char(a.pay_time,'yyyymmdd') as pay_date,
  sum(a.total_price_usd*cct.currency_transform_cny) as gmv_cny
from @shopify_order a
left join dwd_loolook_shopify_to_ops_mapping tom
on (lower(a.site_name) = lower(tom.shopify_site_name) and tom.pt = max_pt('dwd_loolook_shopify_to_ops_mapping'))
left join ods_looklook_looklook_tb_site site
on (tom.site_id = site.id and site.pt = '${date}')
left join dwd_com_currency_transform cct on (to_char(a.pay_time,'yyyymmdd') = cct.data_dt and 'USD' = cct.currency_code and cct.pt = '${date}')
group by tom.site_id,lower(nvl(site.site_name,'other')) ,to_char(a.pay_time,'yyyymmdd')
;

-- cloud
@cloud_gmv:=
select soi.site_name,soi.site_id,to_char(a.pay_time,'yyyymmdd') as pay_date,sum(a.total*cct.currency_transform_cny) as gmv_cny
from orderplus_HK.ods_cloud_orderplus_db_tb_order a
left join ods_looklook_looklook_tb_cloudsite_attribute tca
on a.site_id=tca.site_id and tca.pt=max_pt('ods_looklook_looklook_tb_cloudsite_attribute')
left join dwd_com_site_org_info soi
on tca.id=soi.site_mapping_id and soi.site_type_id in (2,4) and soi.origin_domain rlike 'chimpone' and soi.pt=max_pt('dwd_com_site_org_info')
left join dwd_com_currency_transform cct on (to_char(a.pay_time,'yyyymmdd') = cct.data_dt and 'USD' = cct.currency_code and cct.pt = '${date}')
where a.pt = '${date}' and lower(a.payment_status) in ('paid','partially_refunded','refunded') and nvl(a.special_sign,0)=0
group by soi.site_name,soi.site_id,to_char(a.pay_time,'yyyymmdd')
;
-- shoplazza
@shoplazza_gmv:=
select
  lower(nvl(site.site_name,'other')) as site_name,soi.site_id,to_char(a.placed_at,'yyyymmdd') as pay_date,sum(a.total_price*cct.currency_transform_cny) as gmv_cny
from
(   select a.site_name,a.placed_at,a.total_price,a.currency,
           case when lower(a.financial_status)!='cancelled' and lower(get_json_object(a.payment_line,'$.payment_channel')) = 'cod' then 'paid'
                else financial_status
           end as financial_status
    from ods_looklook_mongodb_shoplazza_order a where a.pt = '${date}'
) a
left join dwd_loolook_shoplazza_to_ops_mapping soi
on lower(a.site_name)=lower(soi.shopify_site_name) and soi.pt=max_pt('dwd_loolook_shoplazza_to_ops_mapping')
left join ods_looklook_looklook_tb_site site
on (soi.site_id = site.id and site.pt = '${date}')
left join dwd_com_currency_transform cct
on (to_char(a.placed_at,'yyyymmdd') = cct.data_dt and a.currency = cct.currency_code and cct.pt = '${date}')
where 1=1 and lower(a.financial_status) in ('paid','partially_refunded','refunded')
group by lower(nvl(site.site_name,'other')),soi.site_id,to_char(a.placed_at,'yyyymmdd');
-- 独立站
@spsite_gmv:=
select
  a.site_name,a.site_id,substring(replace(a.txn_at,'-',''),1,8) as pay_date,sum(a.total_amount*cct.currency_transform_cny) as gmv_cny
from dwd_looklook_allsitetype_order_info a
left join dwd_com_currency_transform cct
on (substring(replace(a.txn_at,'-',''),1,8) = cct.data_dt and a.currency_code = cct.currency_code and cct.pt = '${date}')
where a.pt = '${date}' and a.site_type = 'spsite' and a.txn_at is not null
group by a.site_name,a.site_id,substring(replace(a.txn_at,'-',''),1,8);
--self_site
@self_site_gmv:=
select
  a.site_name,a.site_id,substring(replace(a.txn_at,'-',''),1,8) as pay_date,sum(a.total_amount*b.currency_transform_cny) as gmv_cny
from dwd_looklook_self_site_order_info a
left join dwd_com_currency_transform b
on (substring(replace(a.txn_at,'-',''),1,8) = b.data_dt and a.currency_code = b.currency_code and b.pt = '${date}')
where a.pt = '${date}' and lower(a.payment_status) in ('paid','refunded','delivered')
group by a.site_name,a.site_id,substring(replace(a.txn_at,'-',''),1,8)
;
-- woo
@woo_site_gmv:=
select
    a.site_name,a.site_id,substring(replace(a.txn_at,'-',''),1,8) as pay_date,sum(a.total_amount*cct.currency_transform_cny) as gmv_cny
from dwd_looklook_allsitetype_order_info a
left join dwd_com_currency_transform cct
on (substring(replace(a.txn_at,'-',''),1,8) = cct.data_dt and a.currency_code = cct.currency_code and cct.pt = '${date}')
where a.pt = '${date}' and a.site_type = 'woocommerce' and a.financial_status = 'paid'
group by a.site_name,a.site_id,substring(replace(a.txn_at,'-',''),1,8)
;

@all_site_type_gmv:=
select
  site_name,
  bigint(site_id) as site_id,
  pay_date,
  gmv_cny
from @spsite_gmv
union all
select
  site_name,
  site_id,
  pay_date,
  gmv_cny
from @shoplazza_gmv
union all
select
  site_name,
  site_id,
  pay_date,
  gmv_cny
from @cloud_gmv
union all
select
  site_name,
  site_id,
  pay_date,
  gmv_cny
from @shopify_gmv
union all
select
  site_name,
  site_id,
  pay_date,
  gmv_cny
from @self_site_gmv
union all
select
  site_name,
  bigint(site_id) as site_id,
  pay_date,
  gmv_cny
from @woo_site_gmv
;
-- opshop  aliexpress Amazon 以及单页站 收入
-- 亚马逊拆站
@spa_site_info:=
-- SPA 站
select ds.site_id,ds.ops_site_id from opdc.dim_site  ds where ds.site_type = 'SPA单页站' and ds.ops_site_id is not null
union all
-- 亚马逊
select ds.site_id,ds.ops_site_id from opdc.dim_site  ds where ds.site_type = 'amazon' and ds.ops_site_id is not null
union all
--shopee
select ds.site_id,ds.ops_site_id from opdc.dim_site  ds where ds.site_type = 'shopee' and ds.ops_site_id is not null
union all
--aliexpress myopshop
select ds.site_id,ds.ops_site_id from opdc.dim_site  ds where ds.site_id in (519,10) and ds.ops_site_id is not null

;

@erp_spa_sale_amount :=
select
   to_char(osp.paytime,'yyyymmdd') as data_dt
  ,ssi.ops_site_id as site_id
  ,soi.site_name
  ,soi.site_type_id
  ,sum(osp.order_amt*cct.currency_transform_cny) as gmv_cny
  ,count(distinct osp.order_id) as order_cnt
from
(
  select osp.addtime,osp.currency_name as currency_code ,osp.order_amt,osp.order_id,osp.paytime
  from opdc.dwd_order_sales_process osp
  where osp.change_type = '下单' and osp.order_amt>0
  group by osp.addtime,osp.currency_name,osp.order_amt,osp.order_id,osp.paytime
  union all
  select osp.addtime,osp.currency_name as currency_code ,osp.order_amt,osp.order_id,osp.paytime
  from popopiedc.dwd_order_sales_process osp
  where osp.change_type = '下单' and osp.order_amt>0
  group by osp.addtime,osp.currency_name,osp.order_amt,osp.order_id,osp.paytime
) osp
inner join (
  select b.order_id,b.site_id from opdc.dwd_order_order_appendix b group by b.order_id,b.site_id
  union all
  select b.order_id,b.site_id from popopiedc.dwd_order_order_appendix b group by b.order_id,b.site_id
) ooa
on (osp.order_id = ooa.order_id)
inner join @spa_site_info  ssi
on (ooa.site_id = ssi.site_id)
left join dwd_com_site_org_info soi
on ssi.ops_site_id=soi.site_id and soi.pt=max_pt('dwd_com_site_org_info')
left join dwd_com_currency_transform cct
on to_char(osp.paytime,'yyyymmdd')=cct.data_dt and cct.currency_code= osp.currency_code and cct.pt=max_pt('dwd_com_currency_transform')
where to_char(osp.paytime,'yyyymmdd')>='20211201'
group by
   to_char(osp.paytime,'yyyymmdd')
  ,ssi.ops_site_id
  ,soi.site_type_id
  ,soi.site_name
;


@sale_amount :=
select
    nvl(sa.site_id,ssa.site_id) as site_id,
    nvl(sa.site_name,ssa.site_name) as site_name,
    nvl(sa.pay_date,ssa.data_dt) as data_dt,
    nvl(soi.site_type_id,ssa.site_type_id) as  site_type_id,
    case
        when nvl(soi.site_type_id,ssa.site_type_id) =4 then ssa.gmv_cny
        else nvl(sa.gmv_cny,ssa.gmv_cny)
    end as total_amount
from @all_site_type_gmv sa
left join dwd_com_site_org_info soi
on soi.site_id=sa.site_id and soi.pt=max_pt('dwd_com_site_org_info')
full join @erp_spa_sale_amount ssa
on sa.site_id=ssa.site_id and sa.pay_date=ssa.data_dt
;

-- 每日营销花费
@market_cost_1 :=
select
     dmc.data_dt
    ,dmc.site_id
    ,dmc.site_name
    ,sum((dmc.market_cost-dmc.service_fees)*cct.currency_transform_cny) as market_cost
    ,sum(case when  dmc.market_channel='google' then dmc.market_cost*cct.currency_transform_cny end) as google_cost
    ,sum(case when  dmc.market_channel='fb' then dmc.market_cost*cct.currency_transform_cny end) as facebook_cost
from app_looklook_daily_market_cost dmc
left join dwd_com_currency_transform cct
on dmc.currency_code=cct.currency_code and dmc.data_dt=cct.data_dt and cct.pt=max_pt('dwd_com_currency_transform')
where dmc.pt='${date}'
group by
     dmc.data_dt
    ,dmc.site_id
    ,dmc.site_name
;
-- 每日测款营销花费
@test_market_cost:=
select
    dtmc.data_dt,
    dtmc.site_id,
    dtmc.site_name,
    sum(dtmc.test_market_cost_cny) as test_market_cost_cny
from app_looklook_daily_test_market_cost dtmc
where dtmc.pt = '${date}'
group by
  dtmc.data_dt,
  dtmc.site_id,
  dtmc.site_name
;
@market_cost:=
select
    nvl(a.data_dt,b.data_dt) as data_dt,
    nvl(a.site_id,b.site_id) as site_id,
    lower(nvl(a.site_name,b.site_name)) as site_name,
    nvl(a.market_cost,0) as market_cost,
    nvl(a.facebook_cost,0) as facebook_cost,
    nvl(a.google_cost,0) as google_cost,
    nvl(b.test_market_cost_cny,0) as test_market_cost_cny
from @market_cost_1 a
full join @test_market_cost b
on (a.site_id = b.site_id  and a.data_dt = b.data_dt)
;

@fin_summary:=
select
  nvl(a.site_id,b.site_id) as obj_id,
  nvl(a.site_name,b.site_name) as obj_name,
  nvl(a.data_dt,b.data_dt) as data_dt,
  nvl(a.total_amount,0) as sale_amount,
  nvl(b.market_cost,0) as market_cost_cny
from @sale_amount a
full join @market_cost b
on (a.site_id = b.site_id and a.site_name = b.site_name and a.data_dt = b.data_dt)
;

--select * from @fin_summary cc where cc.data_dt = '20200917';

-- 月度站点营销占比
@site_market_cost_rate:=
select
    a.obj_id,
    a.obj_name,
    nvl(b.business_unit_name,'other') as business_unit_name,
    substring(a.data_dt,1,6) as data_month,
    sum(a.sale_amount) as sale_amount,
    sum(a.market_cost_cny) as market_cost_cny,
    case when sum(a.sale_amount) = 0 and sum(a.market_cost_cny) != 0 then -1 when sum(a.market_cost_cny) = 0 then 0 else sum(a.market_cost_cny)/sum(a.sale_amount) end as market_cost_rate
from @fin_summary a
left join dwd_com_site_org_info b
on (a.obj_id = b.site_id and b.pt = '${date}')
where a.obj_id>0
group by a.obj_id,substring(a.data_dt,1,6),a.obj_name,nvl(b.business_unit_name,'other')
;

@site_market_cost_final:=
select
     a.obj_id,
     a.obj_name,
     a.business_unit_name,
     data_month,
     sale_amount,
     market_cost_cny,
     sum(a.sale_amount) over (partition by a.business_unit_name,data_month) as sale_amount_bu,
     sum(a.market_cost_cny) over (partition by a.business_unit_name,data_month) as market_cost_cny_bu,
     a.market_cost_rate,
     case when sum(a.sale_amount) over (partition by a.business_unit_name,data_month) = 0 and (sum(a.market_cost_cny) over (partition by a.business_unit_name,data_month))!=0 then -1
          when sum(a.market_cost_cny) over (partition by a.business_unit_name,data_month)=0 then 0
          else (sum(a.market_cost_cny) over (partition by a.business_unit_name,data_month)) / (sum(a.sale_amount) over (partition by a.business_unit_name,data_month))
     end as market_cost_rate_bu
from @site_market_cost_rate a
;
--select * from @site_market_cost_final;

--select count(1) as cnt,a.erp_site_id from @mapping_erp_site_info a group by a.erp_site_id having cnt>1;

-- 账期和非账期
@base_type:=
select
   ds.pms_spu_id
  ,case when nvl(dsr.base_type,0) in(0,5,6) then '非账期' else '账期' end  as base_type
from (select ds.pms_spu_id,ds.supplier_id,row_number() over (partition by ds.pms_spu_id order by ds.pms_spu_id desc) as rn from opdc.dim_spu ds) ds
join opdc.dim_supplier dsr
on (ds.supplier_id = dsr.id and rn =1)
union all
select
   ds.pms_spu_id
  ,case when nvl(dsr.base_type,0) in(0,5,6) then '非账期' else '账期' end  as base_type
from (select ds.pms_spu_id,ds.supplier_id,row_number() over (partition by ds.pms_spu_id order by ds.pms_spu_id desc) as rn from popopiedc.dim_spu ds) ds
join opdc.dim_supplier dsr
on (ds.supplier_id = dsr.id and rn =1)
;
-- 需要记录下每月  发货的sku 数据  用于下月的时候相减 均摊剩余的订单收入  订单号   sku  发货数量  发货金额
@order_goods_sale_info:=
select
   ooa.site_id
  ,osp.order_no
  ,osp.order_id
  ,osp.order_amt
  ,osp.sku_id
  ,nvl(osp.sku_erp_id,osp.sku_id) as sku_erp_id
  ,osp.spu_id
  ,nvl(osp.spu_erp_id,osp.spu_id) as spu_erp_id
  ,osp.spu_no
--  ,sum(osp.good_price_currency*if(osp.sales_qty=0,osp.current_sku_qty,osp.sales_qty)) as good_price_currency -- 订单物品总金额
  ,sum(abs(osp.good_price_currency)*if(osp.sales_qty=0,osp.current_sku_qty,osp.sales_qty)) as good_price_currency
  ,sum(if(osp.sales_qty=0,osp.current_sku_qty,osp.sales_qty)) as current_sku_qty -- 订单物品总数量
  ,osp.currency_name
  ,'下单' as operate_type
  ,to_char(osp.addtime,'yyyymmdd') as order_date
  ,nvl(osp.erp_order_id,osp.order_id) as erp_order_id  -- 跟发货表关联的条件
  ,osp.paytime as pay_date
from (
  select osp.order_no,osp.order_id,osp.order_amt,osp.sku_id,osp.spu_id,osp.spu_no,change_details_type,
         osp.good_price_currency,osp.sales_qty,osp.current_sku_qty,osp.currency_name,
         osp.addtime,osp.change_type,osp.paytime,osp.erp_order_id,osp.sku_erp_id,osp.spu_erp_id
  from opdc.dwd_order_sales_process osp
  union all
  select osp.order_no,osp.order_id,osp.order_amt,osp.sku_id,osp.spu_id,osp.spu_no,change_details_type,
         osp.good_price_currency,osp.sales_qty,osp.current_sku_qty,osp.currency_name,
         osp.addtime,osp.change_type,osp.paytime,osp.erp_order_id,osp.sku_erp_id,osp.spu_erp_id
  from popopiedc.dwd_order_sales_process osp
) osp
inner join (
  select b.order_id,b.site_id from opdc.dwd_order_order_appendix b group by b.order_id,b.site_id
  union all
  select b.order_id,b.site_id from popopiedc.dwd_order_order_appendix b group by b.order_id,b.site_id
) ooa
on (osp.order_id = ooa.order_id)
where 1=1 and (osp.change_type in ('下单') or (osp.change_details_type = '替换上' and osp.change_type = '换货') or (change_details_type = '原单商品取消' and change_type = '取消'))
group by
   ooa.site_id
  ,osp.order_no
  ,osp.order_id
  ,osp.order_amt
  ,osp.currency_name
  ,osp.sku_id
  ,osp.sku_erp_id
  ,osp.spu_id
  ,osp.spu_erp_id
  ,osp.spu_no
  ,to_char(osp.addtime,'yyyymmdd')
  ,osp.erp_order_id
  ,osp.paytime
;

@weight_price_oms:=
select
     t.site_id
    ,t.order_no
    ,t.order_id
    ,t.order_amt
    ,t.sku_id
    ,t.sku_erp_id
    ,t.spu_id
    ,t.spu_erp_id
    ,t.spu_no
    ,t.good_price_currency -- 订单物品总金额
    ,t.current_sku_qty -- 订单物品总数量
    ,t.currency_name
    ,t.operate_type
    ,t.order_date
    ,t.pay_date
    ,t.erp_order_id
    ,sum(if(t.operate_type = '取消',0,t.current_sku_qty)) over (partition by t.order_id ) as sum_counts
    ,sum(if(t.operate_type = '取消',0,t.good_price_currency)) over (partition by t.order_id ) as sum_amount
from
(
  select
     gsi.site_id
    ,gsi.order_no
    ,gsi.order_id
    ,gsi.order_amt
    ,gsi.sku_id
    ,gsi.sku_erp_id
    ,gsi.spu_id
    ,gsi.spu_erp_id
    ,gsi.spu_no
    ,gsi.good_price_currency -- 订单物品总金额
    ,gsi.current_sku_qty -- 订单物品总数量
    ,gsi.currency_name
    ,gsi.operate_type
    ,gsi.order_date
    ,gsi.erp_order_id
    ,gsi.pay_date
  from @order_goods_sale_info gsi
) t
;


@price_rate_oms:=
select
     wp.site_id
    ,wp.order_no
    ,wp.order_id
    ,wp.order_amt
    ,wp.sku_id
    ,wp.sku_erp_id
    ,wp.spu_id
    ,wp.spu_erp_id
    ,wp.spu_no
    ,wp.good_price_currency -- 订单物品总金额
    ,wp.current_sku_qty -- 订单物品总数量
    ,wp.currency_name
    ,wp.operate_type
    ,wp.sum_counts
    ,wp.sum_amount
    ,case when wp.sum_amount<> 0 then wp.good_price_currency/wp.sum_amount
          when wp.sum_counts= 0 then 0
          else current_sku_qty/sum_counts
     end as price_rate
    ,wp.order_date
    ,wp.pay_date
    ,wp.erp_order_id
from @weight_price_oms wp
;


@goods_pre_price_oms:=
select
     t.site_id
    ,t.order_no
    ,t.order_id
    ,t.order_amt
    ,t.sku_id
    ,t.spu_id
    ,t.spu_no
    ,t.good_price_currency -- 订单物品总金额
    ,t.current_sku_qty -- 订单物品总数量
    ,t.currency_name
    ,t.operate_type
    ,t.sum_counts
    ,t.sum_amount
    ,t.price_rate
    ,t.order_amt*t.price_rate as pre_price
    ,t.order_date
    ,t.erp_order_id
    ,t.sku_erp_id
    ,oa.country
    ,t.pay_date
    ,t.spu_erp_id
from @price_rate_oms t
left join (
  select t.order_id,t.country,row_number() over (partition by t.order_id order by t.modified_date desc) as rn from opdc.dw_order_address t where t.address_type = '2'
  union all
  select t.order_id,t.country,row_number() over (partition by t.order_id order by t.modified_date desc) as rn from popopiedc.dw_order_address t where t.address_type = '2'
 ) oa
on (t.order_id = oa.order_id and oa.rn = 1)
;
;
-- 发货数据
@site_delivery_info_oms:=
select
   lps.order_id
  ,lps.deliverytime as delivery_date
  ,lps.expressno
  ,lps.skuid as skuid
  ,lps.actualfee as logistics_cost_cny
  ,lps.goodscount as sku_count
from opdc.dw_logistics_package_shipments lps
where to_char(lps.deliverytime,'yyyymmdd')>='20211101'
and lps.deliverystatus != '清关退回'
group by
   lps.order_id
  ,lps.deliverytime
  ,lps.expressno
  ,lps.skuid
  ,lps.actualfee
  ,lps.goodscount
union all
select
   lps.order_id
  ,lps.deliverytime as delivery_date
  ,lps.expressno
  ,lps.skuid as skuid
  ,lps.actualfee as logistics_cost_cny
  ,lps.goodscount as sku_count
from popopiedc.dw_logistics_package_shipments lps
where to_char(lps.deliverytime,'yyyymmdd')>='20211101'
and lps.deliverystatus != '清关退回'
group by
   lps.order_id
  ,lps.deliverytime
  ,lps.expressno
  ,lps.skuid
  ,lps.actualfee
  ,lps.goodscount
;

@delivery_gmv_info_oms:=
select
  sdio.delivery_date
 ,gpp.order_id
 ,gpp.order_no
 ,sdio.skuid
 ,sdio.expressno
 ,sdio.sku_count as delivery_sku_count
 ,gpp.pre_price  -- 总物品均摊金额
 ,gpp.currency_name
 ,gpp.order_amt
 ,gpp.price_rate
 ,gpp.good_price_currency
 ,gpp.current_sku_qty as order_sku_count
 ,gpp.site_id
 ,gpp.pay_date
 ,sdio.logistics_cost_cny
 ,gpp.spu_no
 ,ini.is_standard  -- 是否标品
 ,ini.test_start_date --广告测试日期 目前已经没有了
 ,ini.test_produce_date --测试成功日期
 ,ini.test_in_stock_date -- 入库日期
 ,case when to_char(gpp.pay_date,'yyyymmddhhmiss') >= ini.test_produce_date
            and to_char(gpp.pay_date,'yyyymmddhhmiss')<ini.test_in_stock_date then 1
       else 0
  end as is_test
 ,datediff(sdio.delivery_date,gpp.pay_date,'dd') as date_depart -- 发货时效
 ,ini.purchase_price
 ,gpp.sku_erp_id
 ,gpp.spu_erp_id
 ,gpp.country
from @site_delivery_info_oms sdio
inner join @goods_pre_price_oms gpp
on (sdio.order_id = gpp.erp_order_id and sdio.skuid = gpp.sku_erp_id)
left join @test_product_info ini
on (gpp.spu_no = ini.product_spu)
;
--select * from @delivery_gmv_info_oms t where t.site_id = '24563';

@delivery_goods_info:=
select
     delivery_date
    ,order_id
    ,order_no
    ,skuid
    ,sku_erp_id
    ,spu_erp_id
    ,spu_id
    ,expressno
    ,delivery_sku_count
    ,pre_price
    ,currency_name
    ,order_amt
    ,price_rate
    ,good_price_currency
    ,order_sku_count
    ,site_id
    ,pay_date
    ,logistics_cost_cny
    ,spu_no
    ,is_standard
    ,test_start_date
    ,test_produce_date
    ,test_in_stock_date
    ,is_test
    ,date_depart
    ,case when a.is_test = 1 then '1'
          else if(date_depart<=25,'1','0')
     end  as is_counted_income -- 是否算作收入或者物流
    ,a.purchase_price
    ,nvl(dsi.discount_info,1) as discount_info
    ,nvl(bt.base_type,'非账期') as base_type
    ,case when a.date_depart<=3 then -1
        when a.date_depart>3 and a.date_depart <= 10 then 0
        when a.date_depart>=10 and a.date_depart<15 then 1
        when a.date_depart>=15 and a.date_depart<20 then 2
        when a.date_depart>=20 and a.date_depart<25 then 3
        else 4
    end  date_depart_flag
   ,if(a.is_test = 1,0.08,1) as test_refund_rate -- 测试款的退拒比例
   ,a.country
from @delivery_gmv_info_oms a
left join @discount_sku_info dsi
on a.sku_erp_id = dsi.sku_id and to_char(a.pay_date,'yyyymmddhhmiss')>=nvl(dsi.start_time,'99991231235959') and to_char(a.pay_date,'yyyymmddhhmiss')<nvl(dsi.end_time,'99991231235959')
left join @base_type bt
on (a.spu_erp_id = bt.pms_spu_id)
--where to_char(a.delivery_date,'yyyymmdd') >= '20211201'
;
-- 将本月发货的数据存入到表中  以月为分区  存order id  site id  发货数量  下单数量  skuid  sku_erp_id 均摊金额  币种 pre_price  订单支付日期
-- 下月均摊的时候 用剩余的订单金额 = 订单金额-上月发货金额   剩余物品数量= 物品数量-已发货数量   然后 使用剩余的物品 均摊剩余的订单金额  依次类推



select
    a.*
   ,b.refund_rate
   ,case when nvl(a.country,'other') in ('US') then case when a.is_test = 0 then b.refund_rate*1.3 else a.test_refund_rate*1.3 end
         when nvl(a.country,'other') in ('CA') then case when a.is_test = 0 then b.refund_rate*0.9 else a.test_refund_rate*0.9 end
         else case when a.is_test = 0 then b.refund_rate*0.8 else a.test_refund_rate*0.8 end
    end as refunds_rate
from @delivery_goods_info a
left join @refund_rate_daily b
on (to_char(a.delivery_date,'yyyymmdd') = b.data_dt and a.base_type = b.base_type and a.date_depart_flag = b.date_depart_flag and a.is_standard = b.is_standard)
where a.site_id = '29176'
;
